INDEX ΤΟ THE NOTES.

Athos, 244

Atlas, 194 262, 297

Atreus, 171

Atria, 164, 321

1111111184160

Atriam, 127

Atrox, 25

Attegia, 331 .

Attellans plays, 62, 118 .

Atticus, Τ. Pomponius,

Attis, 333

,Attonitus stupefied, 85

--, frightened, 276,

—-, inspired, 198,

Attraetion, 54, 249

Attrita frons, 312

41111111 (11111.),121

Auction, 49, 165

1111111264, 313

411111111207

11111124

1161111218

Augusta, 122

Augustus, title 11, 237

---,1 believarinas·
trology, 153

--, 1 moderate livor,

——- builds Palatina
temple, 167

--, his liberality to
Virgil, 170

—-, his names, 212

Aulaea, of theatra, 118,

-- : toga, 233

Aurata juvenca, 116

Anrataa papillae, 121, 156

1111111101

111111176187 ’

. Auspex, 255

Auster, 34, 436

Autem, besides, 201

1111111119

Autonoe, 119

Antumn, 84, 151

Autumnum ponere, 267

Auxilia, 214

11111711, impersonation 11,
42 0

—, description 11, 326

— in youth, 825

Aventinus, 54

Avari-unci dii, 430

Avunculus major, maximus,

Axis, 201, 319

Β.

Β aad V interchangod, 365,

Babylon, 244

Bacca Sabina, 54

8111111111, 334

8111111, 169

Baetica, 281

Baiae, 45, 264

Balaena, 231

Balbus, 377

811111111,14

Balsamnm, 29

811111, 224

Balteus 134, 364, 412

Baptae, 33

Barbatus, 87, 317

Bardaicus, 861

111111, 53, 172

Baro, 427

Bascauda, 282

Basilus, 248

--— causidicus, 178

Bassaris, 885

Bassus, 435

--—, Saleius, 168, 171

Batavi, 196

Bathing, 19

Baths, extravaganca in,

—- 11 Phoebus, 186

Bathyllus, 113, 426

Baucis, 409

811111, 37, 96, 131, 205,
243, 298, 333

Bessa, 36

Beatulns, 406

Beatus, 10130, 326

Beavers, 427

Bebriacum, 35

Beccaflgo, 316

Boos, prodigy 11, 299

Belides, 160

Bella, 379

Bellerophon, 254

8111111, 36, 150

8111111111, 236

- = valde, ι409

- 111, 411

Beneventanus, 97

Berecyntius, 333

Berenice, 126

Beryllum, 96

Bestiarii,5

Bestias, 439

811111, 63

Bidental, 156, 392

-11111, active, 356, 384

Bilis, vitrea, 399

8111111111, 299

Birthdays, 278

447

Birthdays, 1111111111 11,
267, 390

811 terque, 892

Bithyni, 165

Bithynicus, 343

Bithynus Tyrannus, 244

Blushing, phrase 111, 253,

Boars,5

81111 11 111 Nausea

8111111100

Boletus, lua 158

8111111335

8111 dea, 33, 138,Ι 224

-1111,390· '

8111403440 ,

811111, 95 ,

8111111111, 363

8111811441

8111111142 ⁴

Braccati, 211, 402

Brachia jactare, 81, 113

8111111111306

Brevis, ll

Breviter, in few words, 289

811311111331

8111111, 332

Britanni, 41

Britannicus, 10, 123

Britannicus,Nero'abrother,

81111111, 354

Bruta 11111111, 311

Bruti,M. and D. 96

Brutidius Niger, 237

Bruttia, 217, 438

811111, 11319

--, L. 37, 206, 423

--, 111111, 214

——, 1111111111, 215

Bubastis, 344

Bubulcus, 176

811111 canter, 263

811111, horn-blowers, 49

8111111170

81111111, 11 11111111, 241

Building, Roman passion
111, 322

8111 worship, 193

81111, 105, 296, 413

81111111, 316

8111111, 21

8111149

81111, 24, 127, 166, 190

8111111402

Buxns, a camb, 331

8311611183

C.

0. = condemno, 299

 

