011 fimum wem ’ 6

6611.
HORACE. With English 116166, by 1116 1161. Α. J. 1111616166,
Ma. Abridgad. 12616. 616111 ..... 0 66
HOSE'S Elementa os Euclid. with Now and Improved Dia·
grama. 12166. eloth ....... 0 16
UVENALIS SATIRAE XVI. With English Notos, by
11.Ρ6166,Μ.Α. 12166. 616111 ..... 0 46

EIGHTLEY'S History 61 India. 616 eloth . . .0 60
KOCH’S 1116161)1 osEuropa. 616 616111 . . ,0 60

EBAHN’S Praetiee 16 German. 1266616111 . . ,0 60
LE BRETQN'S French Scholar's 11161 Book. 126166161110 30
LEVIZAC'S 1166611 0161166616. Now edition. 12616.11666(1.0 66
LIBRARY OF MEDICINE. 6611610006111666161-
Ρ16611661 Medicina. 51616. 616616111 . . 6116110106
Dr. Rigby'a Midwifory. 616616111 . . . . .0106
01616111666 Anatomy. 21616. 61661611 . 6116110160
LONG'S (Georgo, MA.) 111166 61 Classical Geography. With
copiooa lnde1‚&c. Now edition. 61611611666611. . 0 12 6
Grammar 8611661 Atlas 61 Classical
Gaography. 6116616111 ....... 0 60

ARTIAL'S 861661 Epigrama. With English Notos, by F.
Α.Ρ6161’,Μ.Α. 12166. eloth ..... 0 66

MORRlSON’S (C.) Syatem of Practioal Book-keaping by
816616 and Doubla Entry. Now edition. 8vo.half·bound0 60

{BLOCK‘S Latin-Engl'aah and English-Latin Dictionary.
aquare 12616. bound ........ 0 90

LLENDORFF‘S (Dr. 11. G.) Franoh Mathod. Now odi·
tion. 616616111 ........ 0120
11601υά1666]11601666661111. 6116616111 . . .0 70
8166611 Method. 8611661 edition. 1266. 616111 0 6 6

German Mathod. Now edition. Crown
61661611 ......... 0 70

Koy 16 diuo. 666. eloth ....... 0 70 ,

Introdootory Book 16 1116 German 11611166.
12166 616111 ......... 0 66
Italian Mothod. Now edition. 666. 6161110 12 0
1160166166110111.0116666611. 616. 616116 . . .0 70
86661611 1116111661. 616. 616111 . . ,0120
Kay to (11116, by Dr. 0166666611. 61661611] . . ,ο 70
Introdootory Book 16 Latin. 12616. 6161110 26
OVID’S FASTI. With English Notaa, &c.‚ by F. Α. Ρ11111, ,
M.A. 12166. eloth ........ 0 50

Wmfflm’fl mmm mamona 01¹

PINNOCK’S HISTORY OF ENGLAND. Now and ravisad
edition. 12616. bound roan ...... 0 60
ROME. Now edition. 12616. bound 16660 66
GREECE. Nowoditioo. 12166. bound roan 0 5 6
-Ε101666161611631161111661161. 12616. bound. .0 46
---16116(11161166 16 dioto. 12166. 616111 . . .0 60
——Engliah spelling Book. 12166 616111 . . ,0 16
--- 1116161666 16 Falsa spelling. 16616 616111 . ,0 16
——— 111161 spelling Book. 16166 616111 . . ,0 10
---.111166116 11661161. 12166 eloth . . . .0 16
(W. Η.) 111161 Latin Grammar. Ollendorffa
ayatam. 12166. eloth ....... 0 60
-- catechismo 61 tha Arta, 86166666, History, &o., ae.

616110 09

 

