INDEX ΤΟ ΤΗΕ NOTES. ‘45¹5

J. · K. 555155515075
50515010, 260, 317, 336,
100555, 10 115 01 table, 206 Kalendae, 219 438
10010, compounds 01, 346 Lavinum, 285
1501555 jugum, 295 Laxare, 85
-- manus, 55, 88 5001100 6, 10, 17, 70
1001055, to show off, 9 L. Lecticarii, 70, 138, 177,
1501550, 57, 121, 294, 308 226, 444
150515105, 050105, 146, 183 50500, 374 Lectus genialis, 114, 255
1555, 01 length, 116, 311 5051, 10 depart, 130 Leda, 117
--, emphatic, 65, 204, Laboro, to desire, 392 55010, sacred, 345
219, 354 ’ Labra movere, 303, 432 Legatum, 221, 222
·-,1050105311150, 163 Lacema, 5, 9, 59, 73, 175, 50300, 215
·-, 050005110, 105 218, 338, 364 —· 01 jura, 29, 32
—- 5550, 335 lacernatus, 9 Legio, 332
10555, 141, 380 haesitato Lagiou,divisions 01, 239
15005, 4, 126, 181 Lacertus, 0 sea-duh, 327 Lemures, 432
1 sandica, 154 Lachesis, 47, 226 505315 01 days, 246
10055, 426 50050, 10510, 157 Lentulus, 119, 207
Jews, 46, 74, 153, 324, - - Albanus, 84 --— Sura, 252
431 Luctes, 392 -- Spinther, 173
Judex, 197 550555, 9 Leotychides, 309
- morum, 79 Ladas, 301 Lepidi, 134, 192
15610050, 311 Ladon, 150 serpent, 325 501105 00551050, 90
Judicem dare, 361 Laelius, 331 505000, 212
Judices, 176, 293 Laena, 73, 103, 171, 377 Lex 15110, 8, 28, 115
Jugumjsactnre, 295 Laeuus,100 -- Ρο5015, 203
15110 lex, 115, 222 Laertes, 250 —Scantinia 29
15110 855150, 27 Laestrygones, 346 -—- Servilia 01 Glaucia, 293
J unctura, 383, 417 553050, 176, 205, 284 - Voconia, 9
J unius, 347 55350, 120 5155 5050110, 63
Junix, 393 lamiae, 91, 141 Libelli, pocius, 12, 66
1550, 505 temple, 361 Λαμπαδηφορία, 442 ——, accusatorii, 133
-, womau's genius, 34 505000, 282 ——, legal papers, 174
-, rouuba,116 Landslip, description of, -—, Tusci, 299
— 'na, her worship 160 51501150, 5 petitiou, 331
and titles, 278 Lanista, 60, 131, 133 51505, 3
1550510 0510, 167 —-, 510 mles, 261 Liber, 55515, 134
Jupiter, tha 015, 99 55051000 05050350, 421 Libertas, 32
--, raared in Creta, 55011150, 390 5150511550, 15
296, 337 Lappa, 170 Liberty, 1550, 421
--- Hammon, 153 505, 0 house, 56, 192 51511155, 288
1550, 32 5050510, 418 51555, 374, 409, 424
- 00505110, 222 55500, 35, 192, 226, 236 --, 0050101101105, 419
1555150, active, 93 --, 1050135, 200 Libraris, 147
150 015110, 29 —·, compitales, 410 Librarius, 224
— liberorum, 222 Laterani, 231 Libum, 364
-— Naturale, 424 lateranus, 204, 205 Liburni, 70, 85, 147
—-, sauce, 316 ——, Plautius, 232 Libya, 201
:J 11151101 in, aas biiiiihif'is 11115011315000000
-—, 50005015, 356 Latina 510, 98 5510. brevity 01, 225
15011110, 86 . 501150 0000050, 272 Lighthousas, 285
1501111555, 67 Latii pastores, 38, 216 Lignum, = 10501100, 305
Juvenal, supposed 10 5055 501150, 214 Ligula, 95
been 0 military 0111005, Latinus, 7, 116 Ligurian marble, 71
76 501050, 252 Ligus, 435
1550550 jocos, 435 50150, sea-coast, 201 Limites, 363
—- marini, 338 Laurentum, 15 Liniger, 152
1 uvenilis, great, 240 Laureolus, play, 207 Lintea, 205
J 550510, 86, 97, 196, 316 50550510, 28 Liparaea, 297
1550555, 41 Laurus, 41, 166, 440 Literaa pennatae, 90

 

