460

Crassus, M. 0011101240
Crater, 232
Crateuas, 402
Cratinus, 337
Cremera, 40
Crepereius Pollio, 216
Crepida, 333
0101111093
Crepitaculum, 301
01010, 1110111, 337
Cratata ambitio, 431
01011111 hos, 236
01011001, 31, 194
Crihrum, 406
crime, its punishment, 302
0111011110 nsso, 302
0111ρί111, 6, 73, 37

, huths 01, 426
Crispus, 36
—(a‹1j.), 141
Crissa,'169
0100011, 166
Crocodilon, worship 01, 343
Croesus, 251, 341
Crews, aga 01, 249
0110161101, 131, 322
0111111, aster dinner, 379
ῖὸ- unguis, to the 001011,
01011010, 12, 263
Crustas, 11, 96
Crypta, 101
Crystallina, 126
00001111, 61, 122, 200, 303
Cucurbita, 320
Culcita, 96
001110, 71
Culpa, 401
011101, 213
0111101111 230, 444
0111111 1001, 400
Cultus, = amatus, 276
{aethneis
Cumae, 45, 220
Cuminum, 420
00101, 117
01ρί11, his bow and torah,
Cupido, avarica 330
0010111111, 362
011010 011011, 409
0111101, 333
00101, 410
Curia, 199
—-· Martis, 223
00111, 24
011101, 40, 191
Carruca, 165
Currus aeneus, 177
Cursor, 97
Cursus, 313

0111031101, 329

Curtius, 263

011101, 146, 242, 412

011011130110, 233

Curvus, 227, 402, 403, 436

Custodes, 139

Custos, = paedagogus, 185

—-, = praefectus, 307

-nea,

Cutis, distinguished 11011
pollutae

01110010, 409

Cyane, 206

Cyanee, 346

Cysthos, ad, 297

Cyathus, 96

Cybela, 36, 63, 160, 333.

-, har templa, 213

Cyclas, dress, 134

—-, island, 11, 164, 244

Cyclops, 221

Cyclopas, 346

Cydnus, 67

Cygnus atratus, 127

Cylindri, 30

Cymbala, 221

Cynica, their dress, 66, 304

Cynicus, 333

Cynthia, 113

D.

00, 1011 110, 197

Daci, 33

Dacicus, 0011, 130
Daedalus, 9, 47, 63
Dama, 270, 422
Damasippus, 206
Damnare, 163
Damnosus, 174
Damocles, 401
Danaidae, 160

Dancing, Egyptian, 349
Dare, to put, 312

- verba, 399, 412
Davus, 429

Day, division 01, 17, 129
00011, snoiuting 01, 37
-, intermeat 01, 406
00001101, 333
Decembris, adjective, 221
Decerpere, 419

Desidere, 281, 233
000101 0011010, 266
Decii, 214, 334

0000010 aqua, 97
00000111, 1011100, 337
Decoquere, 420
000101101101, 6

INDEX ΤΟ THE NOTES.

Declamation, subjecta 01,
179, 180, 131, 244
00111110, 129, 130
00000010, 10 01101113
—— lanam, 136
—-— 11100111, 20
-- versus, 169
0010110, to inform against
0060010, 1011111177
Defigere, 417
00301100101, 167
Deformis hiems, 34
0011110, expressing surprise,

0010101, 6, 33, 131, 153, Ἀθ

Deliciae votorum, 252

Delicias hominis, 116, 306

Delphi, 010010 stopped, 163

Delphini, 156

Deluge, 12, 347

Demetrius, 66

Democritus, 232

Demosthenes, his early list,
his 1011101, 242

——-, hia daath.
241

0011010, 382

Dentatus, 11. 011101, 237

Depositum, 294, 293, 310,

Dapuuge, 444

Designator, 59

Desipera,167

Despumare, 393

0001011010, 436

Deucalion, 12

0010101, 33

00001101, formula of, 214

001110 pede, 231

01 0111 00 coufonnded, 306,
402, 413

0111110110, 214, 302

0101101111, 126

Diana, 76, 262, 346

0101111176

0100, 271, 274, 401

Dicere in, 27, 331

⁴ Dictara, 133, 379

0101011, 1001010, 102, 377
Dictator, 192, 267

0101110 feliciter, 37

Dido, 144

01300010, 306, 402, 413
0101, simplieity 01, 267
Diffusum, 96

Digito caput scalpere, 225
Digredi, 01 combatnnta, 964
011 0110110101, 430
0111001011, 224

Dimidia brevior, 94
Dimidio pluris, 332

 

