SATIRA X.

Principis, 1155 ipsa Sejanum diceret 11515

Augustum. Jam pridem, ex quo suffragia nulli*
Vendimus, effudit 5111115. Nam 11111 dabat olim
Imperium, fasces, legiones, omnia, 51155 55

Continet atque duas tantum res anxins optat, 80
Panem et Circenses “Perituros audio multosss'

11 Nil dubium: magna est fornacula: pallidulus mi
Β1551111115 meus ad Martis fuit obvius aram.

Quam timeo victus ne poenas exigat AJax

Ut male defensus. Curramus praecipites et 55

Principia' for· 55551 Princeps? has been pergeret adelawanma uaeque iturum 155-
55515511 before (11. 65, n..) But theold 5155515515511511151155,11115 aequales, dein
hilthidltsshitt titillet} thithltihmlstttitmth
all the emperors sum dedit, qui spretis quae tarda curn
⁷7. ee qao 5111115115 nulla] ⁴Trom 5115 securitate praematura velcumexitio pro·
time they leit off selling 15555;” 51155· 15 1151555.υ 115 wrote some historiealwork
since 5115 yelectione were 515551511511 11551 11515 which 855555 quotes two linsaag eaon
5115055155 555115 8551155 855 above viii thedeath 51015515 (855551 111..) Madvig
212, n. The subeat 5115815115 enras' 15 (0111155. 1.,44) whom 111, 115151 follows,
‘Tui’ba Remi’ (1. it) It means they have says he 11555 declamator, 551151155 555115
caat away all care about public affairs: 511 5555555515111551111115555 waaaoommon
they now care 15115 their 1151115511 the theme 151 (155151555155,115 11511 taken
Circus. SeenoteonSJ' 111. 223· 1181115555 rt 15 1115 51155 and 1551115511 aethe 1151
51511101155551111151Ρ55551’15551111115511 15 thnpaesagerromeally calls 11115551 with
referredtothe public distribution 51 corn (15115155, says 5515511515511151· ragoingto
mentioned 15 111.174.55111.11115(111555111151511ὴί15 ior 1115 frigid ‘declamatiun-
18) takes the word literally for breadwas cula,‘ and 151· 1155 taking hispart 1155551.
555551555511 151 corn some time during 5115 Madvig says the 1151551555 description oi
sllihhtli‘hahthmltldtlt 1111111111.1.ὲ11151131111
thur. The remark applied toall, whether (1555 555 appear that Nrgerwaaadeelmmer
they were 51 thesort 11115 wanted the The passages Seneca quotes 515 historica} ,
public dole 51 555 Most MSS have‘ pan! not declamatory‚ and therela 55 551151
x The true word 15 certainly panem, ³·what authority 55 5115 55111555 Under the cha
ever contractiori may 11515 been 5551115 racter 515111, enraged with the leaders
writin 15. 05155 was worship 115 115515 andthearmy foruottalnnghnpartagamst -
8511551515551111155151151.)0555515 11115555, 5115 1555 515555 liberius, who' 15
1158115515 many are 55511515 Sojinus‘ 1.-,155 1115 letter to the Senate expressed great
and another 55511515 51151515 55 doubt oi 515115, 5511 115 gged thern to send cae 51 5115
it: 51151515 11 grem samace ready (referring 55551115 111511 aguard to conduct 11115 ,apocr
tov 61) Agreet many friendsol' SeJanus, solitaryoldman, totheirpreseuce. Sueto·
including 1115 555 and daughter, ayoung 51115 adda‚⁴ ‘Sic quoque diffidens tumul*
= girl, were put to death soon 51151 11151 tumque metuens Drusum nepotem quem*
(hierocaesareae). vinculis adhuc Romae continebat 55111, 51
88. ad Mortiss 1115 obrias ora πιΜ] Thia 155115555155,1155515115555555151111115555115
51551 oi'Mare 115515 the Campus 515155 155” (.)565 These apprehensione, 11115·
(11111 xxxv 10). 11151515 5 Brutidiua 511511511151)11155511115(1,511585115551511115
Niger whom Tacitus (5511111. 66) 1555· well fear would berisited 55 511515, and
51555 aa aedile 15 Δ..11 22, and aa 511551 5115155515551155155151551155555551511551,
theacensers 5181111555. He may be the 55115151·555155555555111151111115,11151155
person the speaker refers to as loolringa alaerity ywhich 11115 to mairo emendator
115515 pale. Τ1151511551155115 5111151 5555 511511 1511111511 remiasneas. This was what
able but ambitione man. “Brutidiurn Niger hadtot'ear aad 15 clearly Juvenala
artibus honestis copiosum, et 51 'rectum iter meaning.

 

