SATIRA XIV. 329

“ Quid nocet haec ?” inquit. “Tunicam mihi molo lupini
Quam si me toto laudet vicinia pago
Exigui ruris paucissima farra secantem.” 15⁵ '

Scilicet et morbis et debilitate carebis

Et luctum et curam effugies, et tempora vitae

Longa tibi post haec fato meliore dabuntur,

Si tantum culti solus possederis agri

Quantum sub Tatio populus Romanus arabat. 160

Mox etiam fractis aetate ac Punica passis

Proelia vel Pyrrhum immanem gladiosque Molossos

Tandem pro multis vix jugera bina dabantur

Vulneribus. Merces haec sanguinis atque laboris

Nullis visa unquam meritis minor aut ingratae 105
’ Curta fides patriae. Saturabat glebula talis - ⁸

Patrem ipsum turbamque casae, qua feta jacebat

Uxor, et infantes ludebant quatuor, unus

Vernula, tres domini ; sed magnis fratribus horum

A scrobe vel 00100 redeuntibus altera coena 170

tha reading 01 1³„ which 1100 also‘lnpina’ “eurts sententia” 10 “perlecta atque
. (meant for‘lupinae' the reading 01 00010 01000”((101’10.10.11). 1101010000001·
MSS. end editions). terial differeuce 11 we render ‘curta’ 00 0

161. Moe 011000 fruetis 001010] participle, which 10 fact it is ς “ nor did

“³0 fortunati mercatores !' gravis annis their mmm? 'TW‘ 1116111161] 01· illel? .

Miles 011 multo jam 1000100 membra la· ffinffifflffzsseff’gffl} ,11νηίξέῑέ stlllfw·
bore.’' (11016114.) 1³¹ men· θ 10 000 0001

commonly iu the law writers. ‘saturabat'
Tosoldiers whchad served their time and isastrong word. They were rewardedtc
were discharged (emeriti) >a bonnty 000 their hearts' content
given either 10 money or laud. When it 168. snas Verneln, tres 11000100· 5] 'lhe
was 10 laud 1110, quantity commonly given 011100 played· with the men’s sons, who are
1111111111111101111 3111011101 :gitti *stt 111
1011000 been 1110 original 0110110001 011006 carried off his masters 000, “ Domo quem
tocitizens by Romulus, and it was retained profugiens dominum abstulerat vendidit ''
inthesormatiouofcoloniestcalate riod. (0001101018). Their grown-aphro·
(80011100,01.66.11101)11110,11010. 101. 11. 1110000010010010100061101103010100311-
p.48, 1103111000) Asto‘Molossos'see ingaudgetalatesupperatberthe others
0010 00 S. xii. 1011 Pyrrhus 110 calls‘im· 11000 (1000 (011000 00000) 01 porridge srnolr·
munis’byway 01 amplifying. 1110 00100 ing 1101 10 great 00111100 pots. Juvenal
00000 was 101110 11001000 what Haunibsl's shows great powerin these pictores 01 rude
10000100. ‘Tandem—multis-vix' 000 011 1110. Pictnree theyarennd very complete.
throwniutostreugthenthecase. As to ‘puls'see 1168. ‘Horto'is eur·
1611101110 0100] Heinrich 111101οἱ1 phatic. Whatwaseuough 100111οἰ0 entire
should be ‘nulli' which would round 001101010οω we do not consider enough 100
better. The MSS. have the plural. apleasurs garden. ‘⁴ Beue dixit plus nunc
166. 00010Μο patr-iae] “A breach 01 possideri 10 horte quem tnnc iu agrn”
101111 00 the part 01 their thaulrless 0000· (schot. 110 complains 01 1110100010
try '' (Meyer). 11010000 00111000 00001, 01 nse lan upon pleasure gronndsaud ·
ababby discharge 01 their promise: lihe flower rdens, “Jam pauca aratro jugera
ι00010 0110011013 ‘curto centusse' in Pcr- 0031001101000011000001” ((11116). ι
ains (10. 620 v.191). So 010000 cpposes

 

