samen VI. 127

Et vetus indulget senibus elementia porcis. 100
Nullane de tantis gregibus tibi digna videtur?

Sit formosa, decens, dives, fecunda, vetustos

Porticibus disponat avos, intactior omni

Crinibus effusis bellum dirimente Sabina,

Rara avis in terris nigroque simillima cygno: 105

Quis ferat uxorem eui constant emnia? Malo, '

Malo Venusinam quam te, 0001111011 Mareu

(1010000100, si eum magnis virtutibus affers

nakedfeetismerenonsense. The Romans 811111.673)010000001011000110130101)1
lrnew little abent the Jewish law, which unneeeesary alteration. ‘Tangere' was
however, 006 particularly the Sabbath, was used 10 0 bad 00000, 006 ‘intactus' is
11016 by some 01 the vulgar in superstitious ‘christe' Propertius says, ί(1000001000
respect. (See 0010οο Hor. S. 1. 9. 69, meam potuisti tangere curaml'' (11319.)
‘tricesima Sabbata’) 165. nigroque simillima cypner] 'Phe
161. Nullane de tantis] This is supposed ‘cygnus atratus' is a native 01 Australis,
10 be another speaker. 'lhe answer follows, and 001 found elsewhere. When Juvenal
whichis 11101 there is none; l'or these who wrote, therefore, it was unknown, 11110 the
bave any merit make se much 01 11, that white raven be spealrs 0110 the next satire
οο 1000 should marry them. (‘corvoquoque rarior albe,' v. 202). ‘Rure
163. Partieibes disponat enea] 'l'he birds’ seeum 10 heve been 0 proverbial way
porticeeshere meent are the covered gal· 01 0001111ος. Persius has “quemquam haee
leries with pillurs on 000 0160, 00101 which 10100110 001” (i. 46).
60010106101110611101001100100. Between 166. 001 constant omnini] “In whom
these pillars it was commento set 00 sta· 011 virtues meet.'' “Che d' egui pregioe
tues, as Cicero says 10 Verres (Aet. ii. 1. 060100 ” (10010).
e 19): “ 1110 quaero quse apud te nuper 167. Malo Venusinam] He says he
06 omnes columnas, omnibns etium inter· would rather have a country girl 101 his
columniis, in silva denique disposita sub wife than the most virtuous 01006 woman
divovidimusi'' In the⁴atrium,' 11100110- 1011000116,00010000100101110600011·
cipal receptiou 10010(οε 00001111) 10 0 ter 01 the elder Scipio Africanus, wife 01
1101000 houm, it was usual 101 the ‘ne- Ti. Sempronius Gracchus, 006 mother 01
bilcs’tosetup in rows (disponere) waren the two popular tribunes 'liberius and
busts aud pietures (imagines) 01 such 01 caesenati. Ρ101010110100110001110101
their aneestors es bad held euruleeffices or ber death a 0100010εο1100 0100106 10 her
were otherwise distinguished. According 0000110111]11010006011011,“00010010
to this passage such busta 0116 pictores 1111100 (innocuorum She lived to n
were set upin the gallerius. Pictures were great age, surviviug her sens 006 0100 ber
also put up at the public expense 10 tem· son·in·luw‚ Scipio Africanus the Younger,
0100006 001111000111000001 these whehad who married her daughter. She wasa
001006 that honour. woman 01 grem attainmeuts 006 strong
164. bellans dirimente Sabina] The mind. The spirit 011101 sonswus inherited
story 01 the Sabine women reconciling their l'rom her ; and Cicero says their eloqueuce
101101000611011010011111110111100110060 was got from ber conversation. He says,
is told by Livy (i. 13). ‘Intactas' is chaste, ‘⁶ Legimus epistolas Corneliae 0101110 (1100·
like ‘integer‚' which has the 1101001001 choium (this name seems 10 have been
(tag): “Notus et integrae Teututor Orion proverbial): apparet 61100 000 1001 10
1)10000”(Ηο1.0.111170). “Sunt qui· ioedueatosquaminserrnenematris”
111100000100000011010010οΡ01101111011001 (1611111. 0. 68). Though her husband aud
Carmine perpetuo celebrare” (C. i. 7. 5). her sons belonged 10 the popular party.
He may bave copied ‘ intactior' from Pre- Cornelia hed the pride 01 Scipio’s daughter
partius: “Tu rapere intactas docuisti inr· aud the descendant 010 long line 01 ances·
pune Sabinas '' (ii. 6. 21). It appears that ters. She hed also great scalth, with
0010001006006010111010011011000000 which shelivedinprincelystyle. [Ribbeck .
they were wives; und Markland (on Statius, has v. 167 thus,

 

