458 INDEX ΤΟ THE NOTES.

Nomen, a man, 312 Olim, 144 a long time past, P.
Nomenclator, 14 86, 139, 217
Non, st 'nning 41 a sen· Oliva, 302 Ρ444144, 165, 287
144443 8 0114444, 401 Ρ444, with genitive, 14,
--·, ior Ne, 145, 874 Olympia, 802 276
-- tantum, 18 Olynthus, taken by Philip, Pactolus, 339
1144444144295 288 Pactum, 114, 180
Noutria, 888 Ombi, 347 Ρ4444144, 288, 332
Norma, 408 Omentnm, 303, 898, 444 Ρ4444, 128
Nostrum mare, 100 Onions,snersd, 345 Pacdagogns, 185
Notare, 226. Ope, instrumente, 830 Ρ444414, 99
Novicins, 71 Operae pretium, 888 Paganus, civilinn, 868, 870
Novius, 288 0444441144 44441944, 286 Pagina, 174, 285, 417
Novus homo, 212 Operum lex, 174 Palaemon, 146,185
Nubere, 88 Opes, distinguished from Palatia, a temple, 218
Nuces, proverbe with, 375 divitiae, 232 Palatinus, 122
Nudus, 31, 38 —-, for divites, 223 Palatium, 81
Numa, 46, 58, 204, 894 Opici, 66, 146 Paltirrius, 83
Numantinus, 192 Opisex, 485 Palilia, 882
Numitor, 171, 199 Opimns, 251 Palladium, 58
Nunc, 4114411414, 378 Opisthographi, 4 Pallas, 15
Nuper, 22, 79, 217, 347 Opobalsamum, 29 Ρ411444, 387, 412, 417
Nursing, 113 Oppia, 254 Ρ41114144, 3
Nurtia, 236 Opponere, to pawn, 261 Palliolum, 55
Nysa, 170 Orator, 6, 241, 263 Palmae, 176, 489
Orbem peragere, 95 Palma, 198
Orbes, 18 Palpo, 481
Orbis, 274 Fundamentum, 142
0. Orbita, 319 Palus, 133
04544, 44 orphan, 892 Ρ4414, 237
0, termination 41 nouns 14, --, 4511411444, 222, 287 Ρ44444444, 409
375 Orsa, 402 Ρ4444, 199
Omeros, 377 Orcades, 41 Pantomimns, 118
Onth, military, 863 Orchestra, 1OE Pappure, 399
04154, form 41, 114 Ordo, place ou the course, Pappas, 159
Obba, 428 403 Papyrns, 3, 80, 174
Oberrare, 429 Orestes, 210, 338, 406 timinam«, 178
0511, perfect, 154 Orexis, 144, 271 Parare, to buy, 63
0511444 14444, 186 04144141 musio, 51 Parasites, 17, 104
Obseoeuum limen, 430 Ornare, to iirrnish a table, Paratus, = apparatus, 817
Obscoenus, meaning 41, 25 266 Ρ4444 tenax veri, 419
Obscurus, dirty, 123, 124 0444141444, 143 Parcae, threads 41, 284
Obstipns, 404 Orontes, 51 Paris, fleet 41, 250
Obstructa cervice, 288 Oryx, 272 -, actor, 21, 120, 171
Occare, 438 04 populi, 378 Parnassus, 12, 369
Oceanus, 270 Osiris, 152, 193 Paro is, 58
Ocimnm, 409 Ostia, 206, 264 285 Parr asius, 200
Octavia, wife 41 Nero, Ostrea, 90 Parricidium, 209, 306
209 Otho gets Nero's favour, 7 Parsley crowns, 211
Ocnophorus, 144, 165, 428 -, 4 brawler, 74 Partes, ‘vocare ad, 78
Oestrum, 89 -, 514 astrologer, 154 Ρ441544144, 282
Ofella, 272 ' -—-, his mirror, 34 Parthians, 416
Off& 361, 416 —, his habits, 34 Partncrship, 248
Officio fungi, 284 - kills 04154, 84 Ρ44444, 220
Officinm,attendancs on the —- pathicus, 34 Passions, seats of, 875, 377
great, 70, 130 —-, L. Roscius, 59, 340 Passum, raisin wine, 339
Ogulnia, 140 Ovatum aurum, 394 Patella, 235 ’
054, 376 Ovile, 151 —-,the heres’ dish, 4oe
011, forbathing,100 Oxyrhynchites, 844, 347 Pater patriae, 213
0141444, 386 Oysters, 198 Patara, 96
Olim, derivation, 116 Ρ414444, 376
-, againandugain, 243 Patriae populoque, 321

 

