240 D. JUNII JUVENALIS

Et 1111111 poscebat opes, numerose perabat 111
Excelsee turris tabulata, unde altior esset
Casus et impulsae praeceps immune ruinae.
Quid Crassos, quid Pompeios evertit, et illum
Ad sua qui domitos deduxit ilggra Quirites?
Summus nempe locus nulla non arte petitus, 110
Magnaque numinibus vota exauditu malignis.
Ad generum Cereris sine caede et vulnere pauci ¹
Descendunt reges et sicca morte tyranni.

Eloquium uc famam Demosthenis aut Ciceronis
Incipit optare et totis Quinquatribus optat, 115
Quisquis adhuc uno partam colit 1111 Minervam,
Quem sequitur custos angustae vernula capsae.

' 107. impulsae preceps immone ruinae] 110. Summus werpe locus] ’11111 11 111
‘Praeceps' is used absolutely 111· 1 pre· subJeet of 'evertit’ “Of course it wus
ci itous height 11111 enough (S. 1:1492 the eleveticn they hed sougbt by every
τ’ ”reuertissent-tn 1111111111
11111011 earlier then Juvbuul. ‘aliuiuebg' uerum Cereris ''is Pluto, the husband 11

isthe genitivecnee (not dative, 11 Ruperti Proserpins ‘Reges' und ‘tyranni’ er·
seps). ’1111113111111“1111111111111111- pluiu one another. Ruperti suys‘reges'

⁴ ing story ester story 11 11 excecding high 1111111111. ‘Siocu morte' is 11 un·

111111111111111-1111111131111 from 1 bloody death.

greutcr height eud the tumbling 11 the 11111111 Quinquatribus opinh] He
1111111111 by the storm (or struck by goes on to illustrate what he seid nr 11
the 1111 11 lightning), should be greatl' 11111 cloquenco. ’1111 Quinquatriewess
‘Impulsee' is added 1ο·111111,’11 ii it 1111111111 Minerva, held 111 six dsys 11
were‘turris,’ 1111 11 means the wreck 1111 March. Boys hed holiduys during this
tower benten by 1111 sturm. Forcellini festival und offered their devotione tothe
quotes from 8111111(8111.1.4.51), “subiti goddesses learning. SeenoteonHoruoe,
prnecepsjurenile pericli ’' (where ‘ juvenile’ Epp. ii. 2197: “ Ac potius puer 11111111
seemstobeequiruleutto‘immune' here); Quinquatribus olim 1111 ogmtoqueirus·
end Apuleius (1111111. 4), “per altissimum ristempore mptim.’' e hoy 1111111 to
praesepe 11 vellem proximem usinum prue- worship Minerva with 11 us 1111111111 1111
1111111111111111111 111111.111111111111.1.11
cusu Deciduut turres” (0. 11. 10. 10, wus celled ‘Minervel’ Seeuoteou Hor.
ubere 1111111111111111111111111111111 S. i. 6. ⁷5: ‘⁴ 11111 octonis referentes
ure giren). Idibus 1111.”

108. Quid 0111111, quic Pompeios] He In 116, Ρ. hes ‘percum' which Jcbn
here joins together the three persone who [end Ribbeck] heve adopted. 11 is 11
ere 11111 impropsrly called 1 111111νὶ1111, obvious correction 111· those who 111 fond
11111111111111111, CnPompeiushieguus, 11 comctiug, rud Ruperti gives Heinsius

Ι 11111111111011111.’11111111111111111111 credit for ingenuity 11 discovering it.

1111111111 Parthians, nc. 53. 11 11115 There 11 11 ingenuity iu going wrong,
he hrdbeen consul with Pompeius, whowss 1111 Ruperti does uot think him right, nor
killed while⁴going to lund on the coest 11 do 1.
131111111111111111Ρ11111111(1.1.48). 1111111111 aepulas emula 111111] i
Ceeeer is described 11111 1111 who tumed Δ little slere carrying 1111 111111 box 11

111 Romans 1111 brought them under his 1111111111 peperund pens went with tho
1111. Τ11 plnrel Crassos und Pompeios boytoschool. Herses called ‘caprarius'
does not imply more 1111 111111 cuch. The ‘oepm’ was 1 round box suited sor
Ruplgrti iqclultlies the sous oi esch, which holding rolled books (sec Dict. Aut).

wer eust ei ustrutiou. ι

 

