122 D. JUNII J UVENALIS

Sed gladiator erat: facit hoc illos Hyacinthos 3 ilo

Hoc pueris patriaeque, hoc praetulit illa sorori

Atque viro. Ferrum estquod amant. Hic Sergius idem

Accepta rude coepisset Veiento videri. ’
Quid privata domus, quid feeerit Hippia, ouras?

Respice rivales Diuorum: Claudius audi 115

0000 tulerit. Dormire virum quum senserat uxor,

Ausa Palatino tegetem praeferre cubili,

Sumere nocturnos meretrix Augusta cucullos,

Linquebat comite ancilla non amplius una:

Sed nigrum flavo crinem abscondente galero 120

Intravit calidum veteri centone lupanar

110.saoit 100 illae Hyacinthos ,·] Their 117. Aaou Palatino] The imperial pa-
trade makes beanties 01 thamnachsarae laco wae on the Mons Palatinus, 00 stated
Spartan boy, Hyacinthus, whom Apollo above (S. iv. 31, 0.). 'Togas'is any 1110001
loved,Ov.Met.x.162, sqq.). He says the ooarse bed·covering (v. 8. 111221011-
eecret is their horrid love 10111100ος 000 00 bornae tegetis ς’ ir. 140). Augusta was tlrs
soon as Sergius takes the ‘rudis ' (see note title 01 1110 emperors'wivoe, 00 they all had
on105),he will eonre to be looked upon as 11101 01 Augustus themselves. ‘Cucullae'
no better than her cast-off husband. wasa 110οο attached to the ⁸ lacerna,' which

115. Respice 0100100 1110000101] ‘Rr- might be thrown overthe headforoonceal·
· vales' in its legal 00000 0100001000011001 10001 01 protection against the westher.
pereundam rivam aquam dneunt'' (Drg. Horace describes 0 1000 going 00100 1110
43. 110. 1526), “who 01000000 01 1110 00010 00010 errand as 110000110011000101001 caput
water-channel.” 'I'he derived 0011001100 obscurante lacerna'' (S. ii. 7. 55). See
reference only to rivalry in love: what we above, i. 623 111170. ’1110 absence 01 ‘et'
cnll rivalry in a general way 0001001110- atter‘cubili'hascausedagreat deal 011100-
10110,’ which when it is ‘vitiosa’ ‘bad' bletotheeommentators. It is not wanted.
Cicero says 10 “rivalitati similis? “lilre [Ribbeck plaosstheverso‘hinquebat’dro,
rivalry in love '’ (11100. iv. 26. 800101·- atter v. 116, with a 1011 stop aster'una?
collini). ‘Divomm' are the emperors, and He also places v. 118 before v. 117, aad
their rivale are the freqneuters 01 1110 has
stews mentioned below.

01000100 cadi Quae tulerit] The ‘-- cucullos
Emperor Claudius had 1001 wives. He Ausa, Palatino tegetem praeferrecubili,
divorced two, 000 1110 third was Valeria Sic nigram,’ dc]

Messalina, 10 whom hewse married wlren

he succeeded to the Empire, 00). 41. 120. 0010000 abscondente galero] This
Her anrours were unbounded, and she 011110 10 0 wig, which she put on overher own hair.
10 1101 000 10 consequence 01 an 001- ‘Galericulum' is used in 11110 sense else·
rngeoas 001 osprofliguoy 000 folly. While 0110101101001·ςο10111111’(0001’0000111111).
the emperor was absent 11010 Rome she The Scholiast says in explanation, “ Crine
married publicly one C. Silius, ayoung supposito: rotundo muliebri capitis tegn-
lover 101· whom she had conceived a violent mento ia 10οοοι0 galeae 10010 ; qno uteban-
passion, and had 0101011000 0 pantomimus, tur meretrices flavo, nigro enim 011110010-
Μο00101,01101111000001101·111011101001001· tronae utebantur.” Gifford quotes from
(Sat. rr. 329, 10). llor this act Claudius Menander:

was induced reluctantly 10 order her 000111,

11118. Tacitus, 1100. xi. 1-38. Ι)100. 01011010001000011000, 00000001κο
Cass. lx. 14-31, Suetonius, vit. Claudii, γὰρ

give full details 01 11110 000 woman's 1110. τὴν cappos? 00 hei τὰς τρίχας ξανθὰς
Pliny, by one anecdota not fit for tran· 001010.

0001100111ῗοοο ulililisllihi. Sdilst Of summ 121. 00110000 oderi 0001000 lupanar]

 

