142 D. JUNII JUVENALIS

Sperare et fidibus promittere. Quid faceret plus ’
Aegrotante viro, medicis quid tristibus erga
Filiolam? Stetit 31133 aram, neo turpe putavit 390
Pro eithara 131313 eaput, dictataque verba
Pertulit ut mos est, 33 aperta palluit agna.
Dic mihi nune quaeso, dic, antiquissime Divum,
Respondes his, J ane pater? Magna otia caeli:
Non est, ut video, non est quod agatur apud vos. 393
Haec de comoedis te consulit3 illa tragoedum
Commendare volet: varicosus fiet haruspex.

Sed cantet potius quam totam pervolet urbem
Audax et coetus possit quam ferre virorum
Cumque paludatis ducibus praesente marito 400
Ipsa loqui recta faeie strictisque mamillis.
Haeo eadem novit quid toto fiat in orbe;

Graece latineque ; se praeter citharoedos 393. antiquissimo Drama See 3113 11333
311313313113111313(1113311333113113313113111333.”1 311 Horace, S. 11. 6. 20, referred to on 1.
’1113 orown wasof 3311 leaves. So 11113131 385. ‘Antiquissimus’ 11313 11·1ο13111333’

, says (iv. 54)= “Unde homines opernm primos vitaeque

labores Instituuut'' (Hor. 1. 3.).
394. Mopso otia 333111] Horace, copy·
ing Lucretius, says (S. i. 5. 101):

“ 0 cui Tarpeias licuit contingere quercus.
Et meritas prima cingam fronde comas.”

translatotranslate} Ψζ-υῃςυςειωωωωω

regular quinqumlssl pmetloe’ wem Μ’ 1133313311111111111311311331113,11333111

1133113 ieameamer-’⁹

113 gmina 3313111311 solvero {gffffljffigshfflffinggfflffi
111 11111111 11111111 a wttiltttlbff? ο11811 011 h-
m i„ (¹¹⁸ 4) 13313111 31113 31 3 biddunissculineexwoiuin
Pollio 11 mentioned 111 the next Satira, v. who thrasts herself into the company and
176. 13 uas the nameus a living musi· business of mem a busybody who known
311111, 13111313131111311313111111111. ‘Sperare every oue’s offatm 3 gossip who is 131111-
33 fldibus promittera’is like Lucan, vii. 1131 with all the news, running about 3113
7581 town 33 pick up the last reports. [Ribbeck

“offla ramea vator desponderis ξῗῑζξθῗῐζζ 3ζὲ lffffissffssussz ἐξ

Cum spe 1131113333 promiserit omnis ‘qffi‘gafflm mass] The wad,-

ΨΜ, mentum' was 33131111 worn hy superior
391. Pro cithara velare capsa] “ Fora officers. It was loosely thrown over ons
111313 plnyer to put on 31131311,”31131111131 shouldsr, aud 1111331131 with a elarp 3131
custom in sacrifices. ’1113 priest in attend- 3113 33113113 31 always to 13313 31133131
111133 1331331 the usual form ο1 prayer (car· bare, or it 1311 orer the buck, 3113 clasp
men)and the suppliaut repeated it siber shiiting round to the 3111333, as in the
him. ‘Pertulit’ 11133111, ss Heinrich says, figures given 111 Smith’s Dict. Ant. sub
13333333133333111311113111111113111311111113· 1311). (3331113111 Verr. ii. 5. 13, ‘quum
tienne 113111 beginning to end. ‘Aperta paludatus excipit? Long’s note.) ‘Strictis
111113 agua' expresses 1131 aaxiety 133113 mamillis ’ Heinrich explains, ‘exstantibua
ks into the entrails 31 the lamb, and nudis) ‘init unbedse tem Busan! “E
expects 3113 declaration 313113 haruspex. sinu exsertis 33 patentibus. Sic dicimus

 

