SATIRA VII.

Declamare doces? Oferrea pectora Vetti.. 150
Quum perimit saevos 5155515 numerose tyrannos!
Nam quaecunque sedens modo legerat hacc eadem 55555
Pcrfcrct atque‘eadem cantabit versibus isdem. 1
Occidit miseros crambe repetitu magistros.
Quis coloret quod sit'causae genus atque uhi summa 155
Quaestio, quae veniant diversa parte sagittae,
Nosse velint omnes, mercedem solvere nemo.

“Mercedem appellas? quid enim scio ?'’ “Culpa docentis
Scilicet arguitur quod laeva 15 parte mamillae

515555, Domitius Aserand Juliue Africanus, rpecchee συμβουλευτικόν (deliberative),
were nativos os Gaul. [‘ Ponere linguce,' δικανικόν (for-ennio). and 5515555565655
Ρ. and Ribbeck] dir lay). Cicero adopted thir distinction
5150. Deobrmcrc doceat] Herpealrcof aud the grounds of it. He noya in his
thoeewho caught rhetoric, 555 of the 55551 dialogue de Par-titione 05555515, c. 8:
elemento of a Romon'e 5515555155, 5551551- “ Quid haber igitur de 555555155551 Audi·
551555 the patience and 1555 5555555155555 torum 5555 genero distingui. Num cut
5555555515 lictcning to the declamatione ot' auscultator 555 modo qui audit, 555 diccepta-
their 5155555. Vettius Valens was celebrated tor, id eat 551 sententiaeque moderator, itu ut
isciuuuuuthtctuul :recucurri:circuituum
anewechool of rhetoricianr.. (Pliny, Η. Ν. ut 5555555. Sictric 5555 generajudicii
xxix. 1.) ’1515 5555555155 mun whose namo deliberationis, exornationis, quae quia in
15551555 for the 51555. ’1555555555515555 laudationes maxime confertur pro rium
tyruntr und the prnicesof those whohno habet jumexeonomen.” Thethi 51555
killed them uppcur 55 hnve been common 55555 to he called hy the Romano ‘cnco-
„auhjectc for declamation. miaetic’ or ‘laudatorfl V. Quint. 111. az
152. Nom quaecucquecedeue] ’15551555 “ Partes 551555555551555 5555 5155555555·
read their declamatione sitting, and etnnd· dativum, deliberativam, judicialem quae
,5555551555555555555 :tffiuittdtffitzhthihcht
in S. vi. 892: “dictataque verbe Pertulit, dicere maluerunt: optime autem ii quoe 55·
55 moe est? They learnt to read ac well 55555 eat Cicero [quippcmc ocumml'
5555 decluim, and made adruwling 55515555 ‘Summa quaestio' 55 5 5 principal question
os both. ‘Versuc'appliee to the 1155515 55 15555. ‘Sagittae' 555 the advenam
lichtst? 5511111111. ..n diffindi} borith uhtu ·
huge; and to be hcl twicetocchhugc, the editor of that MS. (Pithoeus) got tha
according to 5 proverb given by 5155 Scho· true reading ‘velint' [Ribbeck 555 ‘di-
hnstwaefutalr δὶςκρόμβηθάνατος. remacetto aagittacl] ·
455. Quiccoloret 5555555] 1155555511 158. Mercedem appellor? quia 55555
555555515555 555555 5155555555555 55555 {dorp The pupil enyo 51515. “Ι)ο you
wantetopay the 55551555. ‘Color’mecna 5515 ryour pay? why, what 55551
the arguments or oratorical 5515155 5555155 1555551” ‘dppdhm’iectechmml pond
cmtbissttohfbtirqih ui 515515555555155
hic, Quintilianeooloremss' ‘Causae genuc' oh'eot, 55155515 speech Pro P. Quintio( .
555555 the chutowhich the 5555 belongs. 11: “Quem nuuc interficere nefarie
Aristotle (Rhet. 1. 8, init) distinguisher 5551555555555551555555555115555515555”
55555555 by three forme (etho), according (555 bong'e note).
55 the quality of the 5555555, 155, cape 55, ,159. laeua inparia mamillae] 'l'hut 15,

555 51155355 end) of the rpcech 15 555 15 515 55555, which the 15555555, aa it

hemer 5 55 555 555555 murt be cithera 555555, held to bc the 5555551555 under·
mere cuditur or a judffc. and ι15551355 515 standing. Juvenal mys, ot' course 15 ie
either in 5 Ι1551151551 ora eliberatino charce- leid to thc fuult 51555 teccher that the
ter. Hence he 55115 555 three kinds of hlockhcad 1555 55551515 him. 15555·

na

 

