228 D. JUNIIIJUVENALIS

bed. Money of course is the first 0111 chief desire, but the 0001 110 101011 ancl 1111001011.
Power has its terrihle reverses, 101 they who mount highest 1111 11111011, 01 which
Sejnnus wesen sppulling instance. Eloquence is 1 111101 gin, 11 Demosthenes und Cicero
found. Militery virtue is 1 fiction: 10110 owsy the prisce of 111, glory 111 10 forth,
eud the soldier-'s virtue would 11110 00 0111101101 the soldier. 'l'he conquerors of the
world fill 110 more 11110 1 coffin 01 lust, und they ure themselves humblod by defeat. Λ1
10 length of days 'is ouly multiplice sorrow; imbecility und humilietion 1110 111 00111011,
011110 101101 111 we hold deur. Βο110110110 while we 010 happy und fortunate tium
live on 1010011001101010111001100011000010. Beuuty is only 1 snare, 1111 ngliuess 11
11101011 guardien of modesty. ’111010 110 110 points illustretcd 111111 1 lergs number of
femilierexumples, end in lunguuge which 0111101 this entire one of the most intelligihle
11 11011 es most entertaining 1111 instructive 01 111.

ARGUMENT.

ln 111 110 world there ere but few cun tell good from ite opposite. When 110 001
fcere or hopes by resson guidedl whet wish when guined is not repented 011 The
gods, 100 lriud, ruin whole 11011100 11 their own desire. In 00100 101 wer we prsy·
101 whnt must burt us: the gift 01 eloquencc or siuewy 1111111010 11111 both elilre.

V. 12. But 010101100101101 with money und with cere 10 swell their fathers’ fortunes.

ἲ For this in tyruuuous times by Ncro's bidding Longinus, 8000011111 1010110111

’ were shut up in their honses: girarde 110 10110111 10110 wstch ugsrrst. 'l'he empty
treveller siugs in 1110 robber’s presence; eurry 1 silver cup or two 101 you shall
11111 et every reed thet moves But weulth is our 11111 0110011 eud yet uo poison
lurlrs in esrthen muge, ’tis in the jewelled cup und Setisn wine you 111νο 101011 it.

V. 28. Did not the suges well tben, one who luughed und one who wept whene’er he
1100111101ᾱῖ Any 01111 laugh, but where the other got his 11010 0110111 we nell
msy 11011101. Democritus could lsugh 101 ever, yet those towns hed 10110101 like
our own. Suppose he hed secu the Praetor goingto the (1111111 10 his 1111 01111101
with Jovs's tunic on, with folds 01 purple togs end great crown too big for eny
neck, borne by e‘slsve placed 11 his side thet hc muy know himself 11 101ος un engle

= on his ivory 11111, on one side trumpeters, on the other friends end citizens in white,
1110011 111001 his dole 1011101 such. Why even there he lsughed 01 every turn,
showing 1111 men ‘uf mind 110 found 0100 10 1011011 01111100. lle mocked the ceres,
the joye, sometimes the very 1011101 men, 1110 Fortune hung herself, 101 pointed
111101.

V. 54. So 111 our preycrs 110 idle 01 they’re mischievous. Some by the enry which is
linlred with power, some by long rolls 01 honours ere undone; their statues fell, tri·

' 00101111 01111011 110 11101101 10 010001. ’1110111001 110 creclrliug, see Sejanus burne,
eud from 11111 fece, second to only one, 110 0011101 01111 101 11011101 10110. Rejoice!
8011001 through 1110 streete 11 drsggcd 101 111 110 happy. ⁴⁴ bools 11 his lips, his fuce:
1 never lovcd the men 5 but who 1000101 him, how hus the 01101100 been proved 1³”
“A wordy long 0011110 cume 11010 (110101οΡ “ No 01010, 1111 1001010.” But 111111

„- 01 110 1111101 They follow fortune 1111 they 1110 110 111100. uso but the ’100010
prospered end telren the old 0111 oli his gusrd, 11111 1011111110 1001 they 111 hnilsd
him Emperor. We’ve grown indifferent since 0111 votes were sold, 101 they who 0000
0110111 110 honours now mind nothing but their belly end the (iumes. “I 10111111
0110]11010111110111111110.” ‘⁶ Of 0001101 the rire is lurge ; Imet Brutidins loolring
1011110110 : Ajex will 11 101 punishing us 111 101·ζο01 supporting him 1 let's ruu 001
11011 upon 1110 001011 101Ιο1110 slaves be witness.” This wss what people whispered

v of Sejenm. would you be bowed 10 es he wus, 1111 heve his power, 10110 110
guardien 011 tyrnnt, living on ulouely 10011, 1111000101 by astrologers 1 Of course

 

