0111111111. .

Aemula Picenis et odoris mala recentis,
Nec metuenda tibi, siccatum higore postquam 75
Autumnum et crudi posuere pericula succi.
Haec olim nostri jam luxuriosa Senatus
Coena fuit. Curius parvo quae legerat horto
Ipse focis brevibus ponebat oluscula, quae nunc
Squalidus in magna fastidit compede fossor, so
Qui meminit calidae sapiat quid vulva popinae.
Sicci terga suis, rara pendentia 01010,
Moris erat quondam festis servare diebus
Et natalicium cognatis ponere lardum,
Accedente 0010, ei quem dabat hostia, cerne. ss
cognatorum aliquis titulo 10100οἓ11110 atque
A Castrorum imperiis 01 Dictatoris honore

when they 11010 3011101011110111101010001 erste' 1001111110 with wide interstioes like
autumn, which wsscousidered uuwhole· ‘reraretia’in Hor.11pod.ii.83. 111000·
0001011011 been dried out 01 them by the cient 1100110011ὶά001010111001110101111000
11001. 11 was 0011 April. The construe· on 111111101011011111010100010011 10 be
is‘nec metuendstibi 0001111110 postquam 0110011011 10 later times. 8001101000 Hor.
posuere autumnum siccatum frigore 01 pe· C. 11. 11. 81 “ immolato Spsrgier 0300.”
ricula crudi succi! Ι1111 swsy their ou· When the 0001001 practicewae discentiuued
tumu'is 00 odd expression, but h 10011· 10 uncertain, 1101 perhaps Juvenal is not
plained by 111101 follows. ‘Postquam'is strictlysccursts. All 1011101030 auden·
'now that they heve! 1101100101101101 1101000100. ’1110 birthday
. = 77. ’0111 luxuriosa] When it hed grown 1011111110101100101011103110103001100001-
1010101011000. 11 was plain enough, but 111001“11001111011001113111(0000101000
001111 simpler 1110111011 3000101010 101110 cula lardo '' (Hor. S. ii. 8. 64). ‘Moris'
puod old days when 1101100 Dentatus 101110 possessivo genitive. “ lt belonged 10
ri. 8, 0.) 0001011 his own herbs, such aethe the 0001001 01 former times.’' Caesar says
ditcher with 1110 1101111 chain 0011101113 10 like manner, “Est 001010 hoc Gallicae
would now-adeps turn up his nose 01. 00010010111110,”110.(110116011111.)
(8000010001013110111101 uvi. 151.) 'rhe 86. Ooqestorwm aliquis] Thispleiu per·
man remembers the flavour (0 pretty 0011 is 01 good family and 1011011011οο his
0110113000 01 301110 0011 0001111110) 01 the birthdey by 000 01 his relations, who hus
300111110311110 3011111110 01111113-110000 been thrice consul, 1101 only with the title
’ while 110 was 10 the‘samilie urbemi.¹ See which iu Juvensl's time wss sometimes ·
0010 on 1101. S. ii. 1. 118: “accedes opera 1010011110011110011100(8. 111. 186,0.),1101
egro 00011 Sabino 5⁷¹ 11111 Epp. 1. 11111 with the 0010011011 01 armies 111 the field,
“Fornixtibi 01000111 popina 1110011001 01111 moreover he hes been dictator. ’1110
011101100111011001.” The 10011111 01011103· 3101111000 comesearlytodinncr,shonlder·
00111001, 01 00011101 had lotely cast its lit· 1031110 spade with which he hes been 1113·
10010000001011131001110110001.10101110 3103. V. 891000101010. ‘Solito matu·
‘popinae' see above, viii. 168, n. Valerius rins’ 100111101101101001001110101110011101·
Maximus, whose work Juvenal seems to than usual tohonour his relatiou’s birth·
11010 known well, says the Samnite 1111111110· dsy or holidsy, 001 “ 101 so 1010011001 ”
0011010 found Curius “ agresti in scamno (1101011001οε Ruperti puts it “ 01 lar·
assidentem luceatque 1131100 catillo 000000- gius deliusque genio indulgeret et quia
tem, quales epulas apparatus indicio est'' iugeulicupiditete tem delicati cibi ardebat:
(iv. 8. 5). τρεχέδειπνος (111. 67).” 'Ille Scholiast says
82. Sicci 10190 suta] He says the chine “ 1010 horam uonsm,'’ which was the usual
0111110011 (S. 111. 119) 1111011000 hurdle honr in Rome (below, 1. 205), 10100011Ι
10 the 0011103, was formerly kept 1ο be pro· rules 11111οο1301010 the country people. ¹
, (luced 0011011110γο or birthdays. ‘Rara

 

