COLLA'I'ION OF MAOLEANE AND JAHN. xxxix

um nemius.
1220

18 55541551154
87 ibes
48 norint
778 omnis 55511. 1155555154
79 Adsummsm
94 55115
104
1056 55115554155151551555
109 51
184 51555
168 negavit
177 similemque

185 Villieusst 5515515 rimus contexit 1515·

ium,
210 4555555555 cumulus
218 11555
282 illum
240 Liburno
252 5551
805 rem,
807 pinus:
818 155511.

SATIRA III.

141111.

15 following order-17, 18, 19, 20,
12,18, 14, 15, 18

praesentius

jubsi

norunt

omnis 55511 Graeculus

In summu

5115,

55115515 Α indejectam
111

negabis

similesque

Vilicus 51, veteris 515555 cum texit

,1415111511ῗὲ 541 cumulus
ie

llll

ques

5555.

pinus,

Annuit.

SATIRA IV.

8-4 seges 4515555 libidine fortis: De· e' 4515555 libidine fortes De-

licias viduse 1551555 5455555155

9 5111515

24 555555.

25 pretium squsmue.
48 torpentis

67 saginis

120 laevum

148 tunquam (11555414
149 penus

10 iseum
,5 ll

88 5555154

88 Quum

90 1555155,

01 Quod...Aii·os
96 petitur

121 spectus

128 sumitque

184 llxuihilo 115554, 5555154
185 15114

140

142 simul

145 Admsussm

5155, viduas 1551555 sponsetur
5111515
9⁰1³er
pretio 45555555.
torrentis

. saginae

laevum
15555555 5141555415
pinne

sumitve
1155111115, quintus 115555

Ac mensum,

 

