SATIRA V.

’ Et ponere foris, si quid temptaveris unquam
Hiscere, tanquam habeas tria nomina. Quando propinat
Virro tihi sumitque tuis contacta labellis
Pocula? quis vestrum temerarius usque adeo, quis
Perditus, ut dicat regi, bibe? Plurima sunt quae , 130
Ν88 audent homines pertusa dicere laena. ‘
Quadringenta tibi si quis deus aut similis dis
Et melior fatis donaret homuncio, quantus
Ex nihilo fieres, quantus Virronis amicus!
“Da Trebio! pone ad Trebium! Vis, frater, ab istis 135
Ilibus ?” Ο nummi, vobis hunc praestat honorem,
Vos estis fratres. Dominus tamen et domini rex
Si vis tu fieri, nullus tibi parvulus aula
Luserit Aeneas, nec filia dulcior illo:
J ucundum et carum sterilis facit uxor amicum. 140
Sed tua nunc Migale pariat licet et pueros tres
In gremium patris fundat simul, ipsc loquaci

11888,8866183386 881 81 11881881 the this practice‘pro 18818311181618Ά8818
heeh'whendesdistcldb Vrrgrl (Aen ιιὶἰ. derived. [Ribbeck ‘sumitvc.’]
192- 5⁴1³‚hb-7) bylivy(i (171( ·by Ovidffat. ’1831 ’888(’81οι8 (ι 186).

ww), ,and Propertius( (.ιι 9), 181. perissa diceri laesa] As to
127 u‚oere tuaquom 181888] ‘Ifyou ”18888, see 111. 288, ιι. ”Ῥ8ι1888 18 one

ever attempt to open your mouth] 88 11 you 8111 1818818 it.
asereamanof 18881 andhadthree names! 182. Quadrinyeato]‘ 1111118 sestertium’
Roman crtrzensbad 3888181131 hrec names is understood. 400,000 sesterces was the
’,818888818881181888311888811881811 1811888 necessary sor an 'aquea ’byOtho's
· day after their birth ‘gentiliciumnomenss law (88881 166· ‘Cujus res 1831 888 881
8118118618818611868881183181883861ος 11811”.) ‘From 1818181461886131888188.
886· cognomen, 'which was 118 family 118618881181888188618146. ·
88818 belonging 1ο 11811 branch 81 118 188. donaret homuncio] Ruperti malros
Gens. ’.1811888888 sometimes addedau ’188188818’118188811188888. 1118118
honorary 88818, 881186· agnomen, 'derived nominative, 8868188881 bywayofamosrng
fromsome great 881188 οι· other cause as, 88111188118·’6888, in the lius before ‚
‘Publius Cornelius Scipio Africanus! Δ Some good little man, like to the gods
818881868818888881888681Μ61888(8181188888), 886 irinder than 118
1881 usually 118 praenomen '‘and nomen fatas.
gentilicium' of 1181818 master, hut not his 135 Do 118118 1] ’118 master bids 118
’,8838818811 ’188188681811811888188111888 3886 things be given to his rich guest,
retained his own nsms which he had 88 8 und calls him brother, and ashs him if he
slave. would not 11118 8 8188 slics off the 1811181118
- Quando ἰ] ’118 practice 81 1881. ’118 narne'l'rebiusisrepeated from
drinking 18811888 wasascommon 8111118 8.,19 above.
11881888888111 modern 8811888.·Β888 189. flammescere] Thasoare Dido's
te,' or ‘beno tibi,' was tho formula, 88 18 88168 (Aen. ιι. 828); “si quis mihi par·
Plautus (Stichus ι. 1. 27)( “ Bene vos! 881888818186881188888881181811188818
18888881 bene te! 18881881 benenos· referret? 118 says, a rich man without
trum etism Stephaniuml'' 886 elsewhere children 3818 fine friends, whoerpeot some·
(Persar. 1.21)ι·118888111111888ιο188Ι thinginthe will
bene meaa 8181888Ι hene 81881188 88118Ι 140 durandum 81888881] Jahn sa
It was 8 complimeut ary way 81 68183 1118 this 18 spurious, but does not say whyio
todrruk andpassthe cup 8818118 person thinhsao [1111181188118111188111818111]
so 8818186, 8111118 word ‘bihel’ 11818 141. 1113818] The MSS. vary 1818888

 

