230 D. JUNII JUVENALIS

V. 246. 1111111 of 111111 111 happy, who lived 11 11 ne old almost 11 the 11111.
· Buteee him 111111111111111111111111111111111111111111111(1111111111111111
live 11 long. See Peleus weeping 111 Achilleo, 111 inerter monrning 111111 wendering

ν- 111. Hud Prium died before the wer of Troy, 111 1111 hed eurried him to 111111 with
1111111 riter and mouming women, hir daughters 11 their houd What did he get by
livingi He 111 111 driu 1111 by 1111 end eword, 1111 111 111 ermour 11 andronio the
11111 like 11 old exto 111111. Hir doeth however wer 1 man'e: 111 wife survived hine
end 111 died 1 dog. But penning Pontur' king end Croesus und the 111111 Solon grue
1111,1111111111111,11111(1,1111111111(1, 1111111111111111111111111111111111111111
1 vietor. Who hed been 1111111111 1111111111 1111111 when 1111111 down from
111 1111111111 11111111 'Pompeiur hed 1111111111 him, 111111 1)·11111111111111111
prereiled, end 11 111 fortune reved him to 1111 11 army end 111 head. ’1111 Lentulus
wne 111111, Cethegus too died whole, und (1111111111 11 mengled 1111111.

V. 289. hlothere will prey for 111111 for their children. Why should they noti
11111111 bide 11 neh not for form like herr: Vnginie would heve changed with tho
hunehbeeh girl. The 1111111 of 1 hendeome 111 murt 111111 11111111, 11 eeldom
churtity und 111111 go togetherr though hehe trained with 111 1111111111, though
nature guard him with e modoet mind end blushingseee, 11111111 111 1111111111 11
grew 1 men: luet will 11111 nothing, 111 to hribe hie noronte The 11111 111 never
ravished. 'lhen 11 111 prend 111111111111111. So much the greater dengerr weit
sor him. A common 1111111111 he'll roon become, with 111 111 111111 thom jeelonehue·
hunde who don’t 1111111111111111. 11)·11111111111111111111111111 with 1 deme he
liker ; 111 1111 1 richer, whom he likee not, 11111 deduce him ond 11111 1111111111 111
111111 te give him. ‘⁴ But if 111 111111111111111 will 111 hort him.’' Ney, did
11111111111Ι virtue 1111111111, 11 did Bellerophon’e? Rejeotion etung thore women
to revenge. Womun 11 1111 meet 111111 when rhome goede on revenge.

V. ³29. How would you 1111111 Silius, when lieeeeline hed 11111111 to marry him?
The 1111 end bandromert, 1 noble 1111111111111111 11111 death by the 111111111111.
'l'he weil 1111 her heed, the bed 11111111,Ι the portion eettled, end the uurpieer
deelnred. 11 11 1111111111111111 111111 murt marry 11 1111111111 11111. Now
11111 your 111111, 11111111 die before 111 erening 111111 marry end die when the
Prinoe heere 11 it Yoo'll hove ufew deye' interval, he’ll 11 the 1111 to 11111 111 own
diegrnee 1 11 (11 her bidding. Bither 111 thy fuir neok 111111 sor 11

V. 846. hinet we then neh for nothing? 11111111 godethemrelver 11 settle what ir good
sor 11. 'l'hey gire 11 what 11 1111, 111 11111111111. We 111 11 111 1111 1111111111 sor
wife or children, und hnow 111 whut they'll prove. But ifyou 1)1111111,1111111111
111111,1111111111111111111111111 11111 11111 thet 11111 111 death, 111 111111
the end os lit'e 1 gin of nature ς 1111 to 1111111 teiln, patient, 1111111, 1111111111 Her-

· 111111 1111111 111111 end 11111111 1111111111. Τ111 111 11111111 youreelf; 1 tranquil

life 1111 in the poth of virtue. Yon went no god with Prudenee 11 your eide: ’tie we,

’111 we, 111111 thee e goddess, 1111111, end 111 1111 11 in herren.

0111111 11 terrie quae sunt 1 Gadibus usque
Auroram et Gangen, penei dignoscere possunt
Vere bonu atque illis multum diversa, remoto
Erroris nebule. Quid enim ratione timemus

1111111111111111] “ Truebleseinge error' 1111 expression common 11111 111·
from 11111 things which ure 111 different gunges.

from true 11111111 ;” which, 11 Heinrich 11111 enim ratione timemur] ‘Re' “

11111111111111111111111. ‘The 11111 of tione' 11 nuder the guidenoe ol reeeon:

 

