452 INDEX 'FO 'FHE NO'FES.

Euae, 169 100011000, 36, 89 Flaccus, 386
Euphranor, 67 101, 13 Flagellum, 148, 309, 317
Euphrates, 15, 195 -—-, arablc land, 400 Flameolum, 255
Euphorbus, 436 101100, 98, 425 1100100111, 37, 131
Europa, 194 Fsrm, Martial's description Flamingo, 272
Eurus, 245 01, 69 1100110ἰο via, 9
Euryalus, 119 Farrago, 12, 422 Flavius, 82
Euxine, 89 1011010, 269, 395, 411 1101, 427
Evander, 265 101 caninum, 94 . Fleaoe, golden, 325
Exque, 12 Fas, 294, 380 110011, 395
- tempore, 402 -- nefasque, 312 Floralia, 133, 336
Examen, 975, 424 Fascia, 11000030, 217 Flos Asiae, 98
Exaudira, 247 -, 10331030, 134 1100010 00 (10010, 117, 131,
111(οἰ0010,260 ·-, 011001( 01 cloud, 222, 235, 286
Excussus, 387 338 1000100, 71
Excutere, 1001001100, 124, 10100, 47 1001110000, 440
379, 417, 444 10113010, 79 Euenum, 152
-—·—, to 1010010, 441 10000, 33, 35 10110100, 147
1110001100 01 criminals, 256 Faustus, 165 101100, 01100110, 175
Exemplo malo, 293 Favete linguis, 286 101110, purae, 298
Exheredatio, 248 Parim, 386 Fonteius, Consul, 294 ·
111110,101010001,379,422, 10011, 10001001, 00 Roman Fora, 29, 118, 305
427 monumenta, 132 1011000, 50
1000100162, 118 1000100000, 174 Formica, 140
Exorata, 144 · 10110326 Foruix, 274
Expecta, 409 = 10000110011001100, 70 10110000, without doubt,
Expedirc, 371 1000011100, wiudows, 72, 398 345
1110110010, 283 --, 110100 101 001- 101110, 78
Expositus, = trivialia 168 11030, 15 Fortitudo, military 0001030,
Exprimere, 120 1000110 000101, 264 242
1110003010, 391 Feralis 00000, 99 --, resolution, 257
Extendi, 10 be exeited, 274 1010010, 13, 266 101101110, 311
Extendens, to hammer out, 1000001001, 63, 377 Fortuna, 12, 157, 234, 257,
357 10110 103001, 32 340
11101100, 194 10111, 10 bo borne hoadlong, ——-· Romae, 251
Eye, evil, 393 170 -·, = sors, 198
1011001, 393 ——·, worshipped 01
101010, 4, 148 Praeneste, 323
Festum, 422, 431 Fortunae filins, 157
F· ' 11100, 379, 392, 418 Fortunam, 999
Ficedula, 316 Fortuna-tellum, 153
Fabia 3000, 39, wi, 268 11011100 (111, 270 Foruli, 67
--·- descended 11001 Fictilia, (1101100, 61, 262 Forum Augusti, 17 ,
Hercules, 192 Ficus 101 autumn, 335 100001, 267
Fabius, Ovid¹a patron, 173 -· (100101, 429 110010 (10 100100, 81
-- Gurges, 135 Fidelis, 400, 403, 432 1100100 ocello, 376
-- Maximus, 192 Fidenae, 117, 239 110010 voce, 36
Fabrateria, 68 Fides, definition 01, 25 11030, 298
10111010 3000, 89 -—, credit, 991 Frsmoa, 300
Fabricius, 40, 226 -, hor worship, 16 1100 opos, 324
--, C. Luscinus, 268 -, honssty, 296, 299 1 incense, 427
Fabuffl, 31 Fiducia, 302 Fratres aheni, 394
100010 somnum, 70, 73 113010, 316 Fhoedmen took their maa·
——-·, to 00011600, 225 --,010100110111001 hunt· 10111 names, 432
10011000, 011000, 175, 276 103, 226 1113000010, 385
Faesidius, 296 --, .-. 000010, 94 Fritillus, 316
· Falernian wine, 125, 224, Finis, 379, 421 Frivola, 65, 98
311, 398 1110, worship 01, 350 §pimus σαρκός, 395
Falx, a short aword, 208 11100, common in tho city, Frons, 24, 25, 155
Fama, good 100011, 391 306 --, authority, 820
——-, nobility, 197 Fiscus, 83, 336 --, modeaty, 276, 425
10100000 (1131100, 234, 393 11011, river, 344 --01100010216

 

