SA'I'IRA Ι.

Terea Mimalloneis implerunt 0001100 bombis,
El replum ollula capul ablalure superbo
Bassaris, el 1000011 Maenasfleeurn corymbis,
111ιὶ00 inyemlnal: reparabilis 0000001 Eolc.
Haec fierent si testiculi 1000 ulla paterni
Viveret in nobis? summa delumbe saliva
Hoc natat 3 in labris et in udo est Maenas et Attis; 105
Nec pluteum caedit nec demorsos sapit ungues.
“ Sed quid 0000 teneras mordaci radere vero
Auriculas? vide sis ne majorum tibi forie
Limina frigescant: 00001 hie de nare canina
Littera.'’—Per me equidem sint 001010 protinus alba 3 110

103. Haec flereat si 1011101111] The 11001001· thegroat by any chanoe gron 0001

8011011001 explains this rightly, isit wenta upon your the 110ίο 101101 10 heard
explanation. “Tam mollia et 1111010 101001 there? ‘Ibe dog's letter is R. as coming
carentia earmina, si in nobis aliquid pa· nearest 10 the snarling 01 a dog, whichis
ternae 11110110 remansisset, componeremus, ‘hirrire' llis friend advises him as 11 he
siquicqnarn in nobis virilitatis 00001, 10101 heard the dog snarling and bidding him
masculi essemus 000 (1010101001” ‘De· keep away. Lucilius 10 0 1100 010·
lnmbe' hc 0100 explains “fractum et served in Charisius (1. 0. 100, 11010011,ωο
0001100010 10 lumbis 101 renibus virtus Forrellini‚ Hirtio), says 01 this letter,
eat.'’ ‘Elumbis'isusedinthesamewuy, ‘⁸ 11111010 00010 quod homo 00000100100
Dial. de Orat. 0. 18: “Facile 001 110010· (11011.” English readers will remember
bendere Ciceronem 0 Calvo quidem male the dialogus 01 1110110100 and Romeo (Act
audivisse tanquam 00101001 01 000110ος 0 ii. Sc. 4 :

Bruto 001010, 01 ipsius verbis utar, 100- “Ν. 111 not rosemary and Romen be-
quam fractum atque elumbem.” Itwasa ginboth withaletterl

proverbial ssying thatachattereffs speech “11. 110001000110101111011 Both
11001011 00 his tongue. Tbeophrastus (Char. withan R.

111. 110.) says 01 such 0 man χαλεπὸν τᾷ “N. Ah moclrer! that’s the 110ίο 00100.
λάλᾳὶστὶσιωπᾶν, sal 110 1110ρῷ lorini R 10101 the dog. No, 1 know it begins
yha’ssrs, where Casaubon quotes this verse with some other letter, and she hath tho
of Persius, who means 11101 this sort 01 010111001000100110000111,01000οη111οο0·
poetry is mere gabble generated 00 the mary, 11101 11 would do you good 1011001
tongue and not coming 11001 the brain. it.” In most Roman honses 111010 was 0
110 says it is 1101 011110 ind 11101 beata the dog kept in the porter's room by 1110 door.
wall or 0010010 011110 bitteu 0011. ‘Plu (Hor. S. 116. 111, n.: “domus 0110 110100-
1000,’ 000100110οε1 00 J 01. 11. 7, 10 010011- sis Persouuit canibus.”) ‘Majorum limina
oaselixed against the wall. ’1110 language frigescant'is imitated perhaps from Ho-
1011110 that 01 Damasippus 10 Ηο1000 (S. ii. pendam} 1511113011 says much the 00010 10
3.7,0.)1 101 .ii. . z

“culpantur 11110110 calami, immeritusque “—Opner, 01010
laborat Vitalis 10010001 majorum ne quis amicus
110110 00100 pariesdiisatqne poetis.'' Frigorete 101101.”

'l'he poet whoisin 0010001 bites his 00110 (See 1010011101, Frigus, Frigesco, Re. y
011000 the wall with his lmuckles in his frigere.)

impatienoe and perplexity. These 110001 110. {resilui ί0001100οἐ ‘liquidem’ 11
millii adlquvdibadpiuisoeleneras] Ile sup· iilllypidgposed, mirgsi drigiddlllyalialieglldeerr
poses some one 10 0011, “But supposing 011 00011001 10 rerbs in the first person. 'le-
this 10 be 1100, what necessity is 111010 10 10000, if the MSS. ars right, 0000 uses
rasp tendor 0010 with biting 11011101 'l'ahe ‘equidem’ without reference 101110 first
esre 11 you plesse (‘sis‚’ ‘si vis') 1001 the person (Eun. 1. 4. 3410011 so does Pro-

 

