INDEX TO‘THE NOTES. 451

Dimidios, 191, 343, 349 1144111144, his numos, 514, 1114414414, 14 triumphul

Dimittere, 95 82 Ἰ processionsin the circus,
Diningnooms, 182 --,11141114414111,130 287
Dinomache, 410 ---, his vices, 22 Eleusinion mysterius, 956
111434444,304,339 --, intercourse with 11141414, 374
Diomed, 9, 349 J ulia, 27 Eliquare, 377
, 11144 sus, theatra of, st ——, severity tc tho 1111444144
Atdens, 241 Jews, 46 Elumbis, 385
Diphilus, 57 -—-, where buried, 1111144390
Diripere, 143 21 Emblemsta, 11, 96, 394
1114 aeque, 85 Domitius, 211 Emeralds, 146
11144414454411114, 403, 423 1144144, declension 41, 53 1141413414, 60
Discinctos, 400, 409 ——, the slaves, 71 Emeritos, 149, 329, 422
Discingere, to strip, 201 1144, 36,124,128, 255, 333, Emungere, 425
Discolor, 420 391 114, indignantis, 151
Discnmbere‚ 94, 144 Ι11444, extravagancc in, 62, Enceladus, 185
Discursus, 12 140 Endromis, 55, 133
Diseuses, punishment of 1114444, 69, 193 Endymion, 254
34111, 312 Dubii, putientsinscritieal Enim, 13
Diserti, poete, 166 state,604 Ennius, his dream, 370,
111444444141, 13, 14, 186, 11114414114144441434279 436
219 - funus, 19 Ennosigceus, 245
Disponerc, 127, 419 Duplex, 429 Enth 41114146
Dierna, 148 -—- ficus, 429 Ephe 44, 42, 253
11114111441441, digression, 1144114414444 Ephemerides, 155
350 Dux, Emperor, 166 Epicurus, 304, 340
Divi, 1141441414122 Dwarfs in great msn’s Epigoni, 160
Divitiurum questas, 16 houses, 194 1141414414, 176, 225
11114144411444444441124, 11444200 114114ᾱί4197
132 1144442041
Docti, poets, 167 Equestrian fortune, 15, 340
1143 14 the porter'sroom, Equidem, 385, 419
385 Equites, 59, 165, 192, 383
-44141114, 344, 347 11. --, 444141144 oi, 376 ¹
Dolabella, 200 -, egregii, dc, 239
11414114, 213 11 medio, 294 11141, 36
Dolatum 11344111, 284 Ebony, 427 1113441414, 125, 206, 267,
Doliam, 220, 339 Ebullire, 391 318
114114464141114114444395 Echion, 119 Ergenns, 392
11414, 4411, 284 114114444145 Ergo, 239, 261, 268, 271,
Domestica 444114, 239 Edere, to tell, 74 322, 326, 334 350
---- exempla, 318 Edictum, 388 --, indignantis, 152
——-· tels, 349 Editor ludorum, 40, 49 -, to proceed, 234
Domina, 114414, 49 11114114, 14 bury, 128, 333 Erinnys, 170
--, e wife, 221 Effluere, 399 Eriphyle, 160
11414141,1444141’44444,329 116444414381 Error, ;44144,309
Dominus, mester, 264 11334, 432 111444, 225
11441114444114 11414210 Egnatius, 56 Escalis, 282
Domitian ubolishes spor· 113143144,261 1144411144,52,99,105,265
141414 --,444(11411), 261 1141 qui, 437
——- 4 reformor of Eheu,428 Esto nge, 393
4141414, 28, 79 Elagabalus, his profligney, Et, adversative, 125
——, censor, 31, 37, 205 -, emphatic, 257
79 Electra, 210, 338 -, .-. ettamen, 301, 426
——,crueltyto gladi· Electrum, 96, 339 -, 14114111431144, 297
stors, 49 111431, 3 » -, 141441, 20,
--, dominns et deus, Elegidia, 379 - tamen omitted, 398, 402
85 Elenchi, 146 Etrurisn books, 299
·-—,enlargss thsPa· Elephsnts, fabis of their ——crockery, 269
1411441, 81 tuslrs, 271 Euganei, 192
—-—, his death,90 —-—, herds of teme, Euge, 379
--,1114 11411, 77 287 Eumenides, 338

432

 

