INDEX ΤΟ THE NOTES.

Pytisma, 274
pris, 295

Q.

Quadra, 93

00101101, paymeut 101
111111,40,145

0010110101, sportula, 14, 17

Quadrigenta sestertia, 15,
59, 103, 340

0016111100,10

001011101010101, 179

Qualiacunque, 349

Quamvis, 298

Quandoque, 101 Quando·
0010001411 '

Quandoque, = 01110,320

Quantulum, 125

Quantumvis, 192

Quartana, 84

Quatenus, 287

Que, adversative, 885

Quicunque, .-. quivis, 298,
301, 319, 339

Quid, 54, 59, 116

Quidnam est, 392

Quinquatria, 240

Quintilianus, 119, 136

——,hiswealth, 182

Quintilla, Numitor’s mis·
treas, 171

Quippe, 98, 205, 234

00111011, 38

Quirini, 269

Quirinus, 52

001111, 195

00111111, 406

0011000, = quicunque, 421

Quivis, = 111οχ111, 391

000, 10 what purpose, 192,
203, 326, 376

Quota pura, 51, 307

11.

R, 1110 (1031 111111, 385
Radere, 385, 417
Ramex, 247

Ramus, 400

Rancidus, 129

Rapere, 1111111428
--, 10 1011011, 393
Raptor, 181

Rara crates, 267

Rure birds, 127, 184, 379
Rasns, 84

Ratio philosophy, 424

Rationes referre, 17

Recitations, 3, 46, 167,168,
171, 375

111010 10110, 246

Recusare, = negare, 378,

Reddere, 13, 65

Redemptus, 78

Redimicula, 33

1106110, 01 principal, 444 '

Referre rationes, 17

Refert, 79, 160, 282, 365

Reges, nativa princes, 199

--, the rich, 18, 94, 103,
205, 381

111311 111111 lanistae, 261

Regimen, = 110111111, 365

1103010, 408

Remus, 236, 382

Repambilis, active, 884

110111101110 1101101011, 217

Repetuudne, 8

Reponere, 10 repeat, 448

--—, 10 1111111110, 3

Rerum prudentia, 408

1111 11011011, 408

-- 011111, 283

Rescripta, 199

Resinata, 201

Respicere, 163

Restas, 405

11011001 sequi, 235

11011011 dentes, 405

111111 01111011, 40

1101101101, 39, 208

Reticulnm, 284

Revenge, 308

1101011111, 0 pedigree, 215

Rhadamanthus, 309

’ Rheda, 46, 69, 88

Rheni, 441

Rhenus, 206

Rhetoric, toachers 01, 53,

Rhinoceros, 177

Rhodes, 137

1111001101300111110100, 201

Rhombus, 82, 270

11101111, 1111031101, 231

Rigidus, firm, 444

-- cachinnus, 233

Rimari, 153

111031, 6, 271

Rivalis, 122, 131, 289

1111011, 3011100, 51

Robigo, 306

11010101 carried literature
avith them, 353

—, degeneracy 01, 136,

Romulidae, 378

Romulus, 52, 214

461

Romulus 101 a Roman, 383

-- aad Remus, 269

Ruris alumni, 268

110110101 spring, 335

Rota figularis, 89, 400

11011111, 10, 50, 160

RubelliusPlautus,his career
and death, 194

Rubicundulus, 144

Rubrenus, 170

Rubriae, 831, 428

Rubrius, 87

Rude life, picture 01, 329

Rudere, 393 ,

Rudiarius, 121

Rudis, 122, 181

Rufus, 185

Ruga, purse, 444 .

—·, 01 drapery, 275

Rugosum piper, 420

11010111, 240

Raptus, 4

Romus, 243

Russati, 175

Rutila, 252

Rutilus, 260, 317

Rutuli, 288

Rutulus, 21, 170

Rutupiae, 90

8.

S. T. Τ. L, sit tibi terra
levis, 378

Sabbata, 126, 324

8111111111, 180

81111111, 32, 61, 330

8111100 women, 127

Sabini, 252, 328

81000101, 263, 327

Sacellum, 0110101, 257

Sacramentum, 868

Sacrifices, 280, 286, 312

8111100, 336

813101, 35

Saguntina fames, 353

Saguntiae crockery, 95

81300101, siege 01, 353

8111011, ahipwreckad, offer
their hair to the gods,

Saleius, 171

Salii, 37, 157

-, their dress, 209

81110001, 400, 428

811111, 425

---, = sapor, 438

8111111, transitive, 117

Saltus, pastures, 183

 

