166611 66 uns 66161. 166

811611, 1116661666 61, 61, Spectacula, ε spectatores, Stupsre, 88
176, 225, 326, 411 209 · 86611126 427
-·, country-bred, 272 8666611611,616(1661,72,80 Styx, 40
-·, cruelty to, 317 Speculatores, 90 suasoriae, 5
—-·, evidence of, 288 Speech days, 401 Subditns, 426
-·, 1661116, 16 86616611, Aristotle's dis· Suber, 384
--, forwerdness 61, 52 616661661, 179 8661116, 84
-- 16616 Africo, 176 Spelunca, 47 86611616, 118
-—-·- Asia, 165, 177 Sperure, 84 Subjunctive, 616116 purpose,
—- Moesia, 226 Spernari, 79 67
-—- Illyricum. 226 866111, guli 61, 435 ’ ——-,supposingtlrat,
—-—- tbe liast, 272 spira, 6 string, 209 58
--— 016614661115, 8616161, 29 Subridens, 28
165, 444 86166166, 893 Subsellia, 61, 168, 171, 364
--, grem number 61, 58, 86166, 375 866161661661, taking after
61, 98 Spondere, 178, 180, 422 them the cases 61 their
—·, masters' power over, Sponsslia, 86, 115 1 66661, 121
181 Sponsio, 276 86616166661 heres, 80, 391
—·, price of, 81 Sponsus, 56 1 Subtemen, 444
--, puellares sportula, 11, 16, 70, soal esbum, 4616114161,
—·, their 16611161 296 272
-· turned equites, 165 Spumosns, 384 i Succincti Lares, 418
--, female, cruelty to, 8661116661198 Succinctus, 80, 205, 428
149 Squalor, 355 8666161111, 399
816611, metal tested by, 332 squilla, 99 Sucida Lana, 95
8661111, 386 Stngs, age 61, 335 Sucina, 155, 219
8661111 war, 96 Staius, 392 866161, 429
Socii, 199, 200 Stamen, 30 --, 616666 bath, 144
·—, partners, 248 -, thread 611111, 249, Sudores, 311
Socrates, 184, 308, 408 335 866111 Aurunca, 5
e—-·‚ his frugality, 340 86166, 11, 270 -- Ρ6166616,5
Socratici, 25 Statera, 374 424 8661611116, 204, 364
866661, 132 Stationes, 260 86111161, to spont, 409
861161616, 247, 898 statius, 171 86631166140
Soldiers’ equipments, 213 Statua, 200 861 heredes, 248, 440
---, bairy, 331, 404 Statuas, gilt, 806, 394 861661, 20
8611111 6116661, 94 86. 111166, 111161, 280 Sulla, subject 61 declama·
—-- bora, 276 Stemma, 190, 194, 400 6166, 5
Solidns, hard, 98 86111666, 803 —-, his proscription, 27
861616111661, 146 Stews, 123 861166, 129
86166, 404 8666666611, 254 Sulpburu, 41
--, 61116 to Croesus, 250 8616166638 86161611 gens, 191, 191
861616 6666616, 264 stigma, 245 Sumen, 272, 379
Solvere, legum aenigmata, Stipulsri, 180 Summa saliva, 385
195 8611161611, 178 Summovere, 7, 57, 330
——‘- ventrem, 332 86166661, 416 Summus 6661666116, 121
Solyma, 152 Stoicidae, 31 Sumptuariae leges, 14, 79
8616611111 (111, 394 866161, 304, 402, 423 8666 qui, government of,
8611161, with acc, 399, 417, 86616, 37 148, 287
425 Storks beld in respect, 321 866166111616, 98
8661111161, 181 866616,66661611, 280 Superesse, 99
1161111161 --, tropico, 311 Superest 11111116 use of,
Sora, 68 Stragulae vestes, 53, 255 302
Sordidulns, 59 strangulare, 231 86611161, 10, 388
Sordidus, 388 8661666161, 55 --·‚·, npturned, 209
8611661, 444 8616161 61 11616670 86661111, 412
sortes, 12 866166116161611111, 142 Supponere, 418
Sostratus, 245 86161171, 426 Supposititious children, 157
sotadici, 25 Stringere, 105 Surae, 362
Spartana chlamys,·199 861666161253 Surdus, 170, 309
Spatium, the course, mets· Structor, 102, 224, 271 --, (1611, 439
phor, 251, 257 , Studia, 168 --, passive, 488

 

