464 INDEX TO THE NOTES.

8010000, 06000, 402 10100100, 333
Surgere, 174 Telephus, 3
8011006100 wine, 405 Telesinus, 166
Suspendsre naso, 378, 387 1011106001, 346
800οἰ0010, 60 look up 60, Temperare, 60 join, 420
304 1010000 erat, 36, 60
8006100111, 82, 327 Tendere, Corymbus, 117
Sybaris,182 —-, 601111, 144
Syene, 271 Tendere, 60 lay 006, 381
Symplegades, 316 · Tenebrae, 68
Syagrapha, 305 Tentyra 347
Syphax, 128 Tentyrites’ way of killing
Syria, 206, 427 crocodilea, 347
·-, province, 51 Tenuis rerum 0111010, 423
Syrien pesrs, 266 Teres, 417
-- slaves, 189, Tereus, 165
Syr-rna, 211, 347 Terminus, sacrifices 60, 363
Syrophoenix, 205 10110 001000, 214
Terrae 111100, 442
100001100, 271
1000010 frumentaria, 181
T. 10060, 150, 339
· 100600, castaneta, 274
Tabellae, prayers, 287 Testamentum, 10
--,11111, 422 1006100100, 385
1060110111, 90 Testudineus, 119
10601060, 240 10060110, 23
1060160000, 176 Tetricus, 435
Tabernae, 15 Teucer, crustarius, 11
Tables, 11, 18, 270, 379 Teucrorum proles, 196
Tabraca, 246 1006001000, 251
Tabula, gambling heard, 13 16010, 54
Tabulae, marriage tablets, 1110100308
37, 221 Theatra, Roman, 62
1060106010, 65 -—, rustic, 61
Tadius, 443 ’ 16006100117, 260
Taeda, 20, 41 1600600010, private, 118
--, tree, 284 Thebes, Boeotian, 165, 334
Tagus, 51 --, tas of, 295
Tali, 274 ——, gyptian, 344, 354
Talia, = 600600, 297 Themis, 12
’1010 nudo, 165 Themison, physicisn, 248
Talus, an ankle, 425 1600110100, 010010 0100601,
100100, 000100011οἀ with 182
Tantum, 169 —--, of 801000, 282
-, = ὅμως, 94 Thermae, 60660, 186, 260
Tanaquil, 154 ——-, drinking-houses,
Tandem, 62 206
1000100, 332 Thermopolium, 205
Tanti, 301 Thersites, 215, 263
10060, omitted, 231, 296 1600000, 3, 9
Tarentum, 137 Thessaliae campis, 212
1010010, 116, 279 Theta, 408
--- 10110100, 300 Thorax, 104
101000, 57 16100010 volucres, 306
Tatius, 328 Thrasea, 96
Taurea, 149 Thrasyllus, astrologer, 155
Taurica, 354 Thrasymachus, rhetorician,
Tauromenium, 100 184
10010, 355
1006011010, 147, 417
Tegea, 94, 122, 186, 226 Thyestes, 211

Thymele, 7, 118, 208

1601000118

11010150

11601, 161, 332, 392

11601100, his astrologus,

-——‚ his letter to tho
Senate, 237

’11601100 0060 00 end 60 ibe
Comitia, 209

-—-, retires 60 Capreae,
235, 238

Tibicen, 64, 349

Tibur, 64, 323

ῖὸδ, J uvenal’s 006060 by,

Tigellinus, 20

Tightrope, 53, 336

Tigillum, 168 ·

Tingere, 437

Tiresias, 312

1110, 360

Tirynthius, 265

Tisiphone, 115

11600, 318

Titanes, 203

1161, 376

⁴ 11610080οε000, 79

1160100, 18, 101

100060, 103

Toga, 14, 31

-, common lise, 417
-2-7ὲο06 worn 10 660 110000,
—, peace, 212, 231
-, white, 233

ᾟ, worn by the dead,
—- pura, 418

Togata plebs, 195
Togatae, 3

Togati, 178

1000600, 14, 57

-—-, a civilian, 361
Tollere, 126

-, to rear, 115, 222
Tomacula, 257

Tongillus, 177

100600, 47

1000, 401

10106-1000, 442

Torques, 365

1011000, 53, 231, 241
1016010006οΗ, 119, 141, 268,
Tortor, 309, 317

1016010 01 slaves, 317
1060006 integer, 431
Trabea 214³ 23³. 400
11060, 00610, 337, 488
Tradere, 60 marry, 38
—-, 60 60006132, 316

 

