200 Ι D. JUNII JUVENALIS

Etcum Parrhasii tabulis signisque Myronis
Phidiacum vivebat ebur; nec non Polycleti
Multus ubique labor 3 rarae sine Mentore mensae. .
Inde Dolabella est atque hinc Antonine, inde 105
’ sacrilegus Verres: referebant navibus altis ’
Occulta spolia ct plures de pace triumphos.
Nunc sociis juga pauca boum, grex parvus equarum
Et pater armenti capto eripietur agello ,-
Ipsi deinde Lares, si quod spectabile signum, 110
Siquis in aedicula deus unicus. Haec etenim sunt
Pro summis, nam sunt haec maxima. Despiciae tu

occasionally by Romans under the empire. chiefly 991119 evidence 9101191199, 11191119·
Thehaconian 11119 9 purple dye. Horace quaestor, who himself atterwerds became
myst so notorious as 1119 plunderer 91 Sicily.
“N Imo- Ἡ 899199191911.19019.11111911.11.2,911(1
effimhunzffigzag moneam„ 1919911191. 1. 94. Dolabella was sent
11111119-1· 199111911919199111
Pliny mentions the Tyrien, Gaetulico, and Cicero's 1919999 111999991199. C. Antonine,
Lacouieu 991119 three best purples (H. N. uncle of the triumvir Μ. Antonius, was
ix. 36 r xxxv. 6). As to theCoan (1191999 proconsul 91 Macedonia, aud on his return
999 9919999 S. ii. 66, “quum tu multicia to Rome was, like 1119 others, prosecuted
sumas ;'' and vi. 259, “tenui sudant iu cy· for plundering the province ; and though
clade.'' ‘Conchylia'wcrc 911911 11911 from Cicero, whose 9911991199 he had been in
whichapurplewasextracted. 11999991 1119 consulship, defended 1101116018 ⁰0¹1·
exactly the 99919 99 1119 ‘purpura’ though victed and went 1919 exile rac. 59. Jahn
not usually distinguished3 see S. iii. 81, [eud Ribbeck have] adopted a bad sug·
“Horumegonouiugiam oouolpplial’ ’1119 3991199 91 Ruperti'a‘inde Dolabellae et-
painter Parrhasius 911111119199 ourishedat quc‚' 11999999 ‘eat’ is'wantiug iu a 1911
Athens during the latter part 91 the Pelo· Mss, aud there were two other Dolabellae ·
pplnupspgn 1111111, Mabout ilie begpunipgtooi 11119 1111119111 1119119999. [Ribbeck 1199
w 19 9119 9, 9 9999 1, so‘ eruc.¹
who 19 the reputed 1110191 91 theiberaossiaoc, 101. plures de pace 1119911199] 119
91 which caste and copies may be seen. 919119139199191119911111999191119999
‘Phidiacum ebur' 191919 19 the chrysele· than conquerors got from war, thetis, more
pbantine statues of Phidias, the most ccle- spoils such as were carried in triumphal
brated 91 which were the 919199 91 Athene 1999991999. But now the‘socii'have but
iu the Parthenon, andos Zeus at Olympia. 1111191911,991119111111911191919 robbed 91.
Phidias 1199 1119 oldest 91 1119 9111919 here ‘lares' is not to be taken strictly, 191 hc
mentioned, but 9991111119 saure 9 ewith ienot speaking 91 11991999 but other na·
Polycletus 91 111199(’8. iii. 215 , who also tione had their heroes aad tutelary gode, of
executed acclebrated statue in ivory aad whom they kept imagea in their housee.
gold 91 Hera lorber temple near Argos. ‘Aedicule'is asmall 199999 set apert 191
‘Vivebat’ expresses the lile-like character the reception 91 these imagee: “Stabat iu
91 the statues„ Mentor wasa celebrated exigua ligneus aede deua’' (1111911119 1. 10.
artist 19 911191 about the middle 911119 20). ‘Signum'isthe word 191 any ligure
fourth century 199. 1119 99119 audather carvedorcast: ι91911191’1999111111911191911-
works, or works which passed 191 1119, length ligures. (See Long'suotconCic.in
were highly catecmed by the Romans (see Verr. Act. ii. 4. c. 7.)
Cic. in Vcrr. Act. ii. 4. c. 18, Isong’s note). 111. Haec atenim 911911 Heinrich calls
105. Iade Dolabella] Cu. Dolabella war this (haec-maxima) “a ideone buugling
praetor 91 Cilicia uc. 80, 79, aud ou 1119 91 auoble pisce 91 poetry: two wretched
returntoRomewes prosecuted for‘repe· glosses jammed into the text.” He aeys
tundaa' catartico, end aas convicted ‘unicus’shouldbe‘unua' Heineckehad

 

