SATIRA V. 93

Yon 111 11 silent expectation, ready 101 110 acrapa 1111 do not come. He aervca you
right. 11 yon ean bear all biuda 01 treatment, you ought 10 boarit. Some day you'll
come upon the stage 10 be flogged, you 10 worthy 01 auob 101111 and auch 1 friend

SI 10 propositi nondum pudet atque eadem 01111011,

Ut bona summa putea aliena vivere quadra 3

Si potes illa pati, quae neo Sarmentus iniquas

Caesaris ad mensas, neo vilia Galba tulisset,

Quamvis jurato metuam tibi credere testi ’ Α 5
Ventre nihil 1011 frugalius,¹ ¹Hoc tamen ipsum

Defeoisse puta quod inani sufficit alvo :

Nulla crepido'vaeat? nusquam penset tegetis pars

1. 0101011111] Ηο 100111 11111111 1111110 31111111 110 time 01 110 battle 01 Aetium.
onepurposco 1111110. 'lhiadoaa notagroewith the account given

2. altercantem quadam] Foroellini aaya 01 Ηο1100’1 man in 1 1010 01110 above
‘quadra'rueanahereatahle quoting Varro place. Galba iacalled Auluaby Quintilian
(dehing. Lat. iv. 25) z “Mensam 0101111111 who mentions acveral 01 111 good aayiuga
cibillam appellabant: 01 erat uadrata 11 (1111113). Ρ1111101(Ε101.0. 16) 1011101
ctiam 1110110111111011.” 11111311(101. him 11 anecdota which 11 referred 10 01
vii. 114) thureis 1101. Sy. 2. 46, how be {ntertained Maece·

. . . naa, 11 retended a 11 “

“beffiae ¹¹¹⁸¹¹¹¹ m⁰¹¹⁸l¹¹⁰ ⁸⁰d⁸⁰¹l¹¹⁸ 0‘· took 1111101111 111οι01.Β illelmi

001001010011111 llll aarllathuiulz
On which Servius aaya, “aut 1101111 ; 01 011 111 aomar, auch 0110 (Cic. ad 1111111. 24).
antonomaaia, uam snpra orbem dixit: aut Galba appeara 10 have been proverbial 101
quadris srapmeatic accipimus, utJurcnalia hia humour aa well aa hia aarvility, and
Ut bona 1111111 putea,’' dc. Heinrichcalla 1111111110101110111111100(ἰ.42.1.101).
11 alant, 1 (1111. ’110 11011111 bad loavea ’110 Scholiaat aaya “Apicius Galba 111 ’11-
01 bread 1111101101 1110 quartera 1110 our herio Scurra nobilia 1111.” Gabba ia 110
101011111111,0101011101011011110111011 reading 01 11100 good MSS„ but it 11 only
‘quadra' Scaliger takea‘quadra’here 101 aGreek corrupted 1011111Ηο11110111011.
broad ς and Grangaeua follows him, cx· Jahn 11111 11 111 1011 [and Ribbeck}
plainiug tho worda by ‘impensio alienia! Heinrich and Sebopen 11110 ‘Apicius' to 10
Tho expression 100111 10 10 proverbial. a 11111110 011110 copyist, 101 Aulus, 110
Eraamua 11111101 bia proverbe, “ vivere namo Quintilian ς11011111.

uadra pro 111” oraccaaya, “Et 11111 1011101101]1111100111111
1111101110111 munere quadra'’ (Epp. i. way 01 speaking eomruon and obviona.
17. 49), where a fourth part 11 101 meant, The commentatore quote Cicero ad 1111.
bntahit 01110 man'a property. Murtial 101 1111. 28, “jurato mihi crede ;'' and Plautus
⁴⁴ aeetae quadra placentae ” (iii. 77³ 1175). (Amphitr. i. 1. 281), ‘⁴ Nam iujurm ’1010
Thia may 10110 origin 01 110 0111011011 plna credet mihi quam jurato tibi.'' Jura·
and ‘aliena vivero quadra‚' may 10 10 live tua in 11010 01101 ‘on 0111,”11011’ ia
on 110 0111111 from another man'a table. used, 1111 1101100 (Epp. i. 17. 60), “per
Servius so understood 11. nanctum juratua dicat Osirim?

3. quaa uec Sarmentus iniquos] ‘Ini· 6. 700110111111001111911111.]1101111
quaa nrensaa,' ‘uncqnal tablea,' are 11010 10 110 bully ia very hugal, 11 001 (10 with very
which little menarc invitedby theirbottcra, little 5 but oven 11 enough be 10110111-

toking their chance 01 the 1110 they will coming to fill un eruptybclly, hehad better

01. ’110001111080110111110111010111) hog than get hia mea
lloruca in the oemunt 01 111 joumoy 10 ‘Crepido' is a wall 011 raised footpath
Brundiaium (S. 1. 5) 101 1001 conl'ouuded by by the road aide, or, aa Heinrich auppesca,
the Scholiaat and 011011 with thia man ; the atepa 01 110110 01 publio building,
who, Plutarch aaya 11 111 1110 01 11110)- where poor peopla luy und 01101 paaaed the
uiua (0. 59), 111 1 young favourite 0111· night, 11 they do now in Roma and Naplea.

in 1101 dirty way.

 

