208 D. JUNII JUVENALIS

Quid refert? Vendunt nullo cogente Nerone,

Nec dubitant celsi Praetoris vendere ludis.

Finge tamen gladios inde, atque hinc pulpita pone : 195
Quid satius? Mortem sic quisquam exhorruit ut sit
Zelotypus Thymeles, stupidi collega Corinthi?

Res haud mira tamen citharoedo Principe mimus

Nobilis. ’ Haec ultra quid erit nisi ludus? Et illud

ofthe⁸indipublioi'wereunderthcmanage· wellastothc play.astothenatureof which
ruent of the aediles. Under theempire the see note on Horace, 8. i. 10. 6 : ⁸⁸ st Ia·
aediles hsd inferior functione, and the office beri mimos ut ulem poemata mirer.¹'
fell into disrepute. 'The public gamos aud 198. 1111111111) Ncarlyallthc 11188 have
theatrical representatione were thenecfor· ‘'natus and many oft cold edrtrons It
wurdmnnagedbythepractcru 'I'hepraetcr 111111111011111110 101110 01 rt, and mimua'
sat on his eume ebair, raised above the 11 the true reading. Itis inP., andtbe
other seats, and he ιι therefore called Scholiasthadit,asgbisexplanaticnshows.
⁸celsi? Below(x 96) Juvenal 1001111101”110110111111011101111111111111111111113010011111
thepraetoras⁸ ’00111111111111181111111111111, et ipsc imperator citharoedus 111 0111110001
10111ιο sublimem 111 pulvere Circiss' Many cantaverit?
editions 1111000111 asifrtwere a proper 199, Haeo ultra qual erit ιιιιι ludes 1]
name, end so the Scholiast understood it He says, ‘nster this (11110 go on in this
In 1138011101111301011 spoken 01111 way) what shall ιιι have at Rome but
’1001111001101111101101011111113 8ιι8ὒ ιιι. 11101111’ ‘'Lndus or‘ res ludicrae’ in·
2572‘ ‘Nulluaequure easnpraetorispulpita cludedtbeatricai and gladiatorial and all
lautiss’ According tobion Augustus caused othersbows. ⁸'Illud referstowbatfollows,
alnw tobe possed forbidding senatoruto 1111101111111111111111100.”Ε1 rsuscdrn 11111
become 311111110110110101111111111111οι011 way, introducingunillustration.⁸ ‘Andhere
equitestogointothearena((.SscalscSueton 0111111111 drsgracctcthe town Most
August. 0, 13.) Nero (Sueten Nero, 0. 12) 88, 111110’ illic;' [and Ribbeck has it.)
exhibuit ud ferrum etiam quadringentoi 110111110111001111111013111111100111
101111010111100111010111001111011101111110101 (10,οο11111111111111 Ruperti grves 11111
quosdamfortunaeatqneeristimationisinte- arena,¹ which he says “durius est,” bnt
3111101111110111018101101000110101010110’111111111ιοῖ(11ιο0111111111111’ fuscina'
quc feramur 01111111 urenae ministeria:” (ortndent) 1111111111ιο asa⁸retiarius' hes
where tho numbers maybecorrupt. This been mentioned before (ii. 143, wherceee
11111111 Juvenal referstoin⁸nnllo cogente note). 'llicespeciul disgmecoftbcperson
1101011ιῖ[1111111001101111110194)Ι referred to under this 1111110 11, 11111111
195. Hnye iumen plodior] esaye, preferred fighting ιιι ‘retiarius’ ubosa
111111111811111111111111 1111111.11.11.11’.,”31.11“.11
tween death anddegradutron? 11110’0111-1011108101110110(ςιΙιιιιιιι,ι.208)111111
0111100111174111. Jahnhas‘poni’from short 1111110, 10 111111 every body could see
P Ruperti conjectured the ιιιιιις [and and reeogmne 1111 face 'Phe‘ mirmillcncs'
Ribbeck has rt] ‘Pone' isbetter. Thy· were also 011101181111, being urmed like
mele 1110 ‘mimu'has beon mentioned bo· the Gauls with a helmet, short sword, and
fore, with her partner Latinus (1. 96), oblongshicld corering tha greater part of
Zelotypus (8, ι,45,11.)1111ιι jealoushus· their body. The Samnites (so called aster
band in tbe play, as ‘'stupidus is the thepeopIeoftbat 11111110,111101011111001
bioekheud whogotknoekedabout. Corin· they wem) wcrc armcd like the⁸ mirmil-
thus seems to bave been famonsin 11111 101101,’ the onlydrfference berngrn 1110 sha
part. Nothing more is 11110011 ofhirn. 011111110111101Τ11οΤ111100111101111111111011,
Nero 1 pride 111 his musical attainrnents ιι 1101111011, and 11101111, 11111 tbe shields were
well known from Tacitus, 8110101ιὶ111, Dion round Re presentationis cf these moy be
0111ιί11111ιά011101111111011’111111111ιί011 seen in Smilh’s 1110111111, ‘Gladiatores’
‘planipe s’.(v 191) arethesumc Unirke the (see note on 11.255).’1’11100’1110111111
Greeks, from whom the word rs borrowcd ‘short swcrd,’ and⁸ ’'supinu' ⁸.'upturned
the 1101111111 gave 1110 namctotlre acturas Heinrich says it rs ‘incurva' Iam not

 

