SATIRA VI.

Ad spurcos decepta lacus atque inde petitos
Pontifices, Salios, Scaurorum nomina falso ,
Corpore laturos. Stat Fortuna improba noctu 605
Arridens nudi infantibus. Hos fovet omnes
Involvitque sinu: domibus tunc porrigit altis,
Secretumque sibi mimum parat. Hos amat, his 00

· Ingerit utque suos ridens producit alumnos.

Hic magicos affert cant us, hio Thessala vendit 610

Philtra, quibus valeant mentem vexare mariti
Et soleii pulsare nates Quod desipis inde est3
Inde animi caligo et magna oblivio rerum
Quas modo gessisti. Tamen hoc tolerabile, si non
Et furere incipias, ut avunculus ille Neronis, 615

prets the former ‘transi' The yoys and pardtotherr blood and 00 000 0000000000
vows are those of the husband, who has 0000000000οι0000000010000000000000000
been wishing 1000 000. Aa to ‘'lacus, uafine prece of satire. Fortunae fihus
which were the 000110 00000 from which (1100. 8.” ιι. 6 49) 006 reis τύχης (8000.
000 000000 people 60οι water who could Oed. R. 1080) were ordinary phrases. ’1110
000 011006 to 000010 laid on st their sc ingerit’ means she 00000 0001000000
000000, 0000οο000 1100. 81Ηο37 The upon them
are called here⁴ 00000003 ’,ἰο0660 'whirli 610 Hic magicos affert 000000] The
such places, truddeuby ymsny people at nextvice dealt with rs 000 administering
all hours with water pots would always 01 1000 potions the oommoneffect 01 which
be. The Pontifices were theprrncrpal reli· was madness. Ovrdsays (A A.' ιι. 105)·
1110ῗο1111 “inituim etthi “
court ru matters relating 00 religion. The
Salii formed two other eolleges, one con·
nected with the worship 01 11000, 000 other
01 Quirinus. ’100 Pontifices might be Thereisastory that Lucretius wes driven
lebeians, 000 00080111 were 000000 from mad by 0 00110001000001100 0100000,
the 0000101000, which mahestheeaseworse. drugs, cherma, were proverbial. 8001100.
As te 000 800001, who 000 0000 es before c· 1. 27. 21: ‘quis ts solvere Thessalis ’
put 100 any noble family, see note onS. Megusvenenis, quispoteritdeusi” 11006.
.35. 0. 45. Epp. 11. 2. 209. Juvenal says theta
603. 0600000000] [1000ιο verse Ribbeck manislucky 11 00 only becomes a drivel· ’
000’ saepe 1060,’ and' ιο ι. 606 00 000 100, lets 01οΝ wife beet him with 000 slip-
‘ulnis' for‘ omnes'] pers, 0060010000 ‘Furere’ and ‘'furor
608. Secretumque 0161 0100000000] spplyternsamty with violence ‘Desipis'
“Malies herselfa private farce,''as Horace and‘ gessisti’ 000 addressed 00 any hus·
says (C. ιο 29. 49)ι band so 0100101106. isay this because

u · Ruperti says it rs en‘ ’0 000 00 06
ἶὲῗὲῧιξξξιξῖἑὲῗῶἰῗῗίτῑξωμ, maritum vel Postumum? ”sigericum-

881108.

<- 100000100Ηο000’10100000,”010,’1100 615. aeumlao ille 11000010) Caligula

Horaee’s old women 01 Thebes, “snus im· was the brother 01 Agrippina, mother of
00000 Thebist testamento sic est elate '' the Emperor Nero. They were the chil-
(8. ri. 5. 84). This picture 01 1000000 6000 01 Germanicus. Caligula married
doating and chuchling 0000 000 10006· Milonis Caesoma (Dion, 59. 23) alter hav
lings, aad presenting thern to the great ing lnedru edultery with her Suetonius
000010 00 00010 own, and amusing herself (Calig. 50) says, “Creditur potionatus a
throughout their career with the secret 00000010οκ00000000100016000 medica-
01 their birth, laughing 00 000 homage mento sed quod' m 100000ιο vertit? His

 

