311 D. J UNII JUVENALIS

1111 tenebere he will never oeseeto love good living. Doee Rutilus 11111 his eon to
gentlenese, holding thot 111111 111 mutere 111 111 11111, 11 ornelty, when 111 11
loves ie the eweet sonud 11 the lush, the monster of hie trembling honsehold, 11111111
when 1 wretohis tortured for 1 1111111 What does he 111111 his boy who 11111111
groting of the 11111, 111 11111111 111-11111111 enan 1111111111 be pure who
11111111111 her mother's pernmourel ‚She wne her oonfldsnte, 111 now she writes
hor own love lettere 11 her dictatiou, 111 sends thom by her filthy 11111111.

V. el. It 11 111 111111, home exemplos corne with great 111111111,11111 111111111111
spoedily then 111. 011 or two 11 better sort 1111 epurn them, bnt others follow in
their futhers’ footstepe 111 the 11111111 11 crime long put before them. So keep
from wrong, 11 111 11 other resson yet for this, 1111 those who 111 born 11 us will
11111111 our 111111, 111 111 111 1111111111 in vioe; 1 Catiline you'll 111 in every town,
1 Ceto or 1 Brutus nowhere.

V. 44. Lot nothing 1111 11111111 thet house thet holds 1 111. Awny ye girls

› 111 1111111111 grest 1111111111 is dne to boys. 11111 111 meditsting wiokeduess
think 111 the child too young to see it thtever wrong you do he’ll grow up like
you not in 1111 11111111111111111111 1111111111 follow in your footstepez 111
111111111 yon’ll punish him und disinherit him forsooth! How 111 yon eet the
father when yon the sire ure worse, 11 111111-111111 1111111111

V. 19. When gnests 111 coming yon will sweep your house und soeld 111 1111 111 foer
espech of dirt 111111 111 11111111, 111 111 yon 1111 111 thot yonr son should ess his
home 111 spotless. Yon give your country 1 greot boon if yon 111111111111111 1 good
citizen It mettere muohhow you shnll 11111 him up. The bird when fledged will
11111 111 1111 hie mother brought him in the nest.

V. 86. Cotronins took to building every where grsud mnrblo houeee, 11111 brohe hie
fortune: but he 1111 111 son no small inheritunoo, which he 111111 in his turn in
bnilding liner housos thsn 111 father.

V. 96. ’111 father shows respect to the J ews’ worship, theson becomes 1 Jew end gone
111 lengths with Moeee' lew.

V. lot. But though the young 111 prone to imitate 111 other 11111, to 1111111 they're
111111 ngeinst their will. ‘l'hey're chested with the show 11 grevity it wesrs, the
proies it wine for oorefulness end 11111 11 getting. 'lhese arethe ersftsmen to multe
fortunes grew 1 Yoe, 111 how, the forge 11111111 working on for ever. 'l'he 111111
too thinks only misere 111111, 111 1111 his boys go on thet 1111 with those philoso-
phere. All vinee heve their rudimento, in these he truins them 11111111 1111111111
1111 111111111111111111 desire 111 money. He pinehes his slaves* bellios 111 hie own :
1111111 111 fragments 111 1111 them under seul 111 next days supper, 1 meul the
boggnrs would not share.

V. let. 11111111111111111111111111111111111 What msdnese is it to 1111 1
pnuper's life in order to dio rich! Ae money grows the love 11 11 grows, too. 111
111111 11 leuet who hns it not. So yon go adding hones to house 1111111111 11111,
111 11 your neighbour will not sell, yon send your 111111 to 111 his 11111. ’111 thus
1111 many proportior ohange owners.

V. 152. But whnt will 1111111111 1 “And 1111111111 1111 thot? 1 11 111 velue st 1
bennehell 111 111 world’e 111111 if 1 sm to be poor to 1111 it.” 'lhen yon 111 to esonpo
the 11111 111 neree of life 111 lire 111-1111111111, 1111111 yon've 1111 se 1111111
Rome possessed when Tutius reigned! And 1111111111 two jugeru wne oonnted 111111
111 111 11111111 broken 11 111 wore, 111 they were well 1111111 For us ’tie not
enough for pleneme-ground.

V. 173. 111111 11111 more mnrders then from 111 oense, 111 he who would be rich
would bo 11 quiolrly. And who thnt 11111111 to be rich 11111 eught for 11111 l Tho
111 8111111111 111111 thus to his sons: “Be 11111 with your eottngee 111 1111111111 ε

 

