456 INDEX ΤΟ THE NOTES.

> 111100 arare, 168 110001000,390 1100000216
111000, 332 Mactare, 280 Martia 1000000, 300
Livor, colour 01 grupen, 32 Macula, 316 Masculus, headatmngttlss

Livorea, 0001001000, 361 Madidae alae, 245 Mache, 62
Liviua Salinator, 000000, Madidua, oswine, 348 110000, 7
268 Maecenas 0001000, 10 —-, dumhbella, 144
Locutus, 226 --, 510 delioacy, 281 Masurius, jurist, 423
Loculi, 13, 263, 305 Maena, 404 Materia, 317
10000, rank, 14 Maenades, 138, 384 Mathematici, 153, 335
1000010, 10 1100001000, 436 110150, 6, 177, 263
Lodix, 170 11000100, 354 Matronalia 219
Longe, : diu, 167 Maeotia 00100, 83 110000, 138, 248, 331
10001000000101, 231 , 1100010, 5 110οι1 atque Indi, 139
1001000, 26, 253 Magister 0001100192 Medea, 159
100000 01 15010 miatreaaea' Magna amicilia, 94 Media rena 116
(10000, 430 Magnanimua, 437 Medi, 402
Lubricare, 274 Magnus annua, 295 Medicua digitur, 234
10501000, 427 Majcataa festorum, 62 Meditatua, practiaed, 152
10000, 510 1110 and death, —--· templorum, 270 Medulla, 333
171 1101000399 Megaera, 36, 118, 275,
Lucani agri, 206 Mamilla, 179 336
1000000, 9 Mamma, 399 Meleager, 101
Lacernae, ante, 256 110000, 10 teach, 333 1101100010, 424
Lucifer, 424 1100000, 69 Membrana, 3, 166, 399
10011100, 5, 20, 21, 386 1100ᾶο000, 62 Memnon, 010100 01, 343
Luclry men, 183 110000, 40, 429 Memphin, 354
10000110, 252 Mango, 444 Men, origin from trenam
Lucro dare, 154 11001000, 133 1100000000, 69
10000 1100110, 4 11001110, 133 Menalippa 211
Ludi 1110001117 11001011, banda of hay, 204 Menoeceus, 334
- plebeii, 118 Manipuli, 332, 362 Mena bona, 391
-- publici, 208 , 1100100, 442 Menstrua, 176
Ludiua, 120 Mantica, 410 Mentor, 200
10000, 005001, 262 manumissionem, 423 11000000, 409
--, chone, 208 110000, 95 Mercator, = emptor, 3oe
Lugdunum, 7 Marathon, 402 Mercatorea, 41, 444
10050101, 86 1100510, Phrygian, 339 ·, their enter·
1000, town, 71 --- African, 182 00100, 353
-, 00 rhoea, 183 1100510, 10000100, 274 110000010100001, 443
10000 000100, 435 -—, foreign, 323 --, 0001, 46
Lupa, 52 —--, Ligurian, 7 —-, teachcra' pay, 179
1000000, 122 Marcellae, 39 Mercurialis, 425
10000000, 39 Mare caclo confunderem 1100000100, 443
10000, 386 11000 nostrum, 100 Mergere, 235
--, 1105, 101 Marem strepitum, 435 Meritoria, 69
10000, 010100, 177 Margine. (10, 81 Meroe, 151, 307
100000, 388, 432 Margo, 4 11000010, 396
Lucinae, 10 aiug 01, 435 110010οι 00, 440 1100001100122
100100100100, 393 Mariua, ., 201 -— ,Ἰ marriage with
100100110, 41 —-, 510 early life—con· 811100, 255
101000, 406 quere 150 Cimbri, 213 110000 10000 propr-11, 433
Luxuria, always haa a bad --, 510 ssight, return, Mesala, a hurveat 01 seca,
00000, 264, 428 and death, 251 175
-- Ρο10000, 8 11010, diagram, 388
1100000000, 303 —, 00100500, 403
110000, 75, -358 · —-, 010000, 156
Marriage contract, 130 Metellus, 58
11. ---, time 01, 56 Metellua Creticus, 194
Mars, 52, 253 -—- Pius, 352
Macellum, 100, 116, 261, -, ligure 01, 269 Methodici, 248
266 - Ultor, hia temple, 336 11010010, 70
Machaera, 164 11000161, 330 11010000 divum, 393

 

