SATIRA VI. 153

’11551515 Armenius 151 Commagenus haruspex: 555
Ρ551515 1151151551 rimabitur, exta catelli,
Interdum et pueri: faciet quod deferat ipse.

Chaldaeis sed major erit fiducia: quidquid
Dixerit astrologus credent a fonte relatum
Hammonis, quoniam Delphis 5155511 cessant 555
-Ε1 genus humanum damnat caligo futuri.

51 155 miracles 51 155155151555115551,555 will kill tha child, and theu go 555 inform.
115151555511111515115515511111511115 555055155511515111515151111 ’155
general practice 51 1115 Jews when 115151· 55115151515115115511151151) fromBaby 55 555
lingto carry about with 15515 551111 baskets other 1111115 51 Asia were a 55115555 that
with their daily 1555. See Bangelon Matt. frequently 515555 155 151511515555 citha
11191 “Numerus cophinorum 1551155511 stete. Cicero speaksof themaanumeroua
numero apostolorum ut singuli cophino inhiatime, aad Tacitus said they wereaset
quem gestabant 111555 gauderent.” 'Ibe 51 1155155 who would be always forbidden
impostor 5515 introduced 1155 515 palsied and always retained (Hist. 1. 22). 85515-
11511555, whispering 15 155 woman’s ear 1155551155 15 Horace, C. i. 11, where ha
something 11551 155 law 51 Moses, with advises his Leuconoe to have nothing to 55
which, especially those that related to 155 with them. Tbey 51111551 to harahad great
Sabbath, it appears the superstitious ware 5515 55 women's minda. Augustus is said
easily frightened. See notes on Horace, by Suetonius(c. 94)1551155551515115115
515691 ί11155151115511515551111115,”155 15 15515, which maybedoubtcd. Tiberius
ii. 3. 291. Solymusisau adjective. 'iba 5555115111 511115515105111555.
plural Solyma is used 151 Jerusalem by 554 5 fonte relatam Hammonia] lue
Martial, xi. 94: “Solymis quod uatus in tradition Juvenal seemstofoilowrsspecting
ipsis.'' Τ1151111511551511115115551115551· 155 hibyanoracla 51 Jupiter Ammonisthat
551 5155111) 11 explained by S. iii. 15, 16 : related by Servius ou Virgil 11. 1961 “ 1115
«ons 1111511115 1111 111311111511115151111111ξί1
lumm- . . . . „ was passing through theydessrts'of Libya
Arboreteyectrs mendicat 51111051551115. withmmy'being boundforlndia,he m
“ She getsal'ee, but notsolarge asthepriest. 1111155151 waren 55511551 55115155 15
Ptobably the Jews 115555 upon the dream his father Jove, aram was sent to show him
interpretatione 51 Joseph 555 Daniel, and the way 15 5 spring, which the 55551 dia·
made people believe it was a gift 51 111511 covered by scratching the ground with his
tribe. Sellingdreams 1515151115515151- 1551. ItneednotbesupposedthstJuveual
1151555515 make them 551 whatever may 51551515 respect for the 51551551 Hammon
desired. ’5151551515 5515153 ’1515551 11115 for-any other.
private ear.' is au unusual kind 51 phrase. Dion (lxiii. 14) says 11151 Nero, either
Heinrich 1515115 11 should be ‘arcanum' angry with Apollo 151 15515 5551151 115 got
550. Armenius 551 Commagenus 5111111· 11515 him, or 115551 155 1555555551 some
11551] The next beggars 5151511555-1511511 other madness, robbed 155 temple at Delphi
115111 155 Euat, proiessing to deal with the 511115 11511 51 Cirrha, which was attached 15
151515 through the bowels 51 1155511 5511 11, 555 gave it 15 511 soldiers: 5115511515
birds, sometimes, he adds, 51 1155155 115· 11515 551151 55 555 15 155 515515 155 killed
11111. Commagene, which was tothenorth the priests. He robbed the 1515111515 1551,
51 Syria, on 155 right bank 51 155 Hu- 15 support his own extravagauce,as Heury
11515155,5155115151115551155155111511555, VIll. robbed the churches The oracle was
having been made 55 15 155 year 111. 75. 5511551515511111115115151111155551115551111
Tha 51111151 was Samosata, 1115115151 1115 written, by Hadrian, 11551 whose tima till it
birthplace 51 1155155. was linally abolished by the Emperor Theo·
551.νί1115511111,] The MSS. vary. P. dosius, it continued tobeconsulted.
has the 151515. nearly all 155 MSS. 11515 556. damnat ealiyofuluri] ‘Damnat’
‘rimatur 51.’ 1151 J 515551 is more likely to means ‘punishes ’them 151 155111151, 51 151
have written the 151515 555 without the the sacrilega 51 Nero. ‘Damnare' like
conjunctiora. ‘obligare’ is ‘to bind 555515 penalty!
552. saciet 11155 deferat ipae] Ha Ruperti-wishes Juvenal had written soma

 

