1111111110 1111 noane. 111 ’

1101110379 11011111101110, 2629, 219
Metus, 824, 330 11010 1111110071
Micipsa, 100 110111110, 181
Midas, his sood turning to Moses, 324
gold, 291 1101011, to dauce, active,
—-, his ears, 387 426
Migale, 103 Mucius, 20, 386
1118111128 Mugil, 254
Miletus, 137 11 11111, 80, 100, 116
Military decoratione, 865 Multicia, 31, 275
---· ilogging, 218, 331 Mummius, 268
-· justice, 361 Mnndns, the shy, 156
111111, 197 Munera, 49
M ilo, 27 Municipalis, 49
Milvus, 220 Municipes, 81
Mimallones, 884 Muraena, 101
Mimos, 105, 157, 208, 303 Muris, 437
Minari, hastile, 177 11111111, 126, 177
Minerva, 278 Muses' temple, 167
—-·, her festival, 240 Mushrooms, 104
---, 101 spear, 300 111110, 10001011 of, 182
1111οη11240 Mustacea, 130
Minor, too small lor, 356 11111111, 220, 249
11110100, descendants, 212 Mutine, 387
Mint, 169 Mycenae, 417
1111111110, 251 Mycenis, fem, 289
Minutel, 327 Myron, 200
Minutas, a participle, 309 Mysterics, 356
1111111, 299
1111111110, 119, 208
11111011, 34 · N.
Miscellanea, 282
Miser, poor, 201, 261 N. L. = uon liquet, 293
Mithra, mysteries of, 351 Nabathaei, 271
Mithridates vl, 160, 250, Naevolus, 222
335 Nam, connecting particle,
Mitra, woman’s turben, 52 145,148
1111101010111011010110111, -, for instance, 129, 394
282 -, resuming, 69
Modellers, 227 Names, Roman, 103
Modico 010, 417 Nanus, 194
Modicum sitiens, 405 1111010111111011110010101-
Modius, 67, 827 (1111, 340
Modo, but now, 339 Nardns, 147
--, emphatic, 355 Nares, 378
—·-·, the other day, 212 Nasica, 58
Moesia, province, 226 1111110111, 97
Mola, mill, 197 Naso crispante, 404
-, salsa, 279 Nassa, 288
Mollis, 29 · Natalia, 211
Molossi, 288, 329 Notans, afloat, 250
Moneta, 169 111111, 199, 400
Mouile, 33 Natura, 424
Monlreye, 247 N atara and Sapientia, 340
11011101 emendations, 35, Nature and Rcason, 340
56, 129,129, 132, 133, Natus, 19
145,156,191, 200, 316, Nauium, 199
429 Ns uobis blandiar, 57
11011 1111, 289, 403 -Neapolitan inscription, sup·
Montanus, 87 poadtorefertosuvenal,
Monychus, 4 76
Mora 11111199, 288 Nec, followedby st, 297

1100, 1ο1 0111, 271, 289,
809, 335

-- 100, 287

--, .-. 100 tamen, 289

1100111001, 146

Nectar, 371

Nempe, 98, 205

Nepos, a beker, 197

Neque, not evan, 327

Nerius, 392

Nero, a musiciau, 54, 208

—, a night brawler, 74

-,1 poet, 87, 210384,

- , 0111111101, 253

--, areciter, 211

— burna Rome, 20, 210

-· Calvus, -ε Domitian,

--, colossal pertrait ol',

-Ξ-ΞΞ conspiracy against,

—, coretonsness of, 231

—establishespublicspor·
tula, 14

- forces senators into
the 11010, 208

-, 110 gluttouy, 89

—-, his instrumente ol'
applause, 274

-, his men-wives, 9

-—, hia names, 211

-, his reign and death,

—-‚ his rohberies, 289

-, his statue and golden
house, 211, 386

- 11111 his mothonensi
two wives, aud sister, and
father, and aunt, aud
brother, 209

— murdera Britannicus,

-- plunders Delphi, 153

-, = Caesar, 206

Nescire, to refuse, 334

-- Latine, 129

-- 1111111439

Nescirint, 358

11010111, 312

Nestor, 249, 289

1110010111, 52

Nigpum in candida vertere,

Nile, 1101111101, 295

Nimirum, 249

Niobe, 128

Niphates, 143

1111111111, 274

Nobilis, 212

Nocte paratum, 383

Nomen, a dcbt, 175

 

