’ savina 1v.

Piscator quarn piscis emi. Provincia tanti

Vendit agros: sed majores Apulia vendit.

Quales Ι5555 epulas ipsum glutisse putamus
Induperatorem, quum tot sestertia, partem

Exiguam 55 modicae sumptam de margine coenae, 30
Purpureus magni ructarit scurra Palati,

J am princeps Equitum, magna qui voce solebat

Vendere municipes fracta de merce siluros.
155155, Calliope, licet et considere: nou est

15115. Τ55 price 51 slaves varied 51 30. (15 marpissa 555555,]1’55551551551
5555555555 much. Horace spaniscos oue dish, (,’55555555555 which athirge durners
who 5555 sold sor 500 drachmae, about was commonlyaboar, was 55515 themid-
171. 155. (8.” 5. 7. 43), aud another offered dle 51 555 table: ((15 margine' corres-
nt eight sestertia 555555 wastwomorcthan poudstoa‘ 55151555

555 lish 5555 Anrnfenorsort 5151555155· 81. 5555555Ραί55] Τ55 551555 which
such pnrposesas this ,might commonly 55 555 5555555155 emperors occupied was on

bought 155 less thari 555 fish He adds, tha Palatino 11511 Τ55 rums 55511 remam .

5555’ in 555 provinces men 555 get a large 15 was built 55 55555555, and much en-
estate l‘or such 5 sum, aud a larger ru larged 555155555555555. Domitian spent
Apulia, which seems to 155515 5555155115 5 great (1551 51 money in decorating aud
A puliawas cheaper 555515 555 provinces, cularging it, but most 51 555 ornaments
5555555 15 must 5555 been bad 1551155· with which he adorned 15 were removed hy
some ο1 555 corn· -land 51 Apulia would 55 Trajan to the Temple 51 Jupiter Capito·
valuahle. [1555555 indeed no clear mean 11555. Τ55 55555515155 ο1 Η55515155 that
ing in these words. Ribbeck has‘ 555 (551551’ may mean the man's 55155515
111111111111151111111 ’111111 1111110111·
Horace makes 15 long ind 5555515 two 5555 ο1515511555φ55555φ5155155111555 ilbi
consecutive 15555 bore that 51515.

Me fabulosae vultum(Apu10m Η8355555 demeres sclarea] Pliny 15551,

venalinS.iiv.182. 15585555555 bsthe
28. palomar] 11555 MSS. bavai* 5-5 1155( sardaa' and the translators‘ shada'
tamus? which' 55 good 155155555015555 5555555155 sort 511155 twoor three 1555
(de Am. c. 7)=¹ (8555555 plaudebant rure longfoundononrowncoasts. ‘Municipes’
fletu quid arbitramnr' sn vera facturos meana that the were countrymen 51 Cris
1515551” 1555 has ‘;putamus’ Ruperti uiua 15511118. 5111555 5515551555 511
and Heinrich [aud 11155555](55.555555 55 ‘fracta (15 merce except one which
’155 old edrtromarednrded 555(555,(55155555555555555555
29. Isdaperatcrem]'lhe proposition rn' tho lemma ol' the 85555551, where 55 555
15 ‘impero ’(555 11555 meaning 51 which (15555,’ 555 55515555 fracta! There have
15 ‘to put upon? (55 5555555, 'the thing been many attempta made to 5555555 555
impcscd being expressed or understood, text, which Ruperti 55115( (1555555,” and
555 1155511. G. 1291, 5,”) rs represented adopts ‘fricta' 5 conjecture 51 Mauso.
in the earlier 55555 55 555 155555( endo' Fracta de meree moy mean that the flsh
551(15(15,’555555555(1158 to the Greek were part 51 a damaged lot Hcmnch 5555
15155. ’155 1188 here and 555. 138, 555, 555 true reading 1s (,’15555 and 55555515
with 5515 one exception 1n favour 51( ru· reserrrugtofish packed ru 555155. 15 may
duperator! lu other places they 555555 55 so [Ribbeck has 1555553] ’1155 8555
tween that and endoperator' (555 11555511). 11555 5555 15 means that 555 55515 was
Other words that arc found 55 Lucretius brolrcn that contained the 1155 15 might
aud others with the 55555 form 515155555- mean that the 55515 was broken open to
position aro endopcdiress (5551535511,’( cn· soll tho 1155
deplorare,’ ‘endotucriss andascw more. · 31. Incipe, 05111555] He rurales the

G

 

