372 A. PERSII FLACCI

in 1101000010 0101101010 adsciscenda'’ however Juvenal speaks 01 women-critica
Neverthelessl think tha MSS. may he 001 poeta. 1110 001 know what Persius
11001011. ldo not believe with Jahn that hadtodo with women here. They 0100111
Persius meent 1001010 poeta, such as 110 benothingtohispurpose.

says Juvenal attacks 10 01. 4141 where

——-—--—

SATIRA 1.

INTRODUCTION.

Tur object 01 this satire is to ridicule the literar-y teste 01 tha day. The poet begins
witha verse supposed to batahen 110100 poem 01 11100000111011 he begins repeating 10
0 friend. 1110010111 tells him no one will read his pcetr53 and 11110 gives him 00000100
to express his contempt 101 public opinion and his 1000000 101 despisiug it; 0111011010
that while every body must write 0011 spent, every body writes and spouts 101 011001, 0011
0000 010 0011011011 without 0013111 applause. So meu write lewd verses 10 eateh wauton
0010, 0011 10100103 staff to please the delicate critica. The man upon his trial 10001
0011011011 unless the 001111 applaud his eloquence. And what is this applausei The rich
man has it 01 000100, while behind his back he ls only laughed at; 11011 whoever gets it
' must be content 10 share it with the 1001111101 11110011010, 0011 10 0010 11 by pandet-ing to
00101000 teste, and avoiding all offeuce to the 31001 people. He appeals 01 last to the
admirere 01 the 0101111100 01 the 0111 Greek comady—⁴‘ Eupolis atquo Cratinus Aristopha-
nesque poetae ''—and is ready to ahide by their jndgmeut.

We cannot rightly infer 1100111110 that Persius had written 01 had not written 10
any 0110101310 111110 001110. 'lhe opening 00100 10 001 000 he would 11000 0110000 000
specimen 01 his style 11 he wished 10 produce something very good, aud it is plainly
only made 101 the occasion. lt is neither very good nor very bad. 11 10 0 specimen 01
the morbid school 01 sentimental poetry, aud reminds us 01 tha celebrated parody 01
Bymn in the Rejected Addrssses, ¹‘ Where nought 10 every thing, 0011 every thing 10
nought ;'' and though it ls not impossible 11101 Persius may 11000 suffered 101 some 01
his juvenile productione 00 001 poet had suffered before he wrote the English Barda
and Sootch Reviewers, iu which the spirit 01 this satire 10 sometimes seen, there is 00
necessity 101 supposing it was written under such proruentium

The form in which it is written, 100010103 frequent interruptione aud many supposed
speakers and several quotations 11001 poema 01 the day 0011 opposing sentimenta 0011
0111101000, constitutes the 011101 difficulty 01 the satira. I have tried 10 make these
matters plain, but 1 11000 had 1111111101 10 1010 11010 the other commentators, sometimes
cgreeing with oue aud sometimes with another. Any one who tries 10 read the satira
without 0 great 1100101 study 0011 without help, will see how difficolt it isto follow 1110
argument aud to determine the arrangement. 'l'he 0110010οι010 soon disposcd 01, and
donet constitute the 011101 difficulty in reading Persius.

There is 00 0100 to the date.

ARGUMENT.

0111101011 3110)) l Oetae 010 010013 world! ‘Why, who will read this 01011 1’ Specl
0100101001 No 000, 01 000100 3 yes, one or two, perhaps. ‘But that were shame to
you! Why soi lest the 1100 10111 like Labeo 10010 1111101001 Pshaw! weigh 001

 

