INDEX ΤΟ THE NOTES.

Patronus, 6, 241

Patruus, 376

Paullum nescio qaid, 264

Paullus, 39, 193

-ι-, causidicus, 178

Pauper, 826

Pavements, 274, 323

Pax, 16

-·, her temple, 218

Psy 010 soldier, 68

Peuce, effects 01, 136

Pescocla, 19, 167

Penas, 266

Pectcn, 141, 218, 436

Pectore laevo, 394

Peculium, 63

——, castrense, 364

Pecunia, 16

Pedigree, 190

Pedius, 383

Pedo, 177

Pegasus, 57, 86, 370

Pegms, 89

Ρ 'oribus orti, 436

Ρ6401010, 176

Peleus, 260, 333

Pelias, 181

Pelides, 72

Pellcx, 30

Ρο1110010, 4

Ρο1110, a leather coat, 426

—-, distinguished from
Cutis, 246

Pellaeus juvenis, 244

Pelopea, 173

Pelvis, 72, 236

Ρο00100, 286

Penns, 90

Pensio, rent, 221

Pentheus, 384

Peppcr, 338, 420, 427, 439

Per famam 01 populum, 11

-- montem adversum, 99

Peragere, 10 1011 through,

—, to go on, 429

Percussor, 206

Percutere, iu wearing, 218

Ρο11001 aa aorist‚ 71, 186,
231, 242, 396

Ρο110110, 10 deal home, 134

——-, to gothrough, 142

Perfrigere, totake cold, 183

Persumes, extravagant use
01, 137

Pergula, 271

Peribomius, 26

Pericles, 408

Perillus‚ 401

Ρο1110, 83

Peristylium‚ 4

Ρο111, perfect, 137,198, 241

Permittere, 266
Ρο100, 404
Ρο10001010,319
Pero, 330
Peronatus, 424
Ρο101010, 31
Persicus, 67
Persona, 64, 62, 118
-., legal, 80
Pertundere, 116
Pertusus, 103, 410
Pervigil, 204, 348
Petasunculus, 176
Petosiris, 155
Petaurum, 336
Pexus, 34
Ρ11000010, 104 346
Phaedra, 264
Phalae, 156
Phalaris, 198, 401
Phalerea 269, 366, 400
Pharius, 300 “
Ρ110100, 120

· -- Tyrrhena, 286

Phaselus, 366

Phasma, 207

Pheasauts, 272

Phiala, 96

Phidias, 200

Philip 01 Macedon, a hard
(11101101, 283

- buys cities, 283

Philippi, battle 01, 212

Philippus, 304

Philomela, 173

Philtres, 157

Philyra, 270

Phoebi balnea, 186

Phoenicopterus, 272

Pholus, 282

Phrenesis, 327

Phrygiam soothsayers, 155

——- marble, 339

Ρ111111010, 801

Phyllis, 877

Physicisns, mostly Greek,

Piaculum, 288

Pica, 371

Picens, 84

Picenum, fruit from, 267

Pictas, embroidered 62, 233

Picus, 203

Pierides, 82, 164, 369

Ρ110, 238

Ρ11000, 406, 422

Ρ11000010, 408

Pinnirapns, 69

Pinserc, 380 ’

Ρ11010, 199

Pirene, 370

Ρ100, 302

469

Piso, 101

Pittacus, 24

Pituita„ 394

Ρ1000010, 266

Planipides, 207, 208

Plasma, 376

Ρ1010000, 4

Plautia gens, 204

Plautus, 194

Pleasure grounds, 329

Plectrum, 141

Pliny, his wealth, 182

—1-8,3pupil of Quintilian,

Pluma, feather bed, 21, 120,
267

Pluperfect, 60

Ρ10101, 101 singular, 16, 24,

Plurimus absolute, 69

Ρ10101011’0 story 01 1110 fu·
gitive Marius, 251

Pluteus, 24, 386

Ρ1010, 240, 298

Pnyx, 241

Podagra, 301

Pedium, 40

Poetris, 371

Ρο10010, 402

Ρο1110, Crepereius, 216

—-·, a s'pendthriit, 264

—-·, musiciau, 142, 162

Pollita, 31

Polycletus, 67, 200

Polydamas, 374

Polyphemus, 221, 317

Pomoerium, 217, 328 ,

Pompeius, informer, 88

--, Cn, 84 240

-——, his sickness,
ssight, and death, 261

Pomptina palus, 74

Pondus fumo, 417

Ponere, to lay down, 61

-—5·, to put in the scales,
17

——, to pnt on the table,
19, 269, 322, 379

-—, to represent, 20,
382, 383, 416

Pons, 88, 94, 327

Ponti 101, 260

Pontia, 169

Ponticus, 190, 326

Pontifex Maximus, 83

Pontifical diuners, 83

Ρο01111000, 167

Pontus, 83

Popa, 280, 444

Popauum, 162

Popellus, 409

Popins, 206, 267

 

