316 Ι). JUNII JUVENALIS

Parnm-sune, Fuscine, et fama digne sinistra
Et nitidis maculam haesuram figentia rebus,
Quae monstrant ipsi pueris traduntque parentes.
Si damnose senem juvet alen, ludit et heres
Bullatns parvoque eadem movet arma fritillo.
Nec melius de se cuiquam sperare propinquo
Concedet juvenis, qni radere tubera terrae,

Boletum condire et ecdem jure 00100100 ’
Mergere ficedulas didicit nebulone parente

0.000010010000000] This appears to mum talos.’' ‘Heres’ is equivalent 10
hethe true reading, but rt is preserved only ‘filins’ here 00110 S. xii. 95, 010000
10 P. ’110 other MSS. 1000 ‘ec rugam' or men’s children were 011 110 ‘heredes'if
‘et rugnm' which reading Heinrich eon· they were in his power 01 110 death (1.
jectums with great probability 110 monks 237, n). Asto‘bulletns'seeS. v. 161
introduced from 110 Vulgare, where st. 7. psi radere tubera terrea] SeeS. 0.
Ρο01 says (Eph. 0. 27), “ut exhiberet ipse 116, 0., “tradentur tubere ;’' 001 0. 147,
sibigioriossm ecclesiamncnhnbeutem ms· 0, “Boletusdomino.'' ‘Juveuis' is op '
culam 001 rogem 001 aliquid hujusmodi, posedto‘heres bullatus' ι11010ιο jnre'
sed ut sit 000010 01 1000001010” 100001- rs the mushroom sance, not “ in eodem quc
lini, whose lexicon 10 01 less service for ns mergebat.” as Ruperti says(sster
Juvenal 1100101· other authors, quotes 001 0110001000). Ηο immediately asterwards
explains this place thus: “nitidis rebus explains ‘mergere' by ‘derorum’ “num
maculam 01 rugam ligere: 1. 0. res bonas flcedulse totae 0 osis comedi solebeut”
corrumpere, 01 rugae in vultu pulcritu· ’11οζ0001100οᾱ em therefore swimming
' dinem oris corrumpunt.’' Δ 0101100001·- int esamesaueeastheirfethersswallowed
version, noticed by Bentle , is found in them in. Any 0000111 see what ‘mergere'
Hor. C. iii. 18. 12, where “l'estus in preto is, Tho ‘ficedula' is the ‘becceflco' 01
00001 otiosuscum bore pegus’' is changed medem Italy, which 100100 0 regular visitor
into “curn 1000 pardus? The Scholisst 011110 0000100001 000 01 our sweetest
0]οο10οΗ000. 10.1.36;“11100000010100000 sougsters in spring 001 summer. Petty·
mores Indecornnt bene 0010 culpae.'' Ju· 0100010110110311010010001101000100100
00001 00ςο there are many habits which it. Bytho 011οι· 110 lish writers it was
deserve 10 10 evil spoken 01001 which ealledC prus-bird, 001 they spesk of itas
testona 01010 upon fuir things that will 0 great 10110000 (Peuny Cyclcpnedia). It
never 10000 them. ’110 nir thingsorethe frede upon different truite, 000100 110
nnspoiltminds 01 children. These habits currant 001 gmpe3 bnt its 001-1101110100
corrupt their mindo 001 get them bed re· the fig is shown by the circumstance 1101
pute. ‘Figere’ 001 ‘haerere’ both ex· it is 1000110 Englsnd most abundantly 00
press the tasting miscbief these practices 110 00001 01 Sussex, where thet frmi is
do. ’11000100011001001000’10,1100001 lineet. Gellius (xv.8) says thet epicuru
onlyshow these practices 10 their own con· would 0011000 the whole 01 :ny birds
sluct 101 10001 tbem to their children. 00100 101 110 (10010101 “negent ullam
ίΤι·01οι·0’10000000οο1000110010001100, avem praeter ficedulam 10100] comesse
00 01000, S. vi, 239, and in Cicero, 10 oportere” (not swailowed et n mouthful
Divin. 11. 1: “Num mejor occurrebat 00 Ruperti's language would 1001 00010
quem si optimorum ortium viss traderem suppose). Martini makes the second sylla·
meiseivibus.'' Asto‘alea'seeS.xi. 176, blelonge

:irretitotinimttttttlt “ 10000110010110.

where‘erma' mouns the‘tuli’or‘tesse· . „
rse' 001 ‘fritillos’ wes the box t'rom pm· (¹¹¹¹'5’ Μὼοωῗ)
which they were thrown. Other names Perhaps therefore 'ficedulas' should be
for the box were ‘pyrgus' ἤϊ’-000100 pronouneedasnword 01 three sylisbles.

‘turricula' 001 ‘phrmns (φιμ r). See 1100101000 percote] Ide not under·
0010 00 Hor. S. ii. 3. 171, “te 10100Δο10, 01001 Heinrich's explanation “a tregu-
nncesqne,” 0017. 17, “mitteret iu phi· loso.'' ‘Discere aliquo¹ 10 001 110, es

 

