D. J UNII J UVENALIS

Dum jeceb in ripn calcemus Caesaris hostem. ί
Sed videant servi, ne quis neget et pavidum in jus
Cervice obstrictu dominum 110111 .'' Hi sermones
'lunc de Sejano, secrete haec murmura vulgi.
Visne salutari sicut Sejanus? bebere

Tantundem, etque illi summas donare curules,
lllum exercitibus praeponere? 111101 heberi

Principis anguste capre-run in repe 10101111
cum grege Chaldaeo? Vis certe pila, cohortes,

87. Sea videant 11111] 110 11110111 1ο manage the uffnirsffof his werd (pu-
slsves mnstsee mdo it, thst 110110 of them pillm). 1111111 MSS. sud old editors lure
11111111 0111010111πο did not, snd give iu· ‘sellus' 101,1 1111111100· end Achriutre 1101
formation under which we shnllbedrsgged it. ι1111111111111’1100111111111113111,01111110
11111010101100101100011110111011110101. 011101011111 gloss. There is 0 reading
Asto‘in'ns rupere,’‘trchere‚'‘vocere,'see ‘heberi 1011011101ιῖ which N. Heinsius
11010101 or. S. i. 9. 74,76. In 1110 reign ppn Ovid, Trist. i. 8. 44)1ρ11101101,01111
of 'liberius end afterwards 1110 1111011110- operti 01 1111111 10111 ‘nou mule! But, ss
tion of 110101 1111111111 their masters, which Heinrich 1011, 11 is not Lstin.

1101 illegnl, 1101 110011 received end obtained 98. 111111101111111111] P. end 101110
1110111110. ἐβασανίζοντο ii 11χ1 elsim other MSS.. und the old editions, followed
μόνον 111111τό1 111111 δεσποτῶν me 1111 111 Jahn [und Ribbeck] hsve ‘sugustess
ἐλεύθεροι 111 πολῖται (Dion Coss. 57. which Heinrich 11111 issu 11101· ofthe
19). Nervsputsstoptothepreetiee sud copyists. No doubt it 11. Capreae is sn
checlred informers generally (ib. 68. 1). islnndformingscontinmtion of 1111 prc-
'rho MSS. 1111 between ‘restricte' snd 1110111011 01 Suu-cuturn eud three milesdis·
‘obstrictu' ‘Obstrietm'isused 111 Plsu· 11111 from 11. 1111010111 eleven 1111101111
tus in the seme connexion (Amphitr. iii. 2 circumference end precipitem on simost 011
72)= “Quum ego Amphitruonem collo hinc sides. One point of it rises 1600 feetsbove
0111110101101111111.” Ηο111110111111101 ‘astricte' theses (see Dict. Gcog.). A retired

00111131001111111701 “(1111111111111011· tothisplsce sometimes, sud berimmsde
ductu veste et ndstrictis feucibur niti pote· it his 1011001 thet he might 00111011 his de·
111 cismitnns.'' Thecsseis not the 101110. baucheriesuniuterrnptedsudbefreefrom
11 11011110 commen wey cftslringsresist· danger. 'lhe 11101110 Tacitus describesss
ing culprit before the magistrate to put s very pleessnt in summer snd winter, sud
rope roundlrisneck. 1110111101μο1010111011101111111011011111·

8811110110101] tht precedes, 1101 1111(11111.11.67). ‘dedentem'eorresponds
whst follows ss Britannicus 10 1. what to Tacitus’ word, ⁴‘ Tiberim duodecim sil·
follows is sddressed 10 the render, who is lerum nominibus et molibus insederst (Cs-

0111011 11110 would lilretchsvesll the power preis).” Here be abandoned business 10 ·

end honour thet Sejsnm hed,to give 01101 such 1 degree 11101 he 1011 the provinces
the high curule offices 10 ons, military without governors, end to the merc of
commende 10 another, end 10 be the guer- enemies snd neglected 10 sppoint euicere
(11111101 0 1110111 111111 up 111 his solitudo with 10 1110 army, Suetonim 1011. ’1111011οπ1-
0 pech of astrologers. Moderato honours bie practices he resorted 10101 the purpose
11111 u 11111111 111111

gers? The curule officerr,orthose en· tothem,mueh more 10 believe 1110111 (vix ,

titled 10 the 111001 the ‘selle 011111Ιί1,’ were 111 1010111 sudirire, nedum credi fss sit) ”
“ the consuls, 00111011, prsetcrs, end curule (Suet. 1111014).

aediles. “81111111111’110011101111001111100011· 94. 6111111110 Chaldaeo 1] Tiberim 10·
sulship 1118Ε1111011101, ss Ruperti ssys: it werds the end 01 his life wes much giren
spplies 10 . As to ‘exercitibm prsepo· 10 the estrologers, s pestilent 1000 01 im·
nere¹ see 11010 ou S. vii. 88 : “ llle 01 mili· postors whom be hsd before punished sud
1110 multis 111ξί1111 1101010111.” 8011011111 forbidden 1110 0111 (vi. 558). Suetonius
called ‘liberius tutor, whose business it wm 1011 01 him, “circs deos 00 religiones neg·

 

