68 D. JUNII JUVENALIS

Aut Fabrateriae domus aut Frusinone paratur,

Quanti nuuc tenebras unum conducis in annum. 225
Hortulus hic puteusque brevis nec 10110 movendus

In tenues plantas facili diffunditur haustu.

Vive bidentis amens et culti villicus horti,

Unde epulum possis centum dare Pythagoreis.

Est aliquid, quecunque loco, quocunque recessu, 130
Unius sese dominum fecisse lacertae.

110 rape 01 the Sabine women, ander the bay‚' theother‘tehire.’ Thctbreetowns
11110 01 Consualia. 'l'hey consisted 01 101010111110010101111111118011111
110110,0111101,110 10011101111111113111, 01111 Liris, and still retains its nemc;
beth land end watenwrestliug, boxiug. and rt 01 111 walls also are still in existence.
fighting with 110111, as well as 10111 01 toriginelly belonged to the Volsci, aud
hersemauship such as are witnessed iu mo· was 11101 horu thern und colonired 110.
derncircuscs. Thesewere performed in the 452. 1111111101111110111111010111
011011 Maximus, thevast building ereeted, received 1 uew colony in the tirne 01
accordingtetradition‚ by Tarquinius 1111- Angustus, end appears by this time te
cns between the Aventius sud Palatino have settled iutoa niet place where a
hilis. Similargsmessndshowsweregiseu rnen might retire aad live in peace, and
101111111011101111101101111110111- chcaply. Fabrateria was a town also on
perors and wealth perseus, aud at 111111· 110 baula 01 110 Liris, bnt about 1110110
111111 01 00101, liora, Cybele, 110. There mileslowsrdewu.bythe junctiones that
were 1011 11111101 Circi 11 this time, two 11111 aud the Trerus. lt was 01 the Via
built b Caligula beyond the liber, the Latina, and 11 now said te he represented
Circus emimus on that pert 01110 Cam· by 8.(1101111111011100. A colony was
pus 11111101 which was celled Prata 111- 1011110111 0. Gracchus, and it was called
111111,ωο111011111Ρ11111111,1111101 Fabrateria 011 to distinguish 11 1101111
the Ludi Palatini were held. The passion older colony in the same territo . 110-
01 110 Romans 101 these exhibitione was sino (11011010) was situsted alf-way
very strong. Juvenal has manyallusions between Fabrateria and Ferentinum, also
1011111 as 11 11. 87111 irs 01 awornan 01110111111111,1101011101111111111
010111311010111131011011111011111011 01 the Cosa, a tributary 01110 110111.
the circus and the theatro ; in 1111. 118, 01 01001011011111111011.

11110111111131111111111111010111010- 225. Qsesis' nemimem] Martini uses

110111ςί1 1800111131011011111111 ‘tenebras’ in the saruc way 1011 darlr ⁴

breadte eat aud the ganres 01 110 circus ς howel (ii. 14.): “uec Grylli tenebras
ht 111111111101 who run away irem Aeoliamque Lupi.''
their creditore care enlyfor 010 thing, 1111 227. ι11111111 aditus· inuste] The ir·
they lose the mes 01 110 1110115 and, rigationes eus bymcens 0111111011
agenn “tetam odie Romam circus capit” all communicetiug with oue another end
(11. 197). Pliny the Yeunger, abeat the thewell which supplied them,is nowhere
111111111111111110 Calvisius Ep .ix..e) so well described 11 iu the lliad (sai.
at the 11110 01 110 Circenses ndi, with 217 sqq-h
great contempt 01 110 persons who 111- 228. meselemiae, As te ‘ril-
quented thern. even grave men: “ques 11001,’10111011,1. 195. 011110 man is
11032111 'recordor (says he) iu 10 11111, 'hisowu gardense. As to Pythagoras and
ingr ,asuduatamrnsatiabilitcrdesidsre his segetable diet, seenote ou lior. S. ii.
capio aliquam voluptatem ned hac volup· 6. 63, “O quande 1111 Pythagorae cog·
tate 101 capiar.” 010010 adsdislikcte na'ta.” 10, 1101 belew, S. xv. 171, sqq.
the Ludi. 'l'he ‘venationes' aire took ‘Bidens’isasort 01101 (tisanae).
pisce in the aurphitheatrcs (seei. 111.) 2³1. 1101111001 secisse luceriae] 'l'he
where the gladiatorial shows were held. Scholiast drnws attention te the circum· ·
These were 101 less attractire thau the stanes that ingemescere! Forcelliui
31110101 1111011011. supposes ‘lacerta' tube useliorssmaller
optima 00111 Asi Fabrateriae] ‘Pa- 101101 iimdand ·11001111’ 101 a larger,
ratur'iseppasedte‘eenducisr' 010 11111 01 either sex. 'l'he Scholiast adds this

 

