SATIRA VI.

Turba tacet: uec causidicus, nec praeeo loquatur,
Altera nec mulier: verborum tanta cadit vis, 440

Tot pariter pelves, tot tintinnabula dicas
Pulsari. J am nemo tubas, nemo aera fatiget:

Una laboranti poterit succurrere lunae.
, Imponit finem sapiens et rebus honestis:

Nam qnae docta nimis cupit et facunda videri, 445
Crure tenus medio tunicas succingere debet,

Caedere Silvano porcum, quadrante lavari.

Non habeat matrona tibi quae juncta recumbit

for 404104, 01 which the Romans commonly ought 404 to be too learned; for she who
used the libre, which is here referred to,a seeks to be so 14041 better 00440 004 0444
balance with twodishes, aud the 4404040 04 munst 0400. 411 thet follows 11104440404
4400140441. ι(144444004101’44044104444001 41414 040044. Whether Juvenal wrote the
4114000140ιο 01 lengnuges,as‘rhetores' wns lineor not is another question. Heinrich
ofteachers of rhetoric, both ordinaryparts thinks 140 did 404, but that the rnonks did.
of 0 Romun's 0410044100 04404 44 well 04 Heinrich 4140 thinks 44. 445-447 should
during 1414 school-days. See Hor. Epp. i. come after 466. [Ribbeck places 4. 444
19. 40, n. 0041 the three following verses ulter v. 466,
439. asc causidicus, 4400 praeco] Asto endthisisnbetterplaceforthem.] ‘Num'
the‘csusidicisssee note ou S. i. 32. These must have some meaning. 11 v. 444 is
people 040 put with the criers because like spurious, 04 Ι am inclined to think it 14, it
them they have good 10434, 1404 they 3140 may 14040 been substituted for some other.
Α tzitt‘tltitzklzttlltitt 1111111114311111..1111
0104404010 440401 busin orabell. [Jahn the 40440 (400 note on 4. 185, above).
4441 Ribbeck 14440 4140404443 446. Orare 40004 medio] 444 4140 Scho-
4421004004040004] ‘⁴ oone 40041 11044 snys, ‘⁴ hoc est, accipere debet virilem
now blow trumpets 0441 best cymbels 40 habitum et cingi ut vir! dstothelength
help the moon in her trouble 4441 drowu 01 4140 tunic, see note on Hor. S. i. 2. 25,
4140 voices 01 the witches.'' 1140 snper· “ Maltinus tunicis demissis ambulat.’' The
stitione connected with eclipses are 40 pre- Scholiast says 04 the next line that women
401044 14 000 form 04 other now 44 0404. 401314404400416004081144004. They would
14 seems the ignorant supposed thst the 14440 4000044104 to 41040. He wne the
witches charmed the moon away, and that sarmer's god, end 011 kinds 01 country pro·
401404001104044414014140044041044. How ductione were offered to him (see note on
possible such nonsense may be, sny 040 1104. Epp. ii. 4143, “Tellurem porco, Sil·
may 00041400 himself hy going among the venum 10040 piabant'’). Asto‘quadrunte
Hindoos. He may ses multitudcs pros· levari'see S. ii. 152, 4., “nisi qui nondum
trating themselves on the sea-shore, 0041 4040 14404404.”
crying aud benting drums, while the moon 448. Nos 1400004 matrona] As to ‘non'
is retiring under the eerth’s shadow, the for‘ne,' see Key's Lat. Gr. §1402 ; 0041
vulgar notion being 41404 0 great 444140 14 104 several exemplos 14 Ηο4000, 400 note on
4441104143 her. C. 1. 13. 13, “Non si mesatis 4041104 Speres
4441mpom'tfisemsapiens 1410404 perpetuum,’' and on S. ii. 5. 89, “Neu
111111111111“411“ἓ.11.1..11101 1111111411.11..191“11”111110
“She 10044404 too on 11414104, 4041 4100141444 (Hippolytus, 4. 640) says,
= on the chief· (10041,” which he says “is 14
conformity to· the opinion of some of the σοφὴν 014400· μὴ γὰρ ἔν γ’ 1001411404
14044 00444404444044.” As the words stand sin φρονοῦσα πλεῖον t γυναῖκα χρῆν·
4140 40440 14 plainly thst however good 40 γὰρ πανοῦργον μᾶλλον ferieres 111-
knowledge may be for women, 011 good πρις
things 14440 their limite, sud a 4044404 1ν ταῖς repaire. ¹

L

 

