SATIRA V.

Exhalet vapida laesum pice sessilis obba?

Quid petis? ut nummi, quos hic quincunce modesto Α
Ν115115155, peragant avidos sudare deunces? 155
Indulge Genio, carpamus dulcia, nostrum est

Quod vivis: einis et Manes ct fabula fies;

[Vive memor leti, fugit hora, hoc quod loquor inde est] ''
En quid agis? duplici in diversum 5515115115 hamo,
Hunccine an hunc sequeris. Subees alternus oportet ’155
Ancipiti obsequio dominos, alternus oberres:

Nec tu, cum obstiteris semel instantique negaris

Parere imperio, “ Rupi jam vinpula,’' dicas.

Nam 55 luctata canis nodum abripit: attamen illi

Cum fugit a collo trahitur pars longa catenae. 160
κΙ)515, cito (hoc eredas jubeo) finire dolores

1451551555 quincunce 1115115515] 1115 55551555511151151551. See 11555 511 Juve-
15351 interest was 5115115 per cent. per sn· nal, S. ii. 149. Heinrich 55515555 1. 153
num. (Juv. ix. 7, 11.) Five per 55115. 15 511151155151111 it may well be 5ο 1515.
5115151515115511151151555111551555; 5551515 lt 15 1555155511 redundante 1115111155
better, Seli-indulgence says, 511511 a greedy marginal 1515551115 555 3551555555 text.
5151511 per cent. 355 withsomuch labour. There 15 115 reason 5ο suppose Jerome
We may infer from this, that money could 151515 55 15 in 5115 ploce quoted by Jahn.
not 115 15115 511 good security at 51115 time [Conrp. Horace, C. i. 11. 7, “Dum loqui-
at 5 513551 1115551 interest than 1115 psr 111111, fugerit invida Aetas.'’]
cent.. though 5115115 1151 55115. 11113115 154. En 1515159151] 1115 poet goes 511
legallybetalsen. Jahn and others quote again. 1151115115 5115111511 111 hisdilerurna
in connexion with ‘nutrieras' “nummos 15 511511 with 5155 books in his mouth,
51151155 1155555,” 15 Horace‚1·2pp.i.18.35. while he strugglcsto get 1155 51 5115 115
But 15 15 1155111113 55 555 1111111555 5515. 3555 more tired hythe other. ‘Duplici
Heinrich's remark is moreto 5115 purpose, horno’ 15 like ‘duplice licu,' 11 55111115 51
51155 555 capital 15 15511511 upon as the iigs, Horace. S. ii. 2. 122. [1115 ‘duplex
mother 51 555 interest, wherefore 555 ficus' 51 Η51555 seems 55 55 5 fig 511115
Greeks called it 56155. ‘Peragant su· open from tho broad end, and 1515111511
dare'is to 3ο 511 5111 they have sweated the two other ends attached: another fig
5151511 per cent, which 15 5551551 111 511115 open in the 551115 way isthen placed
English than 111 Latin. All the 51115515 511 15, so that 5115 two insides lit. This
5115 Heinrich 11515 ’115135115’ 511 515511 1115115511 pair 51 lige sdlrerin together.
authority. Such 1135 ma'y now be seen in 1151111111 51

151.Ι1151111505111’5,] See noteon S. ii. 1551115 near 11511155] The only 5511151511
8,”1’11111151115111111(151115.” ‘To indulge 515555151111111115111511551155555111555551
your (lenius' 15 only another expression them alternately. ‘Ancipiti obsequio’is
151 indulging yourself. ‘Luxuria’ 3555 11115’Μ51·551155115,’51111 15551155555511151155
511, ‘het 115 511151 511 thet is 1115555115, 511 1511151511 11155 55 5115 and then to the other.
we can call our own is 5115 moment we 515 ‘Oberrare'is ’55 run away! ‘Instanti' is
living! Though 5515 15 general he ex· ‘threatening' 1
11155555 15 by the sccond person in‘vivis ι’ 161. Dave, cito (555 credar jubeo)]
‘vivimus’ 51 ‘vivitur' would 55 111515 Here wc have another slave. LikeHorace
regular. ‘Quod vivis' might be ‘quod (S. 11. 3. 259, sqq), Persius has 1111155551]
551111111511115,’5115111155515111115555551 555 11155 scene in 555 Eunuchus 51
Juvenal (115128),”1’1155Ρ55111111511115555 Terence in part 51 555 1ο1151111131115153115. ,
151 Nestora totum.'' Jahn takes it 1111- For Parmeno in the play we 11515 here
ferently. ‘You owe 15 to me 51155 you Davus, end 151Ρ111511115, Chaerestratus,
1115, i. e. 151515 rita frueris? which is who begins by say-ing he meansto 1155 511

wrong. ‘Manes 55 fabule'sra 11155115 55 end 55 his grief and his profligate way

 

