SATIRA VII.

Praefectos Pelopea facit, Philomela tribunos.

Haud tumen invideas vati, quern pulpita pascunt.

Quis tibi Maecenas? quis nune erit aut Proculeius

Aut Fabius? quis Cotta iterum? quis Lentulus alter? 95
Tunc par ingenio pretium 3 tunc utile multis

Pallere et vinum toto nescire Decembri.

(8.111. 1161 ’10101000 0001111 Baream, de· “ ’10 tamen iu turba non ausim, Cotta,
lator amicum ''). silere,
⁸92. Praefectos Pelopea facit] He says Pieridum lumen praesidiumque fori.'’
pleps maire praefecta 001 tribunes, 00 ex· ¹
0101001 011010 (00001ωο010 00 1. 12). ‘Pe 10100110100110000100110100011010110100
lopea’ may be any subject connected with this character, or he may 1101011000 kind 10
the house of Pelops (1. 73). ‘Pulpitum’cor· 0111. But afterwards, 10 1110 reign of 'Iibe-
responded 10 that part of 1110 stage which rius, 110 10 spoken of by Tacita„ 2⁸ r. wis·
· the Greeks called λογεῖον, where the 001010 simae cujusque sententiae auctor '³ (Ann.
000110. He says the man who getshisbread 11. 5). ’1110 Scholiast above referred 10
by 1110 stege is not to be 001101. says he 1100 “ multis deditus 1111110 ;” 001,
r 94. 001 Proculeius Aut 1111101 1] 'Phe Pliny, Η. N. x. 22, refers to him inciden-
first of these was tho person whose liberality tally as an ester of geese's webs 001 coeka»
lehi brethrenor relationsismeutioned by eombs roasted 001 spiced. He wusfond ot

1101000(0.11.2.5)0 guod living. Another Cotta is mentioned

“ Vivet extento Proculeius 0010, 311ἰῖἣᾷ (Πῗθξὶ. .
Notus in 11011000010110010101; 1 ¹¹ us J 010001 rs generally sup.

Illum aget penna metuente solvi ΡΜ ω mem P· emelim binium 8111)·

Fama superstes.'' , ther» ”1¹⁰ {m q0n⁸ul auu. 697, 001 the
author of 0100100 recall from banlrhment

110 was connected by marriage 001 eon· 1011101 year. The first 0100 10 1110 001100.
temporarywithhiaecenas,whomhe imitated 1100 of Cicero's lettersto his friends 01001.
10 1110 patronage of men of letters (000 lntr. dressodtolentulus. Hs says of him, ‘⁶ Deum
and 0010 00 1110 abore ode). ac parentem statuo fortunaeac nominis mei
'I'hePabiushere moreparticularlyalluded ethatrisrerumquenostrarum”(Pr0P.sest.
10 the commentatore generally 1000000 10 0.69);01110110011011000010010000010000
be Fabius Maximus, 10 whom 0111 wrote speech sometimesattributed toCicero Quum
several 01 1110 letters 111 Ponto (i. 2. 5. 93 Senatui‚lse.o.t,“P. Lentulus percussionem
ii. ³5 iii. 3. 8). 0111 writes 10 him 10 nostracvitae,fortunae‚memoriae,nominis.”
langusge 01 the highest admiration, and 11 this be the man Juvenal means, he has
professes 10 11010 received much 1110110000 gone 001 01 1110 way. 1110 support 01
from him. He 10 3000101Ιῖ supposed 10 110 Cicero was that of a partisan, 001 01 0
1110 ,001-000 who aceompanred Augustus 00 patron. He owed all his honours 10 Caesar,
111011οἱ1 10 Agrippa, and who repert said 001 when hc had got the highest he turned
lost his life in connexion with that visit against him.
(Tac. Anu. i. 5. Pliny, Η. N. vii. 45). ,9101000010 uscire Decembri] He
0111 suspects himself 01 haring been the says 10 those days it 1100 01 00100 use 10
10000001 cause of his death (111 Pont. iv. 6. study‚ and give up the enjopments of 1110
. 11, sq.). Hc is alluded 10 by Quintilian Saturnalia, whichtoolr place in December.
(1001. 1. 11. 0. 3). So Horace represents Damasippus sceldiug
00110 was 0 cognomen 011001010110 0101010011111100,1111001101011011101 ’
gens, 1010 which was adopted Messallinus, from the bustle of the Saturnalia 10 his
0 000 011110 celebrated orator Messalla country house for the purpose with rllhir
Cervinus, frequently mentioned by Horace. boolrs (S. ii. ³. 4, wheresee note):
Alter his adoption he was called 1111010- ,,- Quid flet? At ipsis

lius Cotta Maximus, as the Scholiast says &tumulibmhuc fu ,ἢ sb.
(ouPersrus, S. rn'l2: “Messallae hppa pro· 3¹⁸ · 0111131180

pago'’). 0111 wrote several of his epistles Dic “liquid dignum pmmi⁸⁸i⁸² 5¹¹⁰il203'
in his exile 10101000110(11.8; 11115). ’1110 whole mouth of December was sacred

10 1110 last of those epistes he says (1. 10 Saturnus, 001 11 was 0 mouth 01 feast·
41, sq.) ι · ing, the Saturnalia and its attendant festi·

 

