150 D. JUNII JUVENALIS

Sortito· est leteris spatium breviorque videtur

Virgine Pygmaea, nullis adjuta cothurnis, , s

Et levis erecta consurgit 11 155115 plenta?

Nulla viri 5111 interea, nec mentio fiet

Damnomm: vivit tanquam vicine marito,

Hoc solo propior, quod amicos conjugis odit 511
Ε1 servos, gmvis est rationibus Ecce furent' 115

Bellonae matrisque deum chorus intrat 51 ingens

Semivir, obsceno facies reverende minori,

Mollia qui rapta secuit genitalia 11515

J em pridem, cui rauca cohors, cui tympana cedunt 515
-Ρ151515 51 Phrygia vestitur bucce tiara.

Grande 51151 metuique jubet Septembris et Austri

sort 11 mock epology for 115 11115151 goddess 11 wer, but ber first temple st

ψ heirdressiug. ⁴⁴‘Whnt 15 5 women todo Rome seems to 1115 been built by Appius

if eheie ehorter 1111 1 pigrny (without 01111115, ι.ιι.1 458, 11 115 Csm pus hier·

’ 15151155)5151111115151111151115511 1115 (Livy ι 19). Τ15 character other

her tiptoes 11111155111”(1111111“31155 med 11111115 been referred 11111115(8.ἰι.
up this passage in 1551111, 511 leaves it 124). They were accompenied with
111,’1115111511111111111111551131 115111111155 111 noisy processione which

⁴ 11151111511155 esofhis utter iusbility 11 111511115115511111111111111115. See

make any tolerehlc sense 1111.” There 1115111111 S.ii. 3. 223. Hunccrrcnm
5511511 doubt 11 115 meaning I 11111. tenuit 3111115 Β51111111151115.” Her
But 1115151515 1551 given 'l'hePygmnei rieets, who were numerous, were called
were 115 little 11111 who fought with nonirii. Aeto the rites 111 priests
515155 (Hom ll.' ni. init). They come in ((11111) 11 Cybele, 115 mother 11 111 3115,
53111, S. xiii. 168. seeSss ri. 111, 1. Τ15 chief priest 1115
608. Neue· em cura] Τ15 women who 111151Δ1111311115,51115 15115 person
is thus 11555113 herself out 111· 111 pem meent by⁴ 113511 semivir? the bnrly
mours 551151111113 511 115 while forher eunuch (555 Ρ515. 8. v. 186‚‘ grandes
1151111511511511111131111515551515 (11111·’,) 11 whom the lesser 5111515
5111515 through 1111531551 111 extrave· (obsceno minori) bowed down, aedgaro
311118151115 15 if she were 1 mere wey, 511 stopped their 11111515 15 111551.
neighbouronduoqneinteuceofhcrhusbsnd, He 1551155111 1151 under his chin, such
except 1111 515 melros 5 point 11 111113 55 they wore in Phrygia, from whence they
1151115115 111 cervanicam· rs 5111111 cerne. As to ”15511 Pliny (mv. 12)
tobis 111511111351511511 1151515. 51)51“81111115511 Mstris Deum 51111-
ili. 19. 2e,“1=1t vicine 5511 111 habilis 11155 qur (11111 vocentur virilitatem empn
Lyco‚” comperce this verse 11 Juvenel’s. 1111 155 aliter citro perniciem? Τ15
But the 55151 15 different (see 1115 there pottery 11 811115 115 very 1111, 111 cepe
1115511111)’111111111111111151111 1111115113 shsrpened, 1111111151511511
111115’ grum ‘melros Ruperti think 5 11 se used 111· 111 seme purpose (nr 81).
verse ortwo rs lost There rs nothing very Juvenal, above, ssys it wss the custom
remarkable' 11 theusyndeton, 55 11 15111111.’ ‘supervacuum cultris abscindere cernem”
1111155111111111115115111111ιί13] (ii. 116). Shsrp flints 515 spoken 1111
511. Ecceoph 5511111 Bellonae] 115 3115 thereme connexion by Ovrd (1151. ιι 237,
1111511111115511115111111511111111”111551111) sexo corpus lenierit 15111”)
511 introduces 111511 company 11 priests 511 othere. ‘Rspts teste’ ex presses the
of Bellone 11111 Cybele 111311111131 51111511511111151151 1111111111 his
womsnout 11 money tobuy slustretion, 55111 went 11 judgment, adopts⁴ ruptu'
1111111111·11111511115111111515155 from two MSS. 111 some old editions.
11115111151113115 11115 coming pem ’115118811511111115551151131111 Μ.
1111315111 them Bellone wus worsr hes⁴ ruptn'
ped 11111 115 5511551 timesin Itelyss 111 617. 615511 soem] He comes 1111 115

 

