² 166

8111616116, 63, 96, 138
86161666, 61, 424
Samia arena, 361
Samiam, cssters 61 166161,
Samii, 402
Samnites, gladiatore, 60,
Samos, 62
—-, clay 61, 160, 282
Samothrace, 69
8666661166, 206
Saue, 7
Sanna, 138, 380
Santones, 203
Sapientia, philosophy, 294,

. Sarcinulas, 60, 124

Serenum, 76, 368

Sarcophagus, 244

Sardanapalus, 267

Sardonyx, 141, 178, 306,

Sarmentus, 93

Sarracnm, 71, 96

Sarrana, 233

Sar-tego, 236, 382

Satelles, 88

Satur, 169, 420

Saturare, 329

Saturnalia, 128, 173

Saturnus, 112, 296

--, planet, 161

8616166, 362

8661616224

Sauromatae, 24, 366

8661166611, 6166166422

Scaevola, 1166166, 216

Scalae, = coenaculum, 176

8611611616,134

8666628167

8666166, Μ. Aemilius, 268

861666616166, 63 ”

86161161, 416

Scindere, 182

Scipiadae, 40

Scipio, P. Cornelius, 128

-- 116 younger, his
nemea, 192

Scissor, 102, 224

86616, 321

86616161, 378, 437

866666, 424

Scourging a citizen, illegal‚

Scrinium, 136

Scrofa, 128

Scntioa, 427

8661616166, 34

Scy lle, 346

Scythicae volucres, 272

Sesars, to flog, 386

’ Sententia, 149

· Sequar, 370

INDEX ΤΟ 'lHE NOTES.

Secessio plebis, 60 Sertorius, 361
Secreto, 13 Servi Publici, 233
Secreta, 161116666143 Servilia, 264
Secreto, danger 61 11666 Servius ’1111111161661 61116
who hold them, 223 good kings, 214
Sectile porrum 73 -, son 61 1
86611649 slave, 184, 214
8661116111 po,rrum 327 Sesquipes, 380
Secundus Ι1106116116, rhetori· Sessilis, 429
6166184 Sestertium, 13
Securis, 213 861166 wine, 96, 232
8666166400 Severus, Septimius, 343
Secutor, gladiator, 209 Sertarins, 96
sed nster digressione, 306, Sextia ge,ns 204
348, 349, 360, 361 Sextus,ge 26
--, ney more, 406 Sheving, 63
-·,,661661161166169 811666, sacred, 346 ,
-- ,repca ted, 361 Shipwreoks, picturas 61,

segmentum, 37, 121 280, 339, 383, 438
Se'anns, commanda the Sibylla, 45
torian echert, 239 Sibyllini libri, 202

-—,fate 61116 family, Sic, 66 I was, 370 i

237 --616666666175
--,116111111666, 236 -- ,66 ythese terme, 116,
--·, his life and death, 198

236 Sicos mors, 240
-—, his statues and Siccus, 430

disgruce, 236 Sicily, a Roman province,
Seleucus, 247 100
Seli-indulgence,428 Sicyon, 62
86116,10,17,80, 140,178 Sidus, planet, 154
8611166116 nurum, 172 Sigambri, 90 ,
Semipaganus,870 Signatus-ea, witnem, 10,
Semiramis, 36 266
Semivir, 160 Signia, peem 11661, 266
8661611166,321 Signum, work 61611, 201)
Senate, 262 -
Seneca, 101
——, empire offered 16,
--, 116 waslth and

death, 231
Senectus, 376
Senio, 401
Senium, 377, 436
Senones, 211
Sonans communis, 197

81161, peremant, 139
81111, 134, 427

81116 gens, 266

Siligo, 98

Siliquae, 266, 402
811166, 116 death, 255
Silurus, 81, 327
Silvanus, 146

81611116, 24

Simplex furor, 13
Simplicitas, 26
Simpnvium, 139
Sinciput, 300

81666, auct, 82
-· ⁰s cmpery 216

-fidofthemgglz

-—, a 666, 201

Sententiam ferre, 31

8661166, 121

Sentire, 169

-- calorem, to be' 166
ferar, 287

sepe, eoo

Seres, 143

Sergia gens, 211
Sergiolus, 121

Seria, 391, 411
86116166, 164, 244, 312
86116666, 171

Sisyphus, 298
81 verum admittimus, 61

 

