SATIRA XIII. 289

Forsan Pacuvio breviter dabit. Ille superbus 125
Incedet victis rivalibus. Ergo vides quam
Grande operue pretium 100101 jugulata Mycenis.

Vivat Pacuvius quaeso vel Nestora totum;

Possideat quantum rapuit Nero 3 montibus eurum
Exeequet ‚· nec amet quenquam, nec ametur ab ullo. 130

isreedytoattributehisreccvery. Forthis vered3 others devoted their lives, and cer·
service perhaps he will muke him his sole ried 0 teblet with 00 inscription 1011101
‘heres,'(heresexmse). ‘Breviter,’‘infew effect. (800100100,00113.11,011010 Cs-
iliarilfflltrdlofflinl hill illiti 11111 hum ’ΜΝ
hes reference only 10 rivslry 101010 (see 128. 001 Nestora 101011ος] 8000010001.
svi.115‚n.).· u zio. f¹Let 11110 live 0011101011001019
..111 1011000011... le 111110111ἅὲ11111111

death 010110 Mycenueen (1010001 won.’' See dents. SomeofNero’srohberieshevcbeen ,

110211, 0. Ηο supposes himtoheve hed mentioned above axx 15). “Hoc egemus
e‘uubilisIphigeniu'andtohevesecridced ne quis quid nem 01001,” “ 101 ithe our
her, aud 10 heve hed his trouble scothed 0010010011 1 no one shnll heve any
hy the 110110 011110 devotion, iu the old 111103,” vves his 100110 &Sueten 0. 32). 110
meu'swill. Iphigenia 10 represented in the robbed provinces sud e rohhed rich 0111·
0101300 heving been 000110110Δο110113 zeus. No oue 0001110011 his money his
her iether under the pretence that she was own.
tobemsrried toAchilles. ‘Mycenis' 10 an 1³0. sec 011101 quenquam] We mey un·
adjective. Ovid cells herthe seme: ‘⁶ Sup- dersteud ‘temen “end et neither love
posite fertur mutasse Mycenida cerve'' uorhehelovedbyuupl' Ire ssks the hee·
(1101111311 8001010011οἰ). ‚ viest curse thet coud be inflicted 001110
When Caligula 1011 ill the people possed mun 1011110 meenness: 0 long dreary 1110
1110013111οω1110001000,00(10001010101 with heeps 01 010100 gold 10 1001101, and
they would 13111 10 the death 10 the 01000 001 01110011 111 the whole world 10 0101101130
00 sn 0101103 for the potient if he reco- sympethy with.

011101 xm.

INTRODUC'I'ION.

Δ nim 01 J uvenel's, whom he 00110Οο1110αο, 101000101001310010101100100101001 0
fraud prectised upon him byoue 10 whom he hed 31100111 11001 0 sum 01 money (about »
SOL), end who hed denied the truston 00111. J uvensl writes tohim ridiculinghis wruth 00
1110000011 unphilosophicel. He wes notspoor msn, and the sum wes 001 worth 00 much
10101100 ; sud 00101110 offence, it was absumi 101001 sup surprise 01 0 thing 01 every·

day occurrence, 0 crime very small compared with the multitude thet were deily com- “

mitted in Rome. It was 0 hed 030, end 10 look for honesty in thet (103 was 10 dote.

There wus 0000 0 time when gods were fcrver and rnen more primitive, sud then dis·

honesty was rere ς hut ull that was now changed, and men would sweer to uny 110 01 uuy

ultan some 1101111300 belief iu God, othere 1101103 various meuns 01 putting conscience 10

sleep 01 else delying God end conscience 100 101 3010. As 10 1010030, that vves 0 10010
11

 

