D. JUNII JuvnNAnls

Et minus hnnc optet qui non hnbet. 'Ergo paratur 111
ἱ Altera villa tibi quum rus non sufficit unum,

Et proferre libet fines, majorque videtur

Et melior vicina seges: mercaris et hnnc et

Arbusta et densa montem qui canet oliva.

Quorum si pretio dominus non vincitur ullo, 145

Nocte boves macri lassoque famelico collo
J umento od virides hujus mittuntur 1111111 3

Nec prius inde domum quom 1111 novalia saevos
In ventres obeant, 111 credas falcibus actum.
Dicere vix possis quam multi tolio plorent,

. Et quot venales injuria fecerit agros.
Sed qui sermones 1 quam foedae buccina 1111111

142. majorque videtur] 'l'hir 11111111 ’111111 111 proice ο1 111 whole neighbour-
1111111 ocyor hood 11 I 111 to bo owner oi no more than

“Quid ruod 11111 1111111· lfflblffllill‘lhoellldinlilfihdl
,1191911111Κῇ “mm 11 ”Ilm course oleis (ir 1111 rojoindcr) you will 3111
1¹¹¹¹¹¹l⁰⁸ ⁰1¹an .. exemption from tho 1111111131 11 hummity,
⁸⁸¹ss ”ml (⁰¹ ¹¹·1⁸·²3') 1111111111 your 1111 prolonged and hrppier

‘⁴ — 0 11 ungulus illo 11111 you 1111 ever known it, while yon

Proximus magt qui mmo denormat agel- hove 311 11 much 11111 under cultivation 11
lum γ’ (s, ii, 6, s.) th⁰.R⁰¹¹'¹l⁰⁸l}‚¹d in tho time 11 [Potius the
He nyr 11 111 1111111 1 field ond tho owner ἓέξὲἰῃιὲιξ11ἑὴ1ἶξοιξοὲι1ἷέτῗῗ11ζξῇ
will 11111 11111111 11111011 11111111 price, 11111111 111 Sabinos wore 11111111131111 Capitolino
rond 111 leon hungry cottio on 111111 ground and Quirinal billa, md Romulus the 1²21„
111111 1111011118 0011111111 1111111 ’1181 *md 11111111 111 two poopler joined and be·
they 11111 1111111111 11 11 111 bade: and cumeoneundertheirrospective 111131 ’111
111 rddr, 11 11 hardly 1101111) θ io ⁸⁸¹5 11011 extent 1111111 3111111111 by tho 11111111 rt
floldr 1111 changed hundo byruch that time, which 1111111111 111 earliest

miei. It 111111 scarcely eredible, bnt period oithcir 111ωῇ111111 huveboonvery

Juvenal 1111111111111 lmew 1111111111 111111. 'ihc ‘ager 1111111’111 ’od
111111111111111111111 111111111111111111111·
from Pr 1111111 future. ’111 common city) towards 1111111111 111 gonthardo hod
practico 11 better exprcsred by 111 present. then no territory on tho other ride 11 tho
149. lomim 1111111, Agoin P. prc- liber. Juvenal’r conception probablyir
111111111111111111113. ccommonword 1111111111111111111811111111111311
ir‘hobeont! ο 111 hillo thoy hod roepoctivol occupied,
110. Ducere 111 porris] Heinrich 111111 ond pooccoring no more 11111 lond im·
1111111111111111111131111 pmboblynlrter modiotoly 11 111 1111 citheni. ’1111111111
addition 1111111111. It would be bord 1ο historiens 111 1111111111 upon 1111 point, 1111
cry why anybod 1111111111 1111111111 11 ironoon which ve 111111111111111111
trouble to odd cm. or how thoy should any purpose. Tche 111111 says, “Si tan-
hovcoccurrod to any one but the author. tnm possiden 11111 uantum PopulurRom.
Alter‘tollo'womnrtundorstrnd‘domw possedit, Campum ortinml'
· or something 11111 11. ’111 ‘injurio' 11 -quam soedooduccr'na] P-hu‘iocde'
‘epimenidem 11111111111111111111
therowillbo! 11111111ο111111111111111111111 of placo, 1111 11 ir plainly 111 orror os 1111
blow!'' “What 111-11111111111111” cop ’11. 1111111111111111 common
nyr tho other3“1do not vrlnc 111 born· 111 ’13 ir ‘quid nocet hoc? ‘flacc’ 11

 

