322 D. J UNII JUVENALIS

,Nutrit et inventa per deria rura lacerta; ’

1111 cadem sumptis quaerunt animalia pinnis

Vultur jumento et canibus crucibusque relictis

Ad fetus properat partemque cadaveris affert.

Hic est ergo cibus magni quoque vulturis et se

Pascentis, propria quum jam fecit arbore nidos. eo

Sed leporem aut capream famulae lovis et generosae

In saltu venentur aves 3 hinc praeda cubili

Ponitur: iude autem, quum se matura levabit

Progenies stimulante fame, festinat ad illam

Quom primum praedam rupto gustaverat ovo. ⁸5
Aedificator erat Cotronius, et modo curvo

were held in 10011 esteem 101 (111110γὶος us that vultures do not huild their 001111 10
snakes that it was 1 capital offense 1011111 trees but in 100111. (11110111 100 observes
them.. One MS. 1011 ‘nidos' 101 ‘pullos' that “the ca le is scarccl more delicate in
00 whreh Ruperti (ahenas 00101111 the choico oi his food tllau the rulture‚'’
notos: he thinks Schrader is right iu sup· aud that it 11 avulgar prcjudice to suppose
posing that‘pullos'hns crept in fruma 111 will not touch carrion. ‘Et’ couplee
gloss, and yet(says he) you may suspect ‘generosae aves’ with ’11010111 10111.1
that ‘nidos' was interpolatcdby 1 learned Only the eagle is meunt. P. 1111 preserved
111011 11010 1. 1431 “ ipse loquaci Gaudebit the true reading ί11100’(112)1ςο101111111101
nido? most MSS. 10110111 editions, ‘tune'

77. crucibusque relictis] Lipsius (de 83. quamsecurium levabit] P. has
Cruoc,ii.13) quotes Horace (Ε p. i. 16. ‘lcvsret,'a few ‘levarit' which Jahn hes
48): “Non hominem occidi. onpasces 1111100111 Ρ111101011011 Ruperti Her·
in emec corvos ;” 1011 Prudentius (Hymn. maun deserte them 101 ‘levabit’ comparing
1111101 στεφάνου) : “Crux illum tollat in ri. 660, “ 11 praegustabit stow [Bih-
10111111001010010001010111111111111011” bcclr has ‘levavit.’] Γ1110101001 is used
1011110111 1110101101 1111 Martyrs 11111100- with ‘si’ or ‘cnm’ when 11010111110111
1000100 three Christiane: ‘⁴ Claudius, Aste- spoken 01 00 which another erent depeudn
rius, Neon, cruci offigantur et corpora co· See note on Horace, Ερμῆ, 210, u Quodsi
rum aurbus 1101110110 relinquantur. ' Apu· 1110101 nives Albanis illinet egris, Ad mare
leius (1101111001. vi. 1011011111 01 “peti· descendet 111011001.”
buli cruciatum cum canes 1110110101 in· 86. Aedificator erat 0111011111] ‘Aedi-
time protrahunt viscera.'’ Poor wretchcs ‘ficator' is used 101· 001 who is too much
dying by inches were probably watchcd for given to building, 11 Horace usos ‘ametor'
(lu-ys hy these 11110001111111, who ,never soronewho is girentolust: “10111101,111-
1111011 1 body while the 1111 11 10 11. 0001101, iners, vinosus, 1011101 ” (hipp. i. 1,
» 79. Hic 111 erpo 011111] ‘Ergo' is‘fer 38). 101101111110110110011111010001·
this reason,’ because the 101101011101111 nelina Nepos (wit. Attici, c. 1³), “nemo
when oung, whcn it growstofull siae it illo fuit minus emax, minus aedificator”
1101111111 sume sood; but the cagles seelr 1011 Columella (1. 4), “ eleganter aedilicia
prey m 1111000111, end their young oues agricola, nco 1111111110 aedificator.'' 'rho
carn to do the 11100. The first three Scholiast's note is “cu idua fabricae’' 1
1110111011101. C. 11.4.1,“ Qualem ruinis· word only met with in 111 late writerri 101
trum 101011011 alitem-Egit 11001 dapis nt· abuilding. TheRomanssud'ertd fromthe
que pugnes? will occur 10 1111 render. passion 101 building. See above i. 94,
‘Ponitur'rs used in some 1011 es it is com- “Quis totidem erexit villus;'’ x. 225
01001 used for serring up sood or utting “Percurram citius quot villus 'd 1
11110111101111101111(10111.109,011. ‘Se nunc Quo tondentc,” dre. Horriffistedu
0111011 10111111’ rs 11111 Ηο1111’1 “Olim alludcstothisesin C. ii. 1⁸. 20, sq.· iii 1
juventus et putrins rigor Nido laborum pro· 83, sq . 3 24 3, sq. llpp. i. 1. 83 01101111ν
pulit inscium ’' (1. 0.). Greuguensreminds isspcdringoftherichmau'scapiricesz Θ

 

