INDEX ΤΟ THE NOTES.

chine 01 bucon, 267
Chione, 58

chirographa, 305

Chiron, 66, 184
chironomon, 117

chlamys, 199

choraules, 119

christinus, persecution 01,

010010, 247, 398
Clodius, 27, 139
0100110, 215

Clotho, 226

Cludere, 166
Cluuienus, 12
clytemnestrs, 160, 210
0000111000, 3001001, 203

20 Cose vestes, 134, 200, 427
chryselephantine, 200
00ηο1000024, 308
Chrysogonus, 119, 182
010060, 221
Cicer, 431
010010, sn eques, 212

Cocles, Horatius, 215
coctus, 61106 00, 384
00601, 30, 175

Codrus, 3, 65

Coena 1000110, 438
0000000100, 60, 65, 69, 72,
00000110, 182

00301110, 148

Cohors, 00 army, 308, 362
-, staff, 202
Cohorts, 331, 362
coliphia, 30

Colluctee, 138

001113010, 423
00Ηί0000110, 136

·—·-, 1110101111, 212

--··,hisdesth,hispoetry,
his Philippics, 241

—-··, 00101 0011100, 212

-ὦι- 01080900106011110 3111

00,

0100010, 16, 321, 380

Cicuta, 184, 408, 428

Cilices, 89, 199

Cimbri, 213, 354

0100061,1010101”6103001,318 Collum, 54

010010 lex, 176 collusor, 220

010010001οε, 382 Collyris, 155

Cineres, = 600111, 264 00101, 10 rhetoric, 179

010000, 378 Colossus, 211

Circe, 346 Columnae, 321

011000000, 67, 234, 237, 265 Comes exterior, 50, 57

circumegere, 180, 222 001001, 143

Circumscribere, 248, 334, 00011100, 0110060010, 8, 178
356 ---, stuli, 202

circus, 51, 68, 156, 196, Comitis, electione 101100
201, 227, 276 from, 209, 237

0111011, 377 Commagene, 153

0111110, 169, 300 Commisso 000110, 165

ciete, 66, 165 common sense, 197

citharoedus, 119, 142 Compescere, 424

Citrns wood, 379

civis, emphatic, 321

claudere lotus, 57

01006103000,204

Claudius, 1011101310, 69

—- 00000010 to his
wife’s 600111, 256

—- constructe Portus
Angusti,285

-—·-, his 600111, 104,
123158

—-, his wives, 122

—- Nero, Censor, 268

01010015

Cleanthes, 24, 421

cleopatra, 35

clepsydra, 247, 398

cliens, 56

’ 0110, 164

0111010000, 279

00ωο110, 410

computare, 249

0000110, 137, 144

Conchis, 73, 327

conchylis, 53, 200

0000161101, 89

Concordia, 16

Concuteretoexcitetomud·
ness, 255

0006010, to bury, 391

-·,1010010000000,182

-—· 1013010, 156

0006110 pyxide, 39

conducere, 15, 48, 68, 140

conductu pecunie, 264

00016010, 231

Conjngium, .-. conjux, 210

Conopenm, 119

conscience, 310

Conscius, 50, 318

449

Constare, 127, 336

0000111οο, 46, 148

Constrictus, 99

000001, 267

-, = 0100101, 233

000101010, 131

0001103010, 191

0001100111 cuticula, 276

Controversiee, 5

Conturbure.tobecome bank·
1101, 177

Contus, 40

000101110,363

Conventus, 114, 202

Convictus, 260

Convulsus, 4

000111οα0, 152

000100, 347

001, 406, 436

Coranus, 365

corbes, 362

Corbulo, 71

Corcyru, 104, 346

00160100, 436

Corinth, destruction 01, 268

Corintlrians, their vicious
character, 201

0011011100, 00101, 208

0010 11010 Libye, 201

00100110, 127

·--- 3000, 211

—- lex 60 injuriis, 362

Cornicori, 416

cornicines, 49, 233, 247

00100, 36, 332

00100100, 11101110, 417

0010010 census, 365

0010000010, 244

0010100100

00100, 245, 337

00100001011001010, 279

Corvinus, 15, 191, 277

Corvus ulbus, 184

00101001003395

Corycia, 336

Corydon, 223

corymbi, 117

Corytho, 196

cosmetae, 147

cosmus, 198

Cossus, 0010010063, 193

- 00010101, 247

— causidicus, 178

0011οω00347

00110, 101, 173

0011001053

00101011, 287

Cotytto, 33

couches, ornaments 01, 268

Crsmbe, 179

Crenes, 307

010000 11011010, 48, 101 conspuere, 10 00101101, 175 Crsssus, M, 393

Gg

 

