SAPIRA XVI.

Declamaioris mulino eorde Vagelli, ’

Quum duo crura habeas, offendere 111 caligas, 111

Μ1111ιι clavorum. Quis iam procul absit ab Urbe 11
Praeterea? quis tam Pylades molem aggeris 11111

Ut veniat? Lacrimae sieeentur protinus, 11 se
Exeusaburos non sollicitemus amieos,

“Dantem” judex quum dixerit, Audeat ille
Nescio quis pugnos qui vidit dioere, ‘⁸ Vidi,'' eo
Et credam dignum barba dignumque capillis ’
Majorum. citius falsum producere testem
Contra paganum possis qnam vera loquentem
Contra fortunam armati contraque pudorem.
Praemia nuno alia atque alia emolumenta notemus ³5
Sacrameniomm. convallem ruris aviti

'Phe neme 1111111111111119. 11111 oothwasadministeredonenlistment. 11 ιι
MSS. have⁸ Mutinensis' where P. 1111 usedhere 1οι military service, 1111111111
1111111111 have anulino! 111 plural number aa ⁸stipendia’ which
ab. Quin tam proerd 11111]’ Resides means ‘campaigna’ 111111 11111ιὲ 111
1110111111) who would 1111111111 11111 number 11 timesasoldrer 111 earn puy,
town, whoissolaste friend (1111 ι 1³5· ιι ιιίιιιιιιιι1ιι’ would be 111 number of
11111) 1111 hswill 11111111111111111111 times 11 111 111111111111,ι11111 eslong
gire evidence sor you? We hed 111111 11111111ιί111 withbhe 1111111111·-
‹lry up our 11111 1111111111 111 111 plague 11111111 11 only onoe, though ythere were
our 1111111 111 are sure 1111111 excuses 11111 ιιι which 11 was repeated. Tacitus
when 111 judge tells ιιι we (1111 bring speaks ο1ἰιιι111 urbanus longo Caesarum
witnessea' ’1111111 aggeris 'irrelerredto esemmento 1111111 (11111. ι. 5).
iux. 95, ‘mimdomestieal 111 mentioned -camllemmm 11111] Ηιιιιιι1 any
inS. ι. 153,” nr aggere rodit and note. ιιιιιι robe 1111111111111, removeshu
’111 praetor-ian earn is here 11111111 to. 1111111111, 111111111111111, hewill have
Τιιιιι procul'thereihreieirouieal, 111111 iogobhrong hell 111 lnw's delnys beforehe
131113 1311131113 111111111311311391
Esquilina, north· 111111111 city. Διιιιιιι properly avalley 111111111111 ’11111111
musi beaPyladesto 11111111111111111 wilh hille, 111 ‘vellis' 1111111111 two
ι friend, though 111 Agger which over· renges. 'Phe sione οι· other boanda by
11111111111ιιιριιιιιιοιιιιιιοιιριοι111111. which private property 111 mark 111
The udex here ιι 111 military offieer who (Hor. 1111112. 170,n.,⁸⁸qua populus
hee theoompluint. 11111111111111111111111111111111111-
33. Contrapagouem porris] ]⁸Pagenus’ giss) ).wessaered The 11111 wera 11111
11111 111 tune of A ugnstus eametobe sp· 1111111111 (111111 by 111 Agnmensores
plied to 11] eieiliansugus ιι opposed to military 1111 religione oeremonier, 111 oll'erings
men. 11 may have been 1111 given 11111 were annnallymade close bythem 11111
by 11111111 nithe weyof 11111111111111 god Terminus, whose' unago was osten no
belongs properly 11 111 country people. more 1111 1 shapeless stone 'Phe nergh
Ρ111.Ρ111.61Ῥ11111ιιι’11 his honour, hours 1111 111 offered sacrifiea jointly 11
which 111 soldier issupposedtopruemore 111 'Penninelra 0111111 11111111 honey
1111 theman ofpeaee. ’11111111 ιο (liba)ground⁸lar'(puls, 811581111)
111111 iiii. 831· ‘Summum 11111 nefas 11111 commonly offered endby those who
11111111111111111111113’ 11111 affore it alamb or young ig was
36. sommiorum] ‘Sacramentum' 11111(111 Η11111,8111.1ἰ.59,’· elagna
was 111 11111111 oath which he swore by 111111111111111111111191118111110.
111’ signa ’,(111111111) promising ildelity 10: ‘thuesaeerdotisfugr 'bivuslibarecusoff
11 his eounlry 111 hisoommander. The 'l'bereading 11 P. 111 1 few MSS. witb

 

