110 D. JUNII JUVENALIS

11001 1003 peaes: luxury broods over us, more pestilent than arms, 10 100030 110
eonquersd world. Luat has besu rampant erer sinae the poverty of Rome departed;
’twas this brought Greeee amougst us. 'Twas money 3000 us foreign habits, 001
110110 down 110030 with seli-indulgence. For what 0010 lust and drunkenness
combined? See how the wantons snesr 01 modesty, aud shams her very 0111111.
We all know the good goddess’ secret rites3 how her mad rotarios, drunlr with wine
and musio, rave, whirl their looks, aud eall upon Priapus. No aeting then, bnt
0001000011 01 which the blood of 030 might worm 03010. They 0011 for men-and
would that 100101 11101 10010 free from wickedness like this-but every one has he'ard
of him who in old days 0101010 where all that's 10010 01011 1110 its head: then who
dared pour oontempt on saered things? Now we’re 0 Clodius for every 01101.

V. 146. “'1heu put a loelr upon the women.'' 1100, 101 who 11011 100101 110 1001010111
They are the 1111 10 fall. Highest and lowest, she who trsmps the streete 001 110
1110 rides in litters, all ars irail.

V. 352. Γ10100 the 300100 0301010 hires her clothes and every thing, for all 101 fortune’s
gone 11 101001101001101 athletas. 'l'hay'm poor, but have 000010 for thst; and
squander what 0 thrifty husband sares, aud think that money grows like 11000 'lhey
naver thinh how 011101 their pleasnres eost. ’

V. 379. Suppose she’s fond 01 100110, there's no ringer but she eorrnpts him ; her
1100111011οψ is always iu her hand: she kisses it, and thinks ’tis him 110 10110 iu
her 01011000. Some 00110 10100, they say, with 01001 001 wine asked all the gods
whether her Pollio's harp might hope to win the prize. What more could she 11101
husband or her children were a·dyingi What, J auus, 1011 thou auswer such
inquiries? Ye 1100001 much 10 101100 10 110 111101.

V. 398. But let her be a 110301 rather thau 0 masculine bold gossip, who talks among
the 01100111100001 011 110 news, publie- aud privato, waits 01 11030101 topicis up the
1111 1111031 from 111011, 001 1100 111111101011101 000001010310011,101 0011000101,
001 10 forth 10 every woman 1101 110 meets in tha town.

V. 412. But she's more bearabls than 100030 women who 103 11011· poorer neighbonra,
and if a dog 101111 fly 1010 0 1130, 101 beat 110 10011 001 his owner. She goes st
night 10 110 1111, keeps her 3110111 waiting for their diunsr, 1100 000101 10100 100101
001 1111113, 1110111 01 two pinta and vomita them again 1030100 appetite. ’110
husband veiis his eyes from the sickeuing sight.

V. 414. But 110 is worse who when she 3001 10 dinnsr begins 1011101111 oommeuding
Virgil, bompariug him with Homer. The learned hold their tongues, even the women,
theirs, while she olaeks 00 like 10111 01 basius when they¹re struck. No one need help
the moon with trumpet or with cymbala 3 she 000 1011001101 without your aid. Your
learned woman ought 1101001 short 100101, 10011100 10 Silvanus, 30 001 bathe with the
meu. hlarry 00 woman who ceu talk, and 01300, 001 huows ull knowledge. 1 hate
your 1000100 1110101101ιο who speaks by mla, aud recollecta 011 verses 1 never heard os,
and eorreets 110 barbarismo 01 101 friends. Pray 1010 husband make 0111101100 some·
times.

V. 457. But most unbearabls of all is she who deehs herself abroad with jewels; at
home her fase is all 1010100101 with bready she washes 101 101 10001. What does
110001010110011103 well 01 home? For paramours she buys her nard aud all the
perlumes of the 111111, 101001 101 011ἱο with asaes' milk, aud takes the 00001103 011101
hides her beauty. A 11103 made up with dmgs and poultiess, what 0011 ye it, a faee
or 10101

V. 474. What do they do by day? Il thsy 301 up 01011, 1100 10 the poor waiting-girl,
110 tolletis-men are stripped the Liburniau 10111111, 000 with the horrible seourge,
the other with 110 whip. Some keep the executionem in feo. And while 1101111
3001 00 she's 11011103, talking with 1011110011, 10011103 at her genn, or reading her

 

