SATIRA V.

. 'ru scabie frueris mali, quod in aggere rodit,
Qui tegitur parma et galea metuensque flagelli
Discit ab hirsuta jaculum torquere capella. 155 ’
Forsitan impensae Virronem parcere credas.
Hoc agit ut doleas: nam quae comoedia, mimus
Quis melior plorantegula? Ergo omnia liunt,
Si nescis, ut per lacrimas effundere bilem
Cogeris pressoque diu stridere molari.
Tu tibi liber homo et regis conviva videris :
Captum 50 nidore suae putat ille culinae,
Nec male conjectat. Quis enim tam nudus 115 illum
Bis ferat, Etruscum puero si contigit aurum
Vel nodus tantum 05 signum de paupere loro? 165
Spes bene coenandi vos decipit. “ Ecce dabit jam
Semesurir leporem atque aliquid de clunibus apri:
Ad nos jam veniet minor altilis.” Inde parato
Intactoque omnes 05 stricto pane tacetis
Ille sapit qui te sic utitur. Omnia ferre 170

'st of llarth to Zona and Hera, and which 157. 1100031515 doleas .·] ‘He 11 bcnt

0100111 was seuttosteal. ’1501130111οη upon giving you pain! ‘Hoc agit’haathia
11111 placed by the ancient poete in various meaning commonly. secu. 111. 50, 0.
parts of Africa. mimae] ’550 nature of this 1015 05

155011οά ia cypero rodit] There 110 play 11 related in Hor. S. i. 10. 6. He
the following scholia on this passage. “ Qui says, tbc rich man treats 511 poor guest in
tegiturparma: tiro.'' ‘¹ Metuensque fla· 551110011151151000055010111001001111,
30111.- quale simia manducat.'' “ Dacia ab but 50 eujoy thefunof 1101113 him 3111111103
leuda: 01000101311510.” “ Capella: 51150055 and weepingwith 1111151011. And
campi doctorc.” 1110 second, which 110111- 110111110111011355011 hisside‚forheknowa
rich 11 1 11 unquestionably the 0111115, sup· 550 man only comesto hia table for what
peaes 0101111110 mean an 11ρο dressed up 50010305.
and taught by some idle soldier-s to throw 164. Etrarcam puero 1100151015 amm}
11115151001550500110513015. Theother ’1511115110’50111,’1111101101100111011500
scholia applpto 10010151101111103 55011111111 gold which children horn free (ingenui) 1011
from a driimaater (campidoctor), called rich wore suspended from their 1100111 (100 ·
‘capella' by way 05 ridicule. Tho first of Cic. in Verr. ii. 1. 68, Long’s note; and
5511105110 is 5501011εο ofthe passagelbe· Smith¹sDict. Ant, 'Bulla’). 15110110·
110110, 101110 most 055110 commentatore 51111 5100 appearstolrare been 05 Etruscan origin.
15. Τ5010101101101355111 511. Msyor’s oh· Alcatharatrap 11155 1111105 at the 01111 0515
jection 51115 ‘ab' should he‘ex.' ‘Aggere’ answered the same purpose with the poor.
ra 5110 rampart 05 Servius Tullius in the 151111’1130010550151511311550805011115
Esquiliae, the eastern quarter 05 the city. says. {Ribbeck omits 510111 550 text vv.
(Hor. S. 111. 15.) Τ50 8050111115 011 S. x. lor-1 5,from ‘Tutibi'to‘paupcrelorol’]
95, 'et 011511110111015101,’ says 51115 550 166. Eece caca jam] “See 1101130513
Ρ1105011111 troops were quartered hy this to giveuspreaently ——'' The 300151 110
‘eggan' which circumstance explains 111. supposed 50 1011111,οι110051113 something]
26: “molem aggeris 01510 115 1011115.” though not 05 550 5115500010050550111.
The 111111 ‘agger' is referred to 111 S. viii. And therefore (inde) they 115 in silent 1111-
431 “Nou quae ventoso conducta suh 000111115555011510111011011011111015011
aggere texit,'' where the Scholiaet gives the and graspcd in their 511111, ready 50 sat it
same explanation: “panpcr: iu eastris with 550 first 1111115111 that 0011101. ‘Strin-

natus.'’ . gcre’istogresp.

 

