460

Poppaea Sabine, wife of Pragmatici, 176

ero, 146, 209
Poppysma, 155
Porcia lex, 203
Porrigo, 92
Porro, 57, 133, 174
Portum, 73
-—· sectivum, 327
Porsenna drives the Romans
south of iiber, 215
Porta, 205, 271
—·, a house door, 406
Porticus, 79, 117,127, 167,
287, 402
--, extravagance in,
&Argonautarum 126
—-Philippi, 167
Portland vase, 126
Pertraits, 127, 190
Portus Augusti, 285
Poscere, 12, 50
Poseidon, god of the Ae·
gean, 300
Posides, 923
Positua, 95
Possidere, 15, 58
Postquam, 267
Potare, 119
Potentia] moed, 358, 388,
Potestas, 239
Poverty, security os, 232
Praebere, 49
” Praeceps, 19
--, as substantive,
240
Praeco, 14, 59, 145
--, auctioneer, 199
--, a thriving busi-
ness, 164
Praecordis, 21
Praeda caballorum, 275
Praefecti, 173, 238, 239
Praefectus urbi, 85, 307
Praegrandis, 384, 337
Pracgustare, 159
Praeneste, 64, 323
Praesepe,9
Praesto, 333
Praetexta, 214, 299, 299,
Praetextatus, 42
Praetor, 14, 361
-— 0100010110,423
Praetors, number of, 57
’,0101333001
Praetoria cohors, 299
Praetoris urna, 293
Praetorium, 11
Pmetsepidm, 394

Prandium, 297, 388

Prasinus, 276

Prsvus, 194, 319

Prayer, secret, 391

—--, mothers' for their
children, 252

Prayers ou tablets, 287

Premere, 419

. Present forpluperfect, 172

- tense signides pur·
90⁸0, 89
Pretexta, 11, 273
Pretextatus, e boy, 259
Pretium curae, 147
11100100, 1110 death, 250
Priapus, 34, 138
Primipiius centurio, 239,
Primordia vocum, 435
Princeps, 237
-—- equitum, 81
Principium, 133
Priscus at Rome, 75
Pmsvus, 75, 203
Proceres, 37, 391
Processus, 7
Prochyta, 45
Procula, 31, 65
Proculeius, 7, 173
Procurare, 299
Pmcurator, 13, 219
Prodicus, 402, 418
Prodigies, 299
Prodigiosus, 299
Producere, to bring into
court, 178
——-, to bring up, 199,
157, 333
--, 10 give life to,
215, 437
-——, to hammer out,
Profundum, the sea, 297
Progenies terrae, 442
Pro ne, Procne, 159, 416
Ρ1050010, 95 -
Prometheus, 89, 203, 318,
Ρ101010001, 180
Promotiou, military, 299,
Promulsis, 261
Pronoun, omitted, 376, 380,
Properare, 51
Propinare, 103
Pro populo facere, 224
Propositum, 93
-, fixed purpose,
254
Prora, 284

INDEX ΤΟ THE NOTES.

Proserpina, 298

Proseucba, 74

Prospera castra, ὅθ

Prostare, e

Protinus, 385

Protogenes, 57

Proverbs, aute tubas 21

--, 11100 illae brri-
mae, 21

..PM—⁴, ὄνος πρὸς husen

Ptfflmm’ the astrologos.

Public werke 48

Publica Lex, 424

PUbliOffl, Ξ κοινός, 168

Pudet, 330

Pudicitia, 112, 138

Pudor, 265

-—, honour, 198, 363

—s flhssme, 255

Ρ 11θῦ4» 8 married votnm,
30, 406

-, a wife, 221

Puellae, musas, 82

-- lenonum, 919

Puer, emphatic, 437

-, slave, 71

Pueritia, 298, 317

Palmentaria, 182, nos eos

Pulpa, 395

ruptum, 62, ue, na
208, 211, 336

Puls 13, 235, 329, 36³

Pulviusr, 123

Pumex, 193, 223

Ρο010 wara, 329

Punctum, 424

Puppeta 426

Pupillus, 3 158, 198, 316 ’

Purple, 200. 330 =

purum ngenium, 226, 232 ’

Pusio, 115

Puta, 408

Puteal, 412

Putris, 34, 421

Prmreus 2⁷2

Pygmaei, 150, sor

Pylades, 369

- Mimus, 118

Pylius rex, 249

Pyrrha, 847

Pyrrhus, 329

Pyrrhus, his elephanta, 237

niens ⁴¹02 ⁴³⁶

 

