SATIRA VII.

Aemilio dabitur quantum libet, 0111101100 nos
Egimus: hujus enim 0101 001100 uenena, alti 105
Quadrijuges in vestibulis, atque ipse feroci
Bellatore sedens curvatum hastile minatur

¹ Eminus et 010100 meditatur proelia lusca.
Sic Pedo conturbat, Matho deficite exitus hic est
Tongilli, magno curn rhinocerote lavari 130
Qui solet et vexat lutulenta balnea turba
Perque forum juvenes longo premit assere Medos,
Empturus pueros, argentum, murrina, villas; ⁸

’“ 1210401011ἱο 1101110100αο1100 libet] He stataewsssrerseenwithoneeyeshnt. As
idhiliimhsffviiile gepitznhlighbis immid lii hiInaitiiil’biiilihe 0118001110311010 1111111111θ
0100000. 'I'helegullimitationismentioned ingly.' 'Minari’isnotusedelsewhercex·
in the last note, and is 1110 reading of the actly in this way. The lance bends 00 0 long
text is right, 1110 statement may be taken wsapon with 0 light 011011 would. ·
011100001111001100, 01 he means the law ¹129. 810 Ρο110 conturbat] Snch being

would not be cnsorcwl against such 0 per· the case, Pedo and these other ‘causidici'
sou. ‘lhe MSS. vary between ‘petit’ rnen of low birth andno means, thoughtto
sperat? ‘licet’ and ‘libet' The 1001 10011- galleas bypretending to be somebody, and
11011011111111111111 lttltlt⁰llt⁸lllittlilzllllll;
11101011“00101’0000010, which is inmost ‘rationes'bein understood. It impliesa
ol the old editions. ‘Licet’ appears in P. fraudulent 1001100100, 0 confusing ol ao·
and some other MSS. of good character, counts. (800 8010011101.) ‘Deficere’isto
and is explained bytho stateol' the law fail,aswc say. Pedo is unknown. Matho
about sees. Ruperti, J shn [and Ribbeck] has been mentioned before (S. i. 32, 0.).
have ‘licet' Ipreler ‘libet' He calls Martialhas an epigram upon one'l'ongilius
the man Aemilius because the Aemilia was (11.40), who was a glutton, and ordered
one ol* the oldest oi 1110001110100 families. bathing sor his health; but there is no
‘Et melius’ is, ‘aud yet we conduct our reason 10 suppose tho same man is meant.
011000 better thau he does? (800 8. xiii. ‘erinocerote’means a hornvssselof oil.
91: “Hic putat 0000 (1000 01 pejerat.'’) Martislhas an epigramos two lines on such
Ille puts hipself in the place of ons of a ressel, ‘Guttns corneus' (xiv. 52J:

11000 ‘causi ici? ’
.125. stat carm 000000] 'Ihis man had
atriumphal chariat in his house, which had
been handed down from one of his great See iii. 263. n.: “pleno componit lintea
0110001000οι100000001ήο001010οο111100 gutto.” This man, to show his conse·
sels as 0 01001 soldier with a lance inhis quence, goes to bathe with a crowd 01⁴
haud. 8008. viii.3:“stantes iu curribus 01100100010000111003111110101001101110
Aemilianos.” Τ11000100100101010 quote ’1001100’111111010030010,0101110011ιο
Martial (ir. 69) 10 show that successful 0010110000. The bearers 010 1111010100,οι

lawyers had statues gisen 1110111 by their iuri. 351: “Quam quae longorum vehitur
clieuts: cervice Syrorum.'' 800 0010 there and on
“Tam grave percussis incudibus aera re· {ffl’iivaem ewice semim„ and S'ffi'

mitium . Slaves from Moesiasrcspokcnofasbearers
⁰⁸⁰⁸¹d¹ff¹m m⁰d¹⁰ ⁰⁰³¹ f²b⁰¹ aptat 1000 (0110), 00 Lipsius innumeros
⁰‘¹¹¹⁰· 0 aa reading 000 (app. 0001. a. 25),

Such 0 thing may have happened. ‘Lusca' 11000000 1110 Parthians (or Medea) were not
seemstomcan hereno more thanblind. It under the poweroi the Romans. But their
is usually ‘one-eyed,' and some explain it name had long been taken for all 1111010100.
000100111010000000000111110 8001101. 0. i. 2. 21, n. Asto‘mnrrma'
the actos taking aim. 1110οο1 11110110 000111. laun. [In v. 128 Ribbeck has

N

“ Gestavit modo fronte me juvencus.
Verum rhinocerota me putabis.’'

ingenti curret super ora Liburno.'’

 

