SATIRA 111.

Accusare potest. Tanti tibi non sit opaci
Omnis arena Tagi quodque in mare volvitur aurum, 55
Ut somno careas ponendaque praemia sumas
'Pristis et a magno semper timearis amico.
Quae nunc divitibus gens acceptissima nostris
Et quos praecipue fugiam properabo fateri,
Nec pudor obstabit. Non possum 16116, Quirites, 60
Graecam urbem : quamvis quota portio faecis Achaei?
J am pridem Syrus in Tiberim defluxit Orontes
Et linguam et mores et cum tibicine chordas
Obliquas, nec non gentilia tympana secum

fleridires,Bitbyniceiconscinsesto.” The pars,' 66 ‘septima paral ‘octava' 66,

66616 61 Verres baa never ceased 16 be would bc the 66666111, eighth, 616, part.

proverbial since the exposure 61 1116 crimea (See Key’s L. (1. § 248, and note.)

by Cicero. See S. ii. 26, andviii. 106. 62. ia 11161161 11ςῂπί( Oroates] Tha
54. opaci Omnis arena 11191] 1116611111 0166166 (Nahrel-Asy), which tlows 16616

expresses both (1116 611666 and the gold) in 1116 666111 in Coele-Syria 161116 north,

his Epigram 16 Licinianus (1. 50. 16)1 where it enters the sea 1661 miles below 1116

ancient Seleucia, is 11666 put generally 161·
“Aestus aanaaugaemngesrago aa province or syna, 61161 aa. 61666
0111111118 umbffl trimum? the Roman dominions by Cn. Pompeius

ῃ), Ρωωιω, po, (hum md ΗΘΜ 666. 689. 116 own trade, and that 611116

· wereallreputedtohavegotdintheirsands. ξέὲὴξοιξὴὲοέ iltgl‘eqed 1111119Γᾶ001,
See below, xiv. 299, and Pliny Η. Ν. g ¹¹¹² ⁸l¹¹¹fl¹¹¹ ⁰f⁸l⁸Ve⁸⁰f

mm, 4, which Juvenal complains. ’1116061661616

ὦ. ggfflffiaffigff {t &illinillnffltliaillmaitff t

«demum» seo pomum sm, ampla, might 666166 6116616616 1116 61661661

«Μᾱωὼι, ut qm mle me quaesi„ Eastcmtlagcolets,harps,anddrnms. They
„ung” (scholiam) , were probably sncb as are 61111 16 nse all

,6611611116 11666661616161111
ampsandgmfflmngmmdthough 1661166. The 11661 instrument bas usually

he 16 6111166166 16 think 6116111111 shall 1161 bnt 1πο ⁰¹ three ¹¹⁰¹& “nd ¹¹⁰ 'toln’ “nd

makehimhold hispane· ,properabo fn· tbelaat(correspondingtothe1ndian 1661-

mi, implica that thoconfmionis dimne· tom) is beaten with 66 perceptible reference

161,66611161116161·6661111666111611666 mmm· :fhewrt‘ifhm'l' .
man who makes 116616 16 66 adisagreeable waicalied ”mbum’ ⁸⁰d¹tw⁰⁸ lmnss'ulnr'
duty md getimer· Heoepfflthis mm· which rs meantby⁴obliqnas.' nne girls
him about the Greeks ins *w 10 are those who were called ‘Ambubarae’
961 m ta 'maj H'e cam (See 661666Ηο6. S. 11. l. 1, “Ambubaia-

’Μ ⁹⁸⁰ 6661 collegia.’') Dinacium 16 Plautus
(Stich. 111656), says Epignomns has
returned 11616 1116 Euat, and brought with
him “ 16161666, tibicinas, sambucinas, exi-

ere mentioned

himself 666 says, ‘and yet how small a
portion 61661 dregs are from Graecei’
‘Quota' with 'pars' (orhsre ‘portio’) ge·
nmuysiguiflas‘howsmallspera'astu- . ,‚ . .
“etim (νί. 652„ „Et quota pm homo, mia 166616. ’1116011666 1161616116 had

,it tomi mim um„ See pomini.) 166116 66666 11, which were occupied by
,ΟΜΝ inho quatio„ w -0himswered prostitutas. ‘Jussas'means that they were

by an ordinal 66616161, 666 ‘quota pars’ hlf⁰d s⁰¹ the ΡἮΡΨ ¹35 ⁰thm’ Wh‘l mal?
mm properly in a wien of gradum garn 61111616 prostitution. Propertius (11.
parts what place would the thing eccupy? 23' 21) ”5⁸²

and the implication is that it would come “Et quas Euphrates, et quaemihi misit
very 1616 16 1116 666166. ‘Whatb part’ (11 Orontes

we bad sach 6 word) would express ‘quota 2 116 capiant: 661116 furta pudica 1661.”

 

