’ SATIRA XIV.

Quaesitum ad fontem 11111 deduoere verpoe.

Sed pater in eausa, oui septima quaeque fuit lux 111

Ignara et partem vitae non attigit ullam. ,
Sponte tamen juvenes imitantur cetera, solam

Inviti quoque avaritiam exercere jubentur. Ἰ

Fallit enim vitium speeie virtutis et umbra,

Quum sit triste habitu vultuque et veste severum. 111 ’

Ν11ζ1111111 tanquam frugilaudatur avarus,

Tanquam pareus homo et rerum tutela auarum

Certaffmagie quamjsi 11111111 servet eaedem

Hesperidum serpena aut-Ponticus. Adde quod huno de

1111111111 hand evidently. 'l'he writer of eaving3 1111 thore who 11111 1111111111 the
11111111 war not 1 Christian, 11 Cramer (111111111111111111111111111111111111111111
observes. Η1 might have added that tha there are 11111 1111111111 thia eelllah pro·
other weeaChriatiau, but not 1 judiciem peneity 111111 by nature, and 111 11 be
one. ‘Verpua' 11 ’1111111111ᾶῖ Μ111111 eheoked by genereus teaohing. Juvenal
1111 111111111 111111. 'lire Romana might eaye that young men 111 11111111 1111 oo·
be forgiven 111 thie interpretation 11 the 1111111111 by 111 respectable appearanoe.
lawof Moses when the Jawe’ own traditione There 11 1 gravity and show 11 eali-denial
and teaehera told tham they 1111111111 about it. SoO pidiuedaecribeehiaoovat·
their neighbour and hato their enemy; 111 111. “11(11 lle, liberi, numerare, cavia
and 111 and Samariten thought 11 strange abaoondera trietem.'’ ‘Fallit enim' 11
that 111 8111111 1111111 111 water frome elliptioel, they 111 bid and the doarthey
Samaritam 1111111 and talked with her. 111 bid, 111 theyare daoeiv by 1111 ap·
A Christian biahop too (Joremy Ta lor, penranee 11 virtue, though it 1111111111
Duot. Dub. 11. 2. 4), eayr, “The lewe rhadow, which 11111 1111 waere. ‘Habitu'
might 11111 their enemiee, but Christiane 11 the general appearenoe, and applier
1111111111. So 11111 by alteration os the equally to ‘voltu'and ‘reete' See S. ix.
subject matter tho old lewiabeeome near 20: ‘⁸ 111111 utrumque Inde habiturn
that 11 11111111 1 new lewl' ’11111 11111 111111.” ‘Frugi' 11 always need 111 good
true. “If thina enemy be hungry giro murator-‘prudent' See 1111111, 1111. 5.
him hreadtoeat, 111111 hebe thiretygire 77, 1. ‘Tutela' 11 medior ‘tutor'bye
him water to drinlr”ie8010mon'eiuter· common flgura 11 11111111.Ἰ Heraea 1111
pretatiou 111111 1111, and the perahle ottho “ 111111 tutela mearum Cum 111” (Epp.
good Samariten eueoonringa 1111 war in· 1. 1.103).
vented to 1111111111 the fundamental rulo, 111. laudam} [³ landetur' Ρ., Jahn,
“'l'hou 111111 1111 thy neighbour 11 thy· Ribbeck. Ii‘lau etur' 11 preferred, there
reli)⁸ Gifford 1111 a good note on 11111 mnatbeaoommaaster‘eevernm,'and ‘neo
eubjeot. dubie,' 111. ia 1 continuationes tha een·
101. Sponte tame» juvence] Bntnthlough tenea] Ι Ι
’1811111111101111 duffii nt¹lffi¹¹lzttltltlzttd⁰tlltl
11111113 11 avariae 11111111 111 only not eerpent on watchedtha eeperidee, 11
prone but even 111111 ((111111 qnoque'). Juvenal'eprinei le: “Quin 1111111111
'I'hieirtrue generally but 111 1111111111). (311111111” ercule· killed him. ll'lid
1111111118. 11. 11161111· 11111 aetery 11 golden 111111 11 Colchis inl'ontua weeelro
one 81111111 Oppidius Canusium who guardedbyarerpontbut Medea puthim
111111111111,11111111111111111111111111 toelaep 1111111111 got 1111111111. ’1111
hie 1111 and hie dico 11111111111 way, mieer wetehing 1111 1111111111 ie said to
andgevethem awaytoeuyone 1111111111, watch better 1111111111. Aeto theHeepe·
while the other counted 1111 and hid them, rideo 111 above-S. v. 152, n.
always wearing 1 serious 1111. ’11111111 -taooda Quo loquor] Juvenal enppoeee
him to think tha one had 1 natural ten· a respectable-looking pereon 11 thia 1111,
denoy to extravaganoe end tha other to 1111111 the father might point 111 to

 

