SATIRA II.

Quis tulerit Gracchos de seditione querentes? ’

Quis caelum terris non misceat et mare caclo 00
Si fur displiceat Verri, homicida Miloni, Ι

Clodius accuset moechos, Catilina Cethegum,

In tabulam Sullae si dicant discipuli tres?

Qualis erat nuper tragico pollutus adulter

Porcellini, who explains it 01 those who 10 01 ⁴Bona Dea,' in pursuit 01 110 mistress. ’

walking twist their legs about like athong Catilina and Cethegus, fellowconspirators,
01100100, orahosc legs are naturally dis are mentioned teget ther again 0111. 231,
100100. He quotes 0100 Ρ100100 (Ρο00 01. x. 287 C Cornelius Cethegus was not
117) “Nequioquamhos 100000 mihielegi 1010010010 Catilina ru bloody violence,
loripedes tardissimos? The 0011 word for 000 next to Lentulus 000 his chief sup·
suchappcarstohav⁴eheen rarus? or⁴ scau- parter.
rus' (Horace, S.' ι. 3. 47, 0.). ’110 Scho- 28. Is tabulam Saliae] The ⁴tabula’
liustexplains⁴loripedem'as ‘solutum pedi· means the proscription 10110 or lists 01
bussutcurris! Sulla, and they who 000 here called his
24. Quis tulerit Gracchos] This might three disciples are Antonius, Caesar Octa·
stand⁴ si Gracchi querantur quia tuleritt' 010000, and Lepidus, whose proscript tion
11110000001ιο0001000001οι001000010 (ιι. 0 0 711) 000 morc bloody than Sulia',s
beariti' (See Key ’.0101 Gr. 1209.) uvery thirty eight years before ltrssard 101οιιο
000 will understand 110 charge 01 sedition includcd3000 equites 000 8000000100, 000
laid upon the Gracchi (Tiberius and Caius), among thern wora Cicero and others of 110
110 friends 01 110 poor, and 100000 bv the 11001001ιο00οο10000001100011000100
aristocracy. 1110 not surprrsrng that their ιι pupil 01 Sulla (Pharas ι. 325)ι
names passed into prorerbs under 110 cru·
. piro. Bella nefanda para tsuetnscirilibusarmis
25. Quiscaelamtcrria] See below, vi. sedocus Sullam sceleris vicisse magis-
283: “clameslicotctmarecaeloConfundas trum.''
horno sum? He means, who would not
cry out ruvolnug heaven and earth 01 0001 1010110101οι0801100’(100ος0000000100
10000010010081001000001000011οΡΙο01 tus Florus (ιιι 2l): “proposita estillaingens
Sitrinumdv. 3 63)1,Μο00 terra, caelum, tabula, 01 ex ipso equestri ordinis flore 00
vostram 60οι0, Satiu’ ego oculis plane senatu duo 0011ιο 01000 qur mori juberen-
video?'' Thewordsot' Juvenal 0ιο bor· tur.'’ D⁴icerein’ is usedin tha senseat
rowed 10οι0 Virgil (Aen v. 790).11ιο00ἰο drcere contra Cicero has“ multa prae
omnia caelo miscuit,'' who, 00 Grangaeus 0000 10 praesentem 01 dixerat 01 fcecrnt''
remarks, rnay have got his from Lucretius (00111ιί. 12).
(iii 85st ⁴non si 10000 rnarimiscebitur et 29 Qualis erat nuper] He here allodes
mare 00οΙ0.” 10110 0001100000 intercourse 01 Domitian
26. Sisardiaplr'ceat Vem' ,] Thotis, 11110 0011110’οι00010110801100, 0 daughter 01
plunderer os a province wera 01100000 wrt th Titus, who 000 married 10 Flavius Sabinus,
acommon rabber 11001οι0’ included all 100 1011001 000 Domitian's first cousin.
11011000 robbery, 0011οι· without violence· Suetonius (Domit. 22) relates 1101 010 was
101010000010110011οο100000111100000000 offered Domitian 10 marriage wbilo yet a
to ‘rapina' which is ‘furtum' attended virgin, 000 110110 refused 1οι became 1ιο
0011110000. Sec 0010 00 Hor. S. i: 3. 122, 000 married alreadytoDornitia. But not
‘Furta latrociniis? Cicero's seren orations long after her marriage tto Sabinus), and
bavemadchrresimmortal. Hisiniquities beforehocarneto the throne, he seduced
ara 00010000Ι ru the 110001 spccimens 01 100; 000 when he was emperor murdcred
10000010 eloquence that have 000ιο 00001 10 her husband on 11ιο preterit (mentioued by
00 from antiquity Milo’s murder 01 Cio· Suetonius, 0. 10)1 11ιο1 when they wera pro·
dius, his adversary and Cicero's (s. amc 01οιιο00 consulstogetbcr (sn 82), 1101000
702), 000 110 blood he 000 110 101100000 0000900111001000000100,11010οι010000-
shed ia his contests with that person, made claimed Sabinus imperatorinsteadof consul.
his name proverbial. Clodius was, besides, The true reason no doubt 00011ιο0οι·
101000001001101010130001110000000110, peror's 1001 for ι10110 ; and Juvenal therefore
Pompeia, aad his violatiou 01 110 mysterias calb his connexion with her ‘tragicus cou-

 

