SATIRA VIII. 205

Obvius assiduo Syrophoenix udus amomo
Currit, Idumaeae Syrophoenix incola portae, 160
Hospitis affectu dominum regemque salutat,
Etcum venali Cyane succincta lagena.
Defensor culpae dicet mihi, “Fecimus et nos ·
Haec juvenes.’' Esto Desisti nempe, nec ultra
Fovisti errorem. Breve sit, quod turpiter audes; 165
Quaedam cum prima resecentur crimina barba ς
Indulge veniam pueris. Lateranus ad illos
Thermarum calices inscriptaque lintea vadit

‘torepeat' Here itistovisit again aud with wine. ‘Lagena'and‘amphora'are
again (see sorech). Ae to‘popinae'see the same vessel. ‘Venali'only 1666111116
note 66 Η61.8.11.4662,111161611666116111616 must pay 161 11, 6611 a good 61166 166 per·
‘immundae,’and elsewhere‘unctae‚'llpp. i. 111166. Τ1161111111666616116611 bowtochargo
11 21. 'I'heywere frequented chiefly by in those 116666 iu 111666. 1116 11611 11
the lowest classes, so the bost here puts on would seem iihed the title 61 ‘ reges,’ which
hisbest 6116 when the gentleman pays him was given 111661 with some contempt in
avisit. All this about the genteel cosch- Horace's time. As to ‘succincta’ see S.
man and his low company 16 familiar to iv. 24. It means that tha woman is officious
most 61 us. when the great man comes.

159. sareptam 161116 amomo] The 168. 111661] [11116661116611116613]
host always, 1666 out to meet him with 164. Desisti campa] ‘But of course
a box 61 6161111661 such 66 the luxurions you have 1611 1116111 off! ‘Nempe'is formed
commonly put on their 11611 when they 661 11661 ‘nam' and ‘pe' (which is thesameas
down 16616616. The 66661661 Coelesyria 1666116666),6116616661166166113
and Phoenice were called Syrophoenicians. and they mean ‘surely‚' ‘ot' conrse’ (1.
They contained among 111616 remnants 61 180).
the earliest inhabitants. rI'he woman who 1661611111] See 11. 214, 6.
1116611611 6 Syrophoenician bytho Evarrgelist 167. Lateranus] Most MSS. bava Da·
St. 116111 (111. 26), 16 6611611 by St. Matthew masippus‚ which the Scholiast mentionees
aCanaanite (111. 22). ThisSyropboenician evariant. Ρ. 1166 Lateranas. 8661116..
16 66111 to be an inhabitant 61 a town 61 166171616161611116611666] ‘Thermae'
Idumaea, which 1666111666 11616166661161 herc is the sameas ‘thermopolinm' Hot
J 1111666 ‘Porta’ is uscd 1616 place through wine and water was a 161661116 1111611 with
which traffic pasees, as in xi. 124, “ porta the Romans, and 11 was sold at these ‘po-
Syenes.” But I doubt 11 this 1616616 61666,’11116161116166116611 driuk werecon·

6666166. 11 6661116 16616 irigidanduseless. sumcd on 1116 6161111666, 661 supplied to be
tis wanting only in one MS.;while some taken bome,as from ‘cauponae’ Lipsius
6111616 6661666611 1116 1116 verses, omitting 3111661111) has a 6116616166111666 warm

‘udus-Syrophoenix,’ which gives no sense. rinks and the shops where they were sold.
Idumaea properly is the equivalent 161 Both 1166611 Β661161((161166,1116.6111116
Edom, and therefore included only the 11166) suppose the‘popinae'and‘thermo·
country inhabited by 1116 Edomites, which polia’ to ba idcntical. We 11616 ‘calidae
was 116611116 southern 1161116161 06116611 16 - 66611166’ 16 S. ai. 81. ‘'I-'hermopolium' 16
Mount Horeb 1611161116. In later times only 166611 in Ρ166166, who uses it several
Idumaea extendcd to Hebron on the north. 111666661111661666666·11161166661616’(Τ116.
’1116 chief town was Petraaplace 61 great iv. 3. 7). ‘Inscripta 116166’1166 11666 va·
1161116 with Rome abd 611161 countrics. rionsly explained. ’1116 Scholiast explains
[Ribbeck 1166 11 by ‘vela popinae,' ‘the 6611616 61 1116
tavem3’ and Casaubon on Suetonius, vit.
Neronis, c. 27, explains it so, quoting Dion
Cassius(79.13), 11116, describing the 616111-

161. Hoapite'a affecta] With 6111116 611 gato vagarica ot the Emperor Elagabalus,
61 6 host 116 salutes his 6661611161 as My sayshe hadaroom 111 1116 palace at the 11661
Lord and King, and the 11661666 bnstlcs in 61 which hc stood 61161111116111661661116166,

‘-- amomo
Currit idumaeo, Syrophoenix &c.']

 

